%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762822in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408473in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.413458in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.059109in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064094in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.709744in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.714730in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360380in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 06:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365365in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.011016in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 08:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016001in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.661652in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.666637in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.312288in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709097in,y=0.276528in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours of training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.751389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.703195in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.140201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.092006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.529012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.480818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.917824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.869630in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.306636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.258441in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.695447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=2.647253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=1.791460in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.732921in}}{\pgfqpoint{4.281805in}{2.117079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{0.798860in}{0.829151in}}%
\pgfpathlineto{\pgfqpoint{0.838354in}{0.858312in}}%
\pgfpathlineto{\pgfqpoint{0.877396in}{0.945795in}}%
\pgfpathlineto{\pgfqpoint{0.916398in}{1.013837in}}%
\pgfpathlineto{\pgfqpoint{0.953684in}{1.266565in}}%
\pgfpathlineto{\pgfqpoint{0.989766in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{1.024209in}{1.781740in}}%
\pgfpathlineto{\pgfqpoint{1.054694in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{1.084671in}{1.723418in}}%
\pgfpathlineto{\pgfqpoint{1.116801in}{1.966426in}}%
\pgfpathlineto{\pgfqpoint{1.145636in}{2.092789in}}%
\pgfpathlineto{\pgfqpoint{1.174701in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{1.203282in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{1.231776in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{1.260274in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{1.288808in}{1.849782in}}%
\pgfpathlineto{\pgfqpoint{1.319262in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{1.345792in}{1.820621in}}%
\pgfpathlineto{\pgfqpoint{1.377927in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{1.405528in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{1.434244in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{1.463773in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{1.490472in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{1.518463in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{1.547389in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{1.576888in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{1.605763in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{1.632618in}{2.442720in}}%
\pgfpathlineto{\pgfqpoint{1.660130in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{1.688876in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{1.717518in}{2.374678in}}%
\pgfpathlineto{\pgfqpoint{1.745476in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{1.772283in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{1.800419in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{1.827620in}{2.462160in}}%
\pgfpathlineto{\pgfqpoint{1.853859in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{1.880834in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{1.907555in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{1.934824in}{2.598244in}}%
\pgfpathlineto{\pgfqpoint{1.962133in}{2.442720in}}%
\pgfpathlineto{\pgfqpoint{1.990196in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.018822in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{2.046515in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.077006in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{2.103358in}{2.539923in}}%
\pgfpathlineto{\pgfqpoint{2.128320in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{2.155776in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.183331in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{2.212928in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{2.240951in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{2.267597in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{2.298132in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{2.326642in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{2.354136in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{2.380581in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{2.407335in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{2.435347in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{2.462919in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{2.489746in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{2.517938in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{2.545584in}{2.219153in}}%
\pgfpathlineto{\pgfqpoint{2.573531in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{2.599668in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{2.627022in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{2.654663in}{2.627405in}}%
\pgfpathlineto{\pgfqpoint{2.680715in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{2.709274in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{2.736117in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{2.763497in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{2.791043in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.818973in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{2.847099in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{2.873603in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{2.903990in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.932358in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{2.959719in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{2.988426in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{3.016392in}{2.180272in}}%
\pgfpathlineto{\pgfqpoint{3.044192in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{3.070055in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{3.095963in}{2.374678in}}%
\pgfpathlineto{\pgfqpoint{3.149836in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{3.177705in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{3.204643in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{3.232258in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{3.260697in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{3.286980in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{3.314462in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.342903in}{2.588524in}}%
\pgfpathlineto{\pgfqpoint{3.369511in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{3.396238in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{3.423948in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{3.451061in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{3.478020in}{2.559363in}}%
\pgfpathlineto{\pgfqpoint{3.505549in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{3.533220in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{3.559727in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{3.588608in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{3.614819in}{2.549643in}}%
\pgfpathlineto{\pgfqpoint{3.640932in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.669169in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{3.696825in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{3.723810in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{3.751336in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{3.778360in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{3.806636in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{2.578804in}}%
\pgfpathlineto{\pgfqpoint{3.862203in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{3.888885in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{3.916711in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{3.942964in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{3.970584in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{3.998522in}{2.559363in}}%
\pgfpathlineto{\pgfqpoint{4.024302in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{4.049857in}{2.607965in}}%
\pgfpathlineto{\pgfqpoint{4.077697in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{4.105627in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{4.131744in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{4.158904in}{2.627405in}}%
\pgfpathlineto{\pgfqpoint{4.184800in}{2.258034in}}%
\pgfpathlineto{\pgfqpoint{4.213679in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{4.243025in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{4.271058in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{4.298940in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{4.324434in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{4.352713in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{4.378752in}{2.637126in}}%
\pgfpathlineto{\pgfqpoint{4.403711in}{2.666286in}}%
\pgfpathlineto{\pgfqpoint{4.430875in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{4.456806in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{4.484064in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{4.510489in}{2.753769in}}%
\pgfpathlineto{\pgfqpoint{4.535997in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{4.563221in}{2.442720in}}%
\pgfpathlineto{\pgfqpoint{4.590799in}{2.501042in}}%
\pgfpathlineto{\pgfqpoint{4.617861in}{2.637126in}}%
\pgfpathlineto{\pgfqpoint{4.643729in}{2.561793in}}%
\pgfpathlineto{\pgfqpoint{4.643729in}{2.561793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.732921in}}{\pgfqpoint{4.281805in}{2.117079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.868033in}}%
\pgfpathlineto{\pgfqpoint{0.788570in}{0.858312in}}%
\pgfpathlineto{\pgfqpoint{0.814334in}{0.945795in}}%
\pgfpathlineto{\pgfqpoint{0.839876in}{1.042998in}}%
\pgfpathlineto{\pgfqpoint{0.866136in}{1.149921in}}%
\pgfpathlineto{\pgfqpoint{0.891309in}{1.247124in}}%
\pgfpathlineto{\pgfqpoint{0.917012in}{1.383208in}}%
\pgfpathlineto{\pgfqpoint{0.941368in}{1.567894in}}%
\pgfpathlineto{\pgfqpoint{0.964660in}{1.674817in}}%
\pgfpathlineto{\pgfqpoint{0.988691in}{2.005307in}}%
\pgfpathlineto{\pgfqpoint{1.010879in}{1.626215in}}%
\pgfpathlineto{\pgfqpoint{1.035214in}{1.956705in}}%
\pgfpathlineto{\pgfqpoint{1.056925in}{2.092789in}}%
\pgfpathlineto{\pgfqpoint{1.078289in}{2.005307in}}%
\pgfpathlineto{\pgfqpoint{1.122608in}{2.005307in}}%
\pgfpathlineto{\pgfqpoint{1.144566in}{1.985866in}}%
\pgfpathlineto{\pgfqpoint{1.166186in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{2.112230in}}%
\pgfpathlineto{\pgfqpoint{1.209892in}{2.005307in}}%
\pgfpathlineto{\pgfqpoint{1.231857in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{1.257035in}{2.219153in}}%
\pgfpathlineto{\pgfqpoint{1.279057in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{1.300655in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{1.322663in}{1.946985in}}%
\pgfpathlineto{\pgfqpoint{1.344009in}{1.937265in}}%
\pgfpathlineto{\pgfqpoint{1.366629in}{2.053908in}}%
\pgfpathlineto{\pgfqpoint{1.389093in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{1.410133in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{1.431191in}{2.005307in}}%
\pgfpathlineto{\pgfqpoint{1.452840in}{2.015027in}}%
\pgfpathlineto{\pgfqpoint{1.474878in}{1.898383in}}%
\pgfpathlineto{\pgfqpoint{1.497417in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{1.519041in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{1.540589in}{2.121950in}}%
\pgfpathlineto{\pgfqpoint{1.562334in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{1.583566in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{1.606672in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{1.627904in}{2.189992in}}%
\pgfpathlineto{\pgfqpoint{1.649793in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{1.672530in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{1.693930in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{1.715007in}{2.121950in}}%
\pgfpathlineto{\pgfqpoint{1.736505in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{1.757634in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{1.779737in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{1.801973in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{1.824076in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{1.845110in}{2.073349in}}%
\pgfpathlineto{\pgfqpoint{1.867002in}{2.092789in}}%
\pgfpathlineto{\pgfqpoint{1.889081in}{1.917824in}}%
\pgfpathlineto{\pgfqpoint{1.910504in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{1.931934in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{1.953128in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{1.975102in}{2.024747in}}%
\pgfpathlineto{\pgfqpoint{1.997411in}{1.956705in}}%
\pgfpathlineto{\pgfqpoint{2.019959in}{1.937265in}}%
\pgfpathlineto{\pgfqpoint{2.043275in}{2.034468in}}%
\pgfpathlineto{\pgfqpoint{2.065595in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{2.087772in}{2.044188in}}%
\pgfpathlineto{\pgfqpoint{2.110214in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{2.133293in}{2.073349in}}%
\pgfpathlineto{\pgfqpoint{2.155354in}{2.189992in}}%
\pgfpathlineto{\pgfqpoint{2.177372in}{2.044188in}}%
\pgfpathlineto{\pgfqpoint{2.199281in}{2.180272in}}%
\pgfpathlineto{\pgfqpoint{2.221408in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{2.243663in}{2.112230in}}%
\pgfpathlineto{\pgfqpoint{2.287477in}{2.112230in}}%
\pgfpathlineto{\pgfqpoint{2.309230in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{2.330635in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{2.351728in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{2.373118in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{2.394716in}{2.180272in}}%
\pgfpathlineto{\pgfqpoint{2.417417in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{2.441925in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{2.464126in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{2.486761in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{2.509040in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{2.530383in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{2.552138in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.573105in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{2.595399in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{2.617432in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{2.639778in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.660726in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{2.681965in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{2.704227in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{2.726036in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{2.748527in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{2.774745in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.796773in}{2.374678in}}%
\pgfpathlineto{\pgfqpoint{2.818489in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{2.840784in}{2.258034in}}%
\pgfpathlineto{\pgfqpoint{2.861766in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{2.885323in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{2.907269in}{2.219153in}}%
\pgfpathlineto{\pgfqpoint{2.929772in}{2.112230in}}%
\pgfpathlineto{\pgfqpoint{2.951294in}{1.781740in}}%
\pgfpathlineto{\pgfqpoint{2.974992in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{2.996192in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{3.018114in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.039764in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{3.061079in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{3.082901in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{3.105622in}{1.985866in}}%
\pgfpathlineto{\pgfqpoint{3.127845in}{2.160831in}}%
\pgfpathlineto{\pgfqpoint{3.150165in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{3.174283in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{3.196442in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{3.218298in}{2.083069in}}%
\pgfpathlineto{\pgfqpoint{3.241231in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.262416in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{3.284170in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{3.306374in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{3.328259in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{3.349801in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{3.372067in}{2.092789in}}%
\pgfpathlineto{\pgfqpoint{3.393408in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{3.415225in}{1.908104in}}%
\pgfpathlineto{\pgfqpoint{3.439758in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{3.461261in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{3.482896in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{3.504832in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.526872in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{3.549100in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{3.571712in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{3.594076in}{2.180272in}}%
\pgfpathlineto{\pgfqpoint{3.616488in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{3.639453in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{3.661438in}{2.015027in}}%
\pgfpathlineto{\pgfqpoint{3.685238in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{3.709362in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.731159in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.752669in}{2.112230in}}%
\pgfpathlineto{\pgfqpoint{3.774728in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{3.799125in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{3.820228in}{2.189992in}}%
\pgfpathlineto{\pgfqpoint{3.842148in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.863617in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{3.884990in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{3.906311in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.928243in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{3.949493in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.971346in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{3.993390in}{2.180272in}}%
\pgfpathlineto{\pgfqpoint{4.015100in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{4.036142in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{4.059675in}{2.053908in}}%
\pgfpathlineto{\pgfqpoint{4.081850in}{2.034468in}}%
\pgfpathlineto{\pgfqpoint{4.104190in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{4.125556in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{4.147295in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{4.171770in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{4.194007in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{4.215194in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{4.237334in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{4.258931in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{4.280968in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{4.303483in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{4.324858in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{4.346976in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{4.368648in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.391394in}{2.258034in}}%
\pgfpathlineto{\pgfqpoint{4.412895in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{4.434469in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{4.456166in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{4.477866in}{2.160831in}}%
\pgfpathlineto{\pgfqpoint{4.501085in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{4.522980in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{4.544117in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{4.565534in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{4.587136in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{4.610126in}{2.044188in}}%
\pgfpathlineto{\pgfqpoint{4.633110in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.448022in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.448022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.732921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557778in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{0.802365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{0.802365in}}{\pgfqpoint{4.780556in}{0.830143in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{1.203476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{1.231254in}}{\pgfqpoint{4.752778in}{1.231254in}}%
\pgfpathlineto{\pgfqpoint{3.557778in}{1.231254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530000in}{1.231254in}}{\pgfqpoint{3.530000in}{1.203476in}}%
\pgfpathlineto{\pgfqpoint{3.530000in}{0.830143in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530000in}{0.802365in}}{\pgfqpoint{3.557778in}{0.802365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585556in}{1.127087in}}%
\pgfpathlineto{\pgfqpoint{3.863333in}{1.127087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974444in,y=1.078476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont With LSTM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585556in}{0.933476in}}%
\pgfpathlineto{\pgfqpoint{3.863333in}{0.933476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974444in,y=0.884865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No LSTM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
