%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762822in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.762822in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322901in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.322901in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.882980in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.882980in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.443060in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.443060in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003139in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003139in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563218in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.563218in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.123297in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.123297in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.683376in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.683376in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709097in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of evaluation rounds (20 episodes/round)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.584933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.536739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.004584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.956390in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.424235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.376041in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.843886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.795692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.263538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.215343in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.683189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=2.634994in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=1.707500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.565000in}}{\pgfqpoint{4.281805in}{2.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.742302in}}%
\pgfpathlineto{\pgfqpoint{0.790826in}{0.668863in}}%
\pgfpathlineto{\pgfqpoint{0.818830in}{0.700337in}}%
\pgfpathlineto{\pgfqpoint{0.846834in}{0.794759in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{0.868198in}}%
\pgfpathlineto{\pgfqpoint{0.902842in}{1.140971in}}%
\pgfpathlineto{\pgfqpoint{0.930846in}{1.256375in}}%
\pgfpathlineto{\pgfqpoint{0.958850in}{1.697009in}}%
\pgfpathlineto{\pgfqpoint{0.986854in}{1.927817in}}%
\pgfpathlineto{\pgfqpoint{1.014858in}{1.634061in}}%
\pgfpathlineto{\pgfqpoint{1.042862in}{1.896343in}}%
\pgfpathlineto{\pgfqpoint{1.070866in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{1.098870in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{1.126874in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{1.154878in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{1.182881in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{1.210885in}{1.770447in}}%
\pgfpathlineto{\pgfqpoint{1.238889in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{1.266893in}{1.738974in}}%
\pgfpathlineto{\pgfqpoint{1.294897in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{1.322901in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{1.350905in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.378909in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{1.406913in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{1.434917in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{1.462921in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{1.490925in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{1.518929in}{2.378942in}}%
\pgfpathlineto{\pgfqpoint{1.546933in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{1.574937in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{1.602941in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{1.630945in}{2.336976in}}%
\pgfpathlineto{\pgfqpoint{1.658949in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{1.686953in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{1.714957in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{1.742961in}{2.431398in}}%
\pgfpathlineto{\pgfqpoint{1.770965in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{1.798969in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{1.826973in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{1.854977in}{2.578276in}}%
\pgfpathlineto{\pgfqpoint{1.882980in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{1.910984in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{1.938988in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{1.966992in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{1.994996in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{2.515328in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{2.079008in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.107012in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{2.135016in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{2.163020in}{2.504837in}}%
\pgfpathlineto{\pgfqpoint{2.191024in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.219028in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{2.247032in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{2.275036in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{2.303040in}{2.504837in}}%
\pgfpathlineto{\pgfqpoint{2.331044in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{2.359048in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{2.387052in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{2.415056in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{2.443060in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{2.471064in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{2.499068in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{2.527072in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.555076in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{2.583079in}{2.609750in}}%
\pgfpathlineto{\pgfqpoint{2.611083in}{2.420907in}}%
\pgfpathlineto{\pgfqpoint{2.639087in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{2.667091in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{2.695095in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{2.723099in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{2.751103in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{2.779107in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{2.807111in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{2.835115in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{2.863119in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{2.891123in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{2.919127in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{2.947131in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{2.975135in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{3.003139in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{3.031143in}{2.336976in}}%
\pgfpathlineto{\pgfqpoint{3.087151in}{2.420907in}}%
\pgfpathlineto{\pgfqpoint{3.115155in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{3.143159in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{3.171163in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.199167in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{3.227171in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.283178in}{2.567785in}}%
\pgfpathlineto{\pgfqpoint{3.311182in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{3.339186in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{3.367190in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{3.395194in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{3.423198in}{2.536311in}}%
\pgfpathlineto{\pgfqpoint{3.451202in}{2.504837in}}%
\pgfpathlineto{\pgfqpoint{3.479206in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{3.507210in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{3.535214in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.563218in}{2.525820in}}%
\pgfpathlineto{\pgfqpoint{3.591222in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.619226in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{3.647230in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{3.675234in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{3.703238in}{2.420907in}}%
\pgfpathlineto{\pgfqpoint{3.731242in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{3.759246in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.787250in}{2.557293in}}%
\pgfpathlineto{\pgfqpoint{3.815254in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{3.843258in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{3.871262in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{3.899266in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{3.927270in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{3.955273in}{2.536311in}}%
\pgfpathlineto{\pgfqpoint{3.983277in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{4.011281in}{2.588767in}}%
\pgfpathlineto{\pgfqpoint{4.039285in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{4.067289in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{4.095293in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{4.123297in}{2.609750in}}%
\pgfpathlineto{\pgfqpoint{4.151301in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{4.179305in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{4.207309in}{2.085186in}}%
\pgfpathlineto{\pgfqpoint{4.235313in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{4.263317in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{4.291321in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{4.319325in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{4.347329in}{2.620241in}}%
\pgfpathlineto{\pgfqpoint{4.375333in}{2.651715in}}%
\pgfpathlineto{\pgfqpoint{4.403337in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{4.431341in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{4.459345in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{4.487349in}{2.746136in}}%
\pgfpathlineto{\pgfqpoint{4.515353in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{4.543357in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{4.571361in}{2.473363in}}%
\pgfpathlineto{\pgfqpoint{4.599365in}{2.620241in}}%
\pgfpathlineto{\pgfqpoint{4.627369in}{2.536311in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.483854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.565000in}}{\pgfqpoint{4.281805in}{2.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.710828in}}%
\pgfpathlineto{\pgfqpoint{0.790826in}{0.700337in}}%
\pgfpathlineto{\pgfqpoint{0.818830in}{0.794759in}}%
\pgfpathlineto{\pgfqpoint{0.846834in}{0.899671in}}%
\pgfpathlineto{\pgfqpoint{0.874838in}{1.015075in}}%
\pgfpathlineto{\pgfqpoint{0.902842in}{1.119988in}}%
\pgfpathlineto{\pgfqpoint{0.930846in}{1.266866in}}%
\pgfpathlineto{\pgfqpoint{0.958850in}{1.466200in}}%
\pgfpathlineto{\pgfqpoint{0.986854in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{1.014858in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.042862in}{1.529148in}}%
\pgfpathlineto{\pgfqpoint{1.070866in}{1.885852in}}%
\pgfpathlineto{\pgfqpoint{1.098870in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{1.126874in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.182881in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.210885in}{1.917325in}}%
\pgfpathlineto{\pgfqpoint{1.238889in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{1.266893in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{1.294897in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.322901in}{1.780939in}}%
\pgfpathlineto{\pgfqpoint{1.350905in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{1.378909in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{1.406913in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.434917in}{1.875360in}}%
\pgfpathlineto{\pgfqpoint{1.462921in}{1.864869in}}%
\pgfpathlineto{\pgfqpoint{1.490925in}{1.990764in}}%
\pgfpathlineto{\pgfqpoint{1.518929in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{1.546933in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{1.574937in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.602941in}{1.948799in}}%
\pgfpathlineto{\pgfqpoint{1.630945in}{1.822904in}}%
\pgfpathlineto{\pgfqpoint{1.658949in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.686953in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{1.714957in}{2.064203in}}%
\pgfpathlineto{\pgfqpoint{1.742961in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{1.770965in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{1.798969in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{1.826973in}{2.137642in}}%
\pgfpathlineto{\pgfqpoint{1.854977in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.882980in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{1.910984in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{1.938988in}{2.064203in}}%
\pgfpathlineto{\pgfqpoint{1.966992in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{1.994996in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.023000in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.051004in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{2.079008in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{2.107012in}{2.011747in}}%
\pgfpathlineto{\pgfqpoint{2.135016in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{2.163020in}{1.843886in}}%
\pgfpathlineto{\pgfqpoint{2.191024in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.219028in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{2.247032in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{2.275036in}{1.959290in}}%
\pgfpathlineto{\pgfqpoint{2.303040in}{1.885852in}}%
\pgfpathlineto{\pgfqpoint{2.331044in}{1.864869in}}%
\pgfpathlineto{\pgfqpoint{2.359048in}{1.969782in}}%
\pgfpathlineto{\pgfqpoint{2.387052in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.415056in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{2.443060in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{2.471064in}{2.011747in}}%
\pgfpathlineto{\pgfqpoint{2.499068in}{2.137642in}}%
\pgfpathlineto{\pgfqpoint{2.527072in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{2.555076in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{2.583079in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{2.611083in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{2.667091in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{2.695095in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.723099in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{2.751103in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{2.779107in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.807111in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{2.835115in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.863119in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{2.891123in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.919127in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{2.947131in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{2.975135in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.003139in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{3.031143in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{3.059147in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{3.087151in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{3.115155in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{3.143159in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{3.171163in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{3.199167in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{3.227171in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{3.255175in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{3.283178in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{3.311182in}{2.336976in}}%
\pgfpathlineto{\pgfqpoint{3.339186in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{3.367190in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{3.395194in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{3.423198in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{3.451202in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{3.479206in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{3.507210in}{1.697009in}}%
\pgfpathlineto{\pgfqpoint{3.535214in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{3.563218in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{3.591222in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.619226in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{3.647230in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{3.675234in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.703238in}{1.917325in}}%
\pgfpathlineto{\pgfqpoint{3.731242in}{2.106168in}}%
\pgfpathlineto{\pgfqpoint{3.759246in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{3.787250in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{3.815254in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{3.843258in}{2.022238in}}%
\pgfpathlineto{\pgfqpoint{3.871262in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.899266in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{3.927270in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{3.955273in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.983277in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{4.011281in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{4.039285in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{4.067289in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{4.095293in}{1.833395in}}%
\pgfpathlineto{\pgfqpoint{4.123297in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{4.151301in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{4.179305in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{4.207309in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{4.235313in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{4.263317in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{4.291321in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{4.319325in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{4.347329in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{4.375333in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{4.403337in}{1.948799in}}%
\pgfpathlineto{\pgfqpoint{4.431341in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{4.459345in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{4.487349in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{4.515353in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{4.543357in}{1.927817in}}%
\pgfpathlineto{\pgfqpoint{4.571361in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{4.599365in}{2.137642in}}%
\pgfpathlineto{\pgfqpoint{4.627369in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.116660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557778in}{0.634444in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{0.634444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{0.634444in}}{\pgfqpoint{4.780556in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{1.035555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{1.063333in}}{\pgfqpoint{4.752778in}{1.063333in}}%
\pgfpathlineto{\pgfqpoint{3.557778in}{1.063333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530000in}{1.063333in}}{\pgfqpoint{3.530000in}{1.035555in}}%
\pgfpathlineto{\pgfqpoint{3.530000in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530000in}{0.634444in}}{\pgfqpoint{3.557778in}{0.634444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585556in}{0.959166in}}%
\pgfpathlineto{\pgfqpoint{3.863333in}{0.959166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974444in,y=0.910555in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont With LSTM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585556in}{0.765555in}}%
\pgfpathlineto{\pgfqpoint{3.863333in}{0.765555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974444in,y=0.716944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No LSTM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
