%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.762822in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.408473in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.414405in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.060056in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065988in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.711639in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.717571in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363222in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 06:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.369154in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014805in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 08:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.020737in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.666388in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672320in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.317971in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709097in,y=0.276528in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours of training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.751389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.703195in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.140201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.092006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.529012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.480818in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.917824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.869630in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.306636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.258441in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.695447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=2.647253in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=1.791460in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.732921in}}{\pgfqpoint{4.281805in}{2.117079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{0.798913in}{0.829151in}}%
\pgfpathlineto{\pgfqpoint{0.838464in}{0.858312in}}%
\pgfpathlineto{\pgfqpoint{0.877563in}{0.945795in}}%
\pgfpathlineto{\pgfqpoint{0.916621in}{1.013837in}}%
\pgfpathlineto{\pgfqpoint{0.953962in}{1.266565in}}%
\pgfpathlineto{\pgfqpoint{0.990097in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{1.024590in}{1.781740in}}%
\pgfpathlineto{\pgfqpoint{1.055118in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{1.085139in}{1.723418in}}%
\pgfpathlineto{\pgfqpoint{1.117316in}{1.966426in}}%
\pgfpathlineto{\pgfqpoint{1.146193in}{2.092789in}}%
\pgfpathlineto{\pgfqpoint{1.175301in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{1.203923in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{1.232459in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{1.260998in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{1.289573in}{1.849782in}}%
\pgfpathlineto{\pgfqpoint{1.320072in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{1.346641in}{1.820621in}}%
\pgfpathlineto{\pgfqpoint{1.378822in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{1.406464in}{2.131670in}}%
\pgfpathlineto{\pgfqpoint{1.435222in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{1.464793in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{1.491531in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{1.519563in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{1.548531in}{2.228873in}}%
\pgfpathlineto{\pgfqpoint{1.578073in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{1.606990in}{2.413559in}}%
\pgfpathlineto{\pgfqpoint{1.633884in}{2.442720in}}%
\pgfpathlineto{\pgfqpoint{1.661437in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{1.690225in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{1.718908in}{2.374678in}}%
\pgfpathlineto{\pgfqpoint{1.746907in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{1.773753in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{1.801930in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{1.829170in}{2.462160in}}%
\pgfpathlineto{\pgfqpoint{1.855447in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{1.882461in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{1.909222in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{1.936530in}{2.598244in}}%
\pgfpathlineto{\pgfqpoint{1.963879in}{2.442720in}}%
\pgfpathlineto{\pgfqpoint{1.991983in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.020650in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{2.048384in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.078919in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{2.105310in}{2.539923in}}%
\pgfpathlineto{\pgfqpoint{2.130308in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{2.157804in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{2.185398in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{2.215039in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{2.243103in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{2.269788in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{2.300367in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{2.328918in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{2.356453in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{2.382936in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{2.409729in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{2.437782in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{2.465394in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{2.492260in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{2.520493in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{2.548179in}{2.219153in}}%
\pgfpathlineto{\pgfqpoint{2.576167in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{2.602342in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{2.629736in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{2.657417in}{2.627405in}}%
\pgfpathlineto{\pgfqpoint{2.683507in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{2.712108in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{2.738990in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{2.766410in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{2.793995in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.821966in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{2.850133in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{2.876676in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{2.907107in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{2.935516in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{2.962918in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{2.991666in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{3.019673in}{2.180272in}}%
\pgfpathlineto{\pgfqpoint{3.047513in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{3.073414in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{3.099360in}{2.374678in}}%
\pgfpathlineto{\pgfqpoint{3.153310in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{3.181220in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{3.208198in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{3.235853in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{3.264333in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{3.290655in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{3.318177in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{3.346659in}{2.588524in}}%
\pgfpathlineto{\pgfqpoint{3.373306in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{3.400072in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{3.427822in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{3.454975in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{3.481972in}{2.559363in}}%
\pgfpathlineto{\pgfqpoint{3.509542in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{3.537253in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{3.563799in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{3.592722in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{3.618971in}{2.549643in}}%
\pgfpathlineto{\pgfqpoint{3.645122in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.673400in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{3.701096in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{3.728120in}{2.364957in}}%
\pgfpathlineto{\pgfqpoint{3.755687in}{2.452440in}}%
\pgfpathlineto{\pgfqpoint{3.782750in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{3.811067in}{2.209433in}}%
\pgfpathlineto{\pgfqpoint{3.840710in}{2.578804in}}%
\pgfpathlineto{\pgfqpoint{3.866715in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{3.893436in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{3.921302in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{3.947594in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{3.975254in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{4.003233in}{2.559363in}}%
\pgfpathlineto{\pgfqpoint{4.029050in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{4.054642in}{2.607965in}}%
\pgfpathlineto{\pgfqpoint{4.082523in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{4.110493in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{4.136649in}{2.296915in}}%
\pgfpathlineto{\pgfqpoint{4.163848in}{2.627405in}}%
\pgfpathlineto{\pgfqpoint{4.189782in}{2.258034in}}%
\pgfpathlineto{\pgfqpoint{4.218702in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{4.248091in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{4.276166in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{4.304088in}{2.481601in}}%
\pgfpathlineto{\pgfqpoint{4.329619in}{2.432999in}}%
\pgfpathlineto{\pgfqpoint{4.357939in}{2.520482in}}%
\pgfpathlineto{\pgfqpoint{4.384016in}{2.637126in}}%
\pgfpathlineto{\pgfqpoint{4.409011in}{2.666286in}}%
\pgfpathlineto{\pgfqpoint{4.436215in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{4.462184in}{2.471881in}}%
\pgfpathlineto{\pgfqpoint{4.489481in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{4.515945in}{2.753769in}}%
\pgfpathlineto{\pgfqpoint{4.541490in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{4.568754in}{2.442720in}}%
\pgfpathlineto{\pgfqpoint{4.596372in}{2.501042in}}%
\pgfpathlineto{\pgfqpoint{4.623473in}{2.637126in}}%
\pgfpathlineto{\pgfqpoint{4.649379in}{2.561793in}}%
\pgfpathlineto{\pgfqpoint{4.649379in}{2.561793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.732921in}}{\pgfqpoint{4.281805in}{2.117079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.829151in}}%
\pgfpathlineto{\pgfqpoint{0.803374in}{0.848592in}}%
\pgfpathlineto{\pgfqpoint{0.842171in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{0.879830in}{0.877753in}}%
\pgfpathlineto{\pgfqpoint{0.916417in}{0.838872in}}%
\pgfpathlineto{\pgfqpoint{0.954689in}{0.926354in}}%
\pgfpathlineto{\pgfqpoint{0.990752in}{0.916634in}}%
\pgfpathlineto{\pgfqpoint{1.029518in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{1.066494in}{0.858312in}}%
\pgfpathlineto{\pgfqpoint{1.102562in}{0.926354in}}%
\pgfpathlineto{\pgfqpoint{1.139654in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{1.173908in}{0.877753in}}%
\pgfpathlineto{\pgfqpoint{1.210496in}{0.965235in}}%
\pgfpathlineto{\pgfqpoint{1.246268in}{0.877753in}}%
\pgfpathlineto{\pgfqpoint{1.282529in}{0.897193in}}%
\pgfpathlineto{\pgfqpoint{1.318462in}{0.936075in}}%
\pgfpathlineto{\pgfqpoint{1.355112in}{0.994396in}}%
\pgfpathlineto{\pgfqpoint{1.391573in}{0.994396in}}%
\pgfpathlineto{\pgfqpoint{1.428185in}{0.906914in}}%
\pgfpathlineto{\pgfqpoint{1.464156in}{1.033278in}}%
\pgfpathlineto{\pgfqpoint{1.500457in}{1.013837in}}%
\pgfpathlineto{\pgfqpoint{1.534730in}{1.130480in}}%
\pgfpathlineto{\pgfqpoint{1.573088in}{1.111040in}}%
\pgfpathlineto{\pgfqpoint{1.611757in}{1.256844in}}%
\pgfpathlineto{\pgfqpoint{1.649025in}{1.305446in}}%
\pgfpathlineto{\pgfqpoint{1.683083in}{1.208243in}}%
\pgfpathlineto{\pgfqpoint{1.720002in}{1.286005in}}%
\pgfpathlineto{\pgfqpoint{1.756975in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{1.791431in}{1.548453in}}%
\pgfpathlineto{\pgfqpoint{1.823243in}{1.451250in}}%
\pgfpathlineto{\pgfqpoint{1.858532in}{1.373488in}}%
\pgfpathlineto{\pgfqpoint{1.893726in}{1.529012in}}%
\pgfpathlineto{\pgfqpoint{1.929090in}{1.509572in}}%
\pgfpathlineto{\pgfqpoint{1.963527in}{1.558173in}}%
\pgfpathlineto{\pgfqpoint{1.997610in}{1.431809in}}%
\pgfpathlineto{\pgfqpoint{2.032501in}{1.587334in}}%
\pgfpathlineto{\pgfqpoint{2.068896in}{1.597054in}}%
\pgfpathlineto{\pgfqpoint{2.103009in}{1.597054in}}%
\pgfpathlineto{\pgfqpoint{2.136292in}{1.762299in}}%
\pgfpathlineto{\pgfqpoint{2.168303in}{1.772020in}}%
\pgfpathlineto{\pgfqpoint{2.200502in}{1.849782in}}%
\pgfpathlineto{\pgfqpoint{2.233546in}{1.480411in}}%
\pgfpathlineto{\pgfqpoint{2.267925in}{1.723418in}}%
\pgfpathlineto{\pgfqpoint{2.299739in}{1.878943in}}%
\pgfpathlineto{\pgfqpoint{2.332819in}{2.121950in}}%
\pgfpathlineto{\pgfqpoint{2.363323in}{1.908104in}}%
\pgfpathlineto{\pgfqpoint{2.397131in}{1.869223in}}%
\pgfpathlineto{\pgfqpoint{2.431400in}{1.985866in}}%
\pgfpathlineto{\pgfqpoint{2.462464in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{2.495707in}{2.121950in}}%
\pgfpathlineto{\pgfqpoint{2.525764in}{1.985866in}}%
\pgfpathlineto{\pgfqpoint{2.558193in}{2.015027in}}%
\pgfpathlineto{\pgfqpoint{2.591544in}{1.937265in}}%
\pgfpathlineto{\pgfqpoint{2.622551in}{1.859502in}}%
\pgfpathlineto{\pgfqpoint{2.656293in}{2.005307in}}%
\pgfpathlineto{\pgfqpoint{2.687586in}{1.791460in}}%
\pgfpathlineto{\pgfqpoint{2.720430in}{1.908104in}}%
\pgfpathlineto{\pgfqpoint{2.752189in}{1.869223in}}%
\pgfpathlineto{\pgfqpoint{2.783952in}{1.995586in}}%
\pgfpathlineto{\pgfqpoint{2.815430in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{2.843882in}{1.849782in}}%
\pgfpathlineto{\pgfqpoint{2.875446in}{1.742859in}}%
\pgfpathlineto{\pgfqpoint{2.908721in}{1.898383in}}%
\pgfpathlineto{\pgfqpoint{2.940626in}{2.189992in}}%
\pgfpathlineto{\pgfqpoint{2.971264in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{3.001239in}{2.034468in}}%
\pgfpathlineto{\pgfqpoint{3.033515in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{3.062331in}{1.694257in}}%
\pgfpathlineto{\pgfqpoint{3.095574in}{2.102510in}}%
\pgfpathlineto{\pgfqpoint{3.123598in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{3.153108in}{1.937265in}}%
\pgfpathlineto{\pgfqpoint{3.183330in}{1.655376in}}%
\pgfpathlineto{\pgfqpoint{3.215132in}{2.141391in}}%
\pgfpathlineto{\pgfqpoint{3.244613in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.273190in}{2.267755in}}%
\pgfpathlineto{\pgfqpoint{3.303588in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{3.331909in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{3.360735in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{3.391367in}{2.073349in}}%
\pgfpathlineto{\pgfqpoint{3.421537in}{2.073349in}}%
\pgfpathlineto{\pgfqpoint{3.453044in}{1.946985in}}%
\pgfpathlineto{\pgfqpoint{3.481919in}{2.306636in}}%
\pgfpathlineto{\pgfqpoint{3.508889in}{2.063628in}}%
\pgfpathlineto{\pgfqpoint{3.539591in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{3.566736in}{2.151111in}}%
\pgfpathlineto{\pgfqpoint{3.596075in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{3.625215in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{3.653755in}{2.083069in}}%
\pgfpathlineto{\pgfqpoint{3.684402in}{2.287195in}}%
\pgfpathlineto{\pgfqpoint{3.712921in}{2.530202in}}%
\pgfpathlineto{\pgfqpoint{3.738425in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{3.764090in}{2.374678in}}%
\pgfpathlineto{\pgfqpoint{3.790679in}{2.335797in}}%
\pgfpathlineto{\pgfqpoint{3.819410in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{3.848920in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{3.878009in}{2.394118in}}%
\pgfpathlineto{\pgfqpoint{3.905496in}{2.462160in}}%
\pgfpathlineto{\pgfqpoint{3.932259in}{2.491321in}}%
\pgfpathlineto{\pgfqpoint{3.958870in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{3.988039in}{2.462160in}}%
\pgfpathlineto{\pgfqpoint{4.014178in}{2.170552in}}%
\pgfpathlineto{\pgfqpoint{4.044653in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{4.071407in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{4.100711in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{4.127080in}{2.160831in}}%
\pgfpathlineto{\pgfqpoint{4.156855in}{2.569084in}}%
\pgfpathlineto{\pgfqpoint{4.183391in}{2.326076in}}%
\pgfpathlineto{\pgfqpoint{4.211928in}{2.238594in}}%
\pgfpathlineto{\pgfqpoint{4.239348in}{2.403839in}}%
\pgfpathlineto{\pgfqpoint{4.267070in}{2.248314in}}%
\pgfpathlineto{\pgfqpoint{4.295230in}{2.510762in}}%
\pgfpathlineto{\pgfqpoint{4.323267in}{2.355237in}}%
\pgfpathlineto{\pgfqpoint{4.351112in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{4.378346in}{2.384398in}}%
\pgfpathlineto{\pgfqpoint{4.405460in}{2.462160in}}%
\pgfpathlineto{\pgfqpoint{4.435294in}{2.199712in}}%
\pgfpathlineto{\pgfqpoint{4.463845in}{2.277475in}}%
\pgfpathlineto{\pgfqpoint{4.493999in}{2.423279in}}%
\pgfpathlineto{\pgfqpoint{4.520975in}{2.607965in}}%
\pgfpathlineto{\pgfqpoint{4.546342in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{4.573017in}{2.316356in}}%
\pgfpathlineto{\pgfqpoint{4.600650in}{2.345517in}}%
\pgfpathlineto{\pgfqpoint{4.629492in}{2.539923in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.575813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.732921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732083in}{0.802365in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{0.802365in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{0.802365in}}{\pgfqpoint{4.780556in}{0.830143in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{1.203476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{1.231254in}}{\pgfqpoint{4.752778in}{1.231254in}}%
\pgfpathlineto{\pgfqpoint{3.732083in}{1.231254in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.704306in}{1.231254in}}{\pgfqpoint{3.704306in}{1.203476in}}%
\pgfpathlineto{\pgfqpoint{3.704306in}{0.830143in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.704306in}{0.802365in}}{\pgfqpoint{3.732083in}{0.802365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759861in}{1.127087in}}%
\pgfpathlineto{\pgfqpoint{4.037639in}{1.127087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148750in,y=1.078476in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7 workers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759861in}{0.933476in}}%
\pgfpathlineto{\pgfqpoint{4.037639in}{0.933476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.148750in,y=0.884865in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1 worker}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
