%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826458in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.472109in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 00:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.691086in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.336737in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 02:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.555714in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.201365in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 04:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.420342in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.065992in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 06:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.284969in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.930620in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 08:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.149597in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.795248in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 10:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.014225in}{0.732921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.659876in,y=0.355418in,left,base,rotate=30.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12:00h}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409097in,y=0.276528in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Hours of training}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.767092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.718897in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.486482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.438287in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.205872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.157677in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.925262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.877068in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{3.644652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=3.596458in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{4.364042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=4.315848in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=2.691460in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.732921in}}{\pgfqpoint{5.681805in}{3.917079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826458in}{1.036863in}}%
\pgfpathlineto{\pgfqpoint{0.874350in}{0.910970in}}%
\pgfpathlineto{\pgfqpoint{0.926833in}{0.964924in}}%
\pgfpathlineto{\pgfqpoint{0.978716in}{1.126787in}}%
\pgfpathlineto{\pgfqpoint{1.030545in}{1.252680in}}%
\pgfpathlineto{\pgfqpoint{1.080094in}{1.720284in}}%
\pgfpathlineto{\pgfqpoint{1.128044in}{1.918116in}}%
\pgfpathlineto{\pgfqpoint{1.173815in}{2.673476in}}%
\pgfpathlineto{\pgfqpoint{1.214325in}{3.069140in}}%
\pgfpathlineto{\pgfqpoint{1.254162in}{2.565567in}}%
\pgfpathlineto{\pgfqpoint{1.296860in}{3.015186in}}%
\pgfpathlineto{\pgfqpoint{1.335178in}{3.248988in}}%
\pgfpathlineto{\pgfqpoint{1.373803in}{3.806515in}}%
\pgfpathlineto{\pgfqpoint{1.411784in}{3.500774in}}%
\pgfpathlineto{\pgfqpoint{1.449650in}{3.590698in}}%
\pgfpathlineto{\pgfqpoint{1.487520in}{3.698606in}}%
\pgfpathlineto{\pgfqpoint{1.525439in}{2.799369in}}%
\pgfpathlineto{\pgfqpoint{1.565909in}{3.608683in}}%
\pgfpathlineto{\pgfqpoint{1.601165in}{2.745415in}}%
\pgfpathlineto{\pgfqpoint{1.643869in}{3.788530in}}%
\pgfpathlineto{\pgfqpoint{1.680548in}{3.320927in}}%
\pgfpathlineto{\pgfqpoint{1.718709in}{3.356896in}}%
\pgfpathlineto{\pgfqpoint{1.757950in}{4.040317in}}%
\pgfpathlineto{\pgfqpoint{1.793430in}{3.680622in}}%
\pgfpathlineto{\pgfqpoint{1.830627in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{1.869067in}{3.500774in}}%
\pgfpathlineto{\pgfqpoint{1.908268in}{3.734576in}}%
\pgfpathlineto{\pgfqpoint{1.946640in}{3.842485in}}%
\pgfpathlineto{\pgfqpoint{1.982327in}{3.896439in}}%
\pgfpathlineto{\pgfqpoint{2.018888in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{2.057089in}{3.878454in}}%
\pgfpathlineto{\pgfqpoint{2.095151in}{3.770546in}}%
\pgfpathlineto{\pgfqpoint{2.132305in}{3.734576in}}%
\pgfpathlineto{\pgfqpoint{2.167928in}{3.734576in}}%
\pgfpathlineto{\pgfqpoint{2.205318in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{2.241465in}{3.932408in}}%
\pgfpathlineto{\pgfqpoint{2.276333in}{3.986363in}}%
\pgfpathlineto{\pgfqpoint{2.312181in}{3.698606in}}%
\pgfpathlineto{\pgfqpoint{2.347690in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{2.383928in}{4.184195in}}%
\pgfpathlineto{\pgfqpoint{2.420219in}{3.896439in}}%
\pgfpathlineto{\pgfqpoint{2.457511in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{2.495552in}{3.446820in}}%
\pgfpathlineto{\pgfqpoint{2.532354in}{3.680622in}}%
\pgfpathlineto{\pgfqpoint{2.572873in}{3.788530in}}%
\pgfpathlineto{\pgfqpoint{2.607893in}{4.076286in}}%
\pgfpathlineto{\pgfqpoint{2.641064in}{3.518759in}}%
\pgfpathlineto{\pgfqpoint{2.677551in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{2.714167in}{3.752561in}}%
\pgfpathlineto{\pgfqpoint{2.753500in}{3.590698in}}%
\pgfpathlineto{\pgfqpoint{2.790739in}{4.058302in}}%
\pgfpathlineto{\pgfqpoint{2.826149in}{3.644652in}}%
\pgfpathlineto{\pgfqpoint{2.866726in}{3.752561in}}%
\pgfpathlineto{\pgfqpoint{2.904613in}{3.698606in}}%
\pgfpathlineto{\pgfqpoint{2.941151in}{4.130241in}}%
\pgfpathlineto{\pgfqpoint{2.976292in}{4.058302in}}%
\pgfpathlineto{\pgfqpoint{3.011845in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{3.049071in}{3.824500in}}%
\pgfpathlineto{\pgfqpoint{3.085712in}{3.878454in}}%
\pgfpathlineto{\pgfqpoint{3.121362in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{3.158826in}{3.860469in}}%
\pgfpathlineto{\pgfqpoint{3.195564in}{3.482789in}}%
\pgfpathlineto{\pgfqpoint{3.232703in}{3.968378in}}%
\pgfpathlineto{\pgfqpoint{3.267437in}{3.644652in}}%
\pgfpathlineto{\pgfqpoint{3.303788in}{3.806515in}}%
\pgfpathlineto{\pgfqpoint{3.340519in}{4.238149in}}%
\pgfpathlineto{\pgfqpoint{3.375140in}{3.914424in}}%
\pgfpathlineto{\pgfqpoint{3.413092in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{3.448764in}{3.878454in}}%
\pgfpathlineto{\pgfqpoint{3.485149in}{3.950393in}}%
\pgfpathlineto{\pgfqpoint{3.521754in}{3.680622in}}%
\pgfpathlineto{\pgfqpoint{3.558871in}{3.806515in}}%
\pgfpathlineto{\pgfqpoint{3.596247in}{3.986363in}}%
\pgfpathlineto{\pgfqpoint{3.631469in}{3.195033in}}%
\pgfpathlineto{\pgfqpoint{3.671849in}{3.680622in}}%
\pgfpathlineto{\pgfqpoint{3.709547in}{3.590698in}}%
\pgfpathlineto{\pgfqpoint{3.745908in}{3.662637in}}%
\pgfpathlineto{\pgfqpoint{3.784056in}{4.040317in}}%
\pgfpathlineto{\pgfqpoint{3.821220in}{3.410850in}}%
\pgfpathlineto{\pgfqpoint{3.858163in}{4.130241in}}%
\pgfpathlineto{\pgfqpoint{3.892532in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{3.926962in}{3.770546in}}%
\pgfpathlineto{\pgfqpoint{3.998553in}{3.914424in}}%
\pgfpathlineto{\pgfqpoint{4.035588in}{3.824500in}}%
\pgfpathlineto{\pgfqpoint{4.071386in}{3.590698in}}%
\pgfpathlineto{\pgfqpoint{4.108084in}{3.878454in}}%
\pgfpathlineto{\pgfqpoint{4.145876in}{3.950393in}}%
\pgfpathlineto{\pgfqpoint{4.180804in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{4.217324in}{3.662637in}}%
\pgfpathlineto{\pgfqpoint{4.255119in}{4.166210in}}%
\pgfpathlineto{\pgfqpoint{4.290479in}{3.968378in}}%
\pgfpathlineto{\pgfqpoint{4.325996in}{3.698606in}}%
\pgfpathlineto{\pgfqpoint{4.362820in}{3.806515in}}%
\pgfpathlineto{\pgfqpoint{4.398850in}{3.824500in}}%
\pgfpathlineto{\pgfqpoint{4.434675in}{4.112256in}}%
\pgfpathlineto{\pgfqpoint{4.471259in}{4.058302in}}%
\pgfpathlineto{\pgfqpoint{4.508031in}{4.040317in}}%
\pgfpathlineto{\pgfqpoint{4.543256in}{3.590698in}}%
\pgfpathlineto{\pgfqpoint{4.581636in}{3.878454in}}%
\pgfpathlineto{\pgfqpoint{4.616468in}{4.094271in}}%
\pgfpathlineto{\pgfqpoint{4.651170in}{3.608683in}}%
\pgfpathlineto{\pgfqpoint{4.688693in}{3.536744in}}%
\pgfpathlineto{\pgfqpoint{4.725445in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{4.761305in}{3.752561in}}%
\pgfpathlineto{\pgfqpoint{4.797885in}{3.914424in}}%
\pgfpathlineto{\pgfqpoint{4.833796in}{3.518759in}}%
\pgfpathlineto{\pgfqpoint{4.871373in}{3.464805in}}%
\pgfpathlineto{\pgfqpoint{4.910708in}{4.148225in}}%
\pgfpathlineto{\pgfqpoint{4.945215in}{3.986363in}}%
\pgfpathlineto{\pgfqpoint{4.980673in}{3.698606in}}%
\pgfpathlineto{\pgfqpoint{5.017651in}{3.950393in}}%
\pgfpathlineto{\pgfqpoint{5.052539in}{3.446820in}}%
\pgfpathlineto{\pgfqpoint{5.089243in}{3.950393in}}%
\pgfpathlineto{\pgfqpoint{5.126370in}{4.112256in}}%
\pgfpathlineto{\pgfqpoint{5.160628in}{4.130241in}}%
\pgfpathlineto{\pgfqpoint{5.194588in}{4.202180in}}%
\pgfpathlineto{\pgfqpoint{5.231584in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{5.268700in}{3.788530in}}%
\pgfpathlineto{\pgfqpoint{5.303408in}{3.626667in}}%
\pgfpathlineto{\pgfqpoint{5.339500in}{4.238149in}}%
\pgfpathlineto{\pgfqpoint{5.373914in}{3.554728in}}%
\pgfpathlineto{\pgfqpoint{5.412290in}{3.572713in}}%
\pgfpathlineto{\pgfqpoint{5.451288in}{3.338911in}}%
\pgfpathlineto{\pgfqpoint{5.488542in}{3.680622in}}%
\pgfpathlineto{\pgfqpoint{5.525594in}{3.968378in}}%
\pgfpathlineto{\pgfqpoint{5.559473in}{3.878454in}}%
\pgfpathlineto{\pgfqpoint{5.597052in}{4.040317in}}%
\pgfpathlineto{\pgfqpoint{5.631656in}{4.256134in}}%
\pgfpathlineto{\pgfqpoint{5.664824in}{4.310088in}}%
\pgfpathlineto{\pgfqpoint{5.700922in}{3.950393in}}%
\pgfpathlineto{\pgfqpoint{5.735381in}{3.950393in}}%
\pgfpathlineto{\pgfqpoint{5.771604in}{3.986363in}}%
\pgfpathlineto{\pgfqpoint{5.806720in}{4.471951in}}%
\pgfpathlineto{\pgfqpoint{5.840618in}{3.860469in}}%
\pgfpathlineto{\pgfqpoint{5.876796in}{3.896439in}}%
\pgfpathlineto{\pgfqpoint{5.913444in}{4.004347in}}%
\pgfpathlineto{\pgfqpoint{5.949407in}{4.256134in}}%
\pgfpathlineto{\pgfqpoint{5.983782in}{4.116752in}}%
\pgfpathlineto{\pgfqpoint{5.983782in}{4.116752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.732921in}}{\pgfqpoint{5.681805in}{3.917079in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826458in}{0.910970in}}%
\pgfpathlineto{\pgfqpoint{0.880269in}{0.946939in}}%
\pgfpathlineto{\pgfqpoint{0.931751in}{1.036863in}}%
\pgfpathlineto{\pgfqpoint{0.981723in}{1.000893in}}%
\pgfpathlineto{\pgfqpoint{1.030274in}{0.928954in}}%
\pgfpathlineto{\pgfqpoint{1.081059in}{1.090817in}}%
\pgfpathlineto{\pgfqpoint{1.128913in}{1.072832in}}%
\pgfpathlineto{\pgfqpoint{1.180354in}{1.036863in}}%
\pgfpathlineto{\pgfqpoint{1.229421in}{0.964924in}}%
\pgfpathlineto{\pgfqpoint{1.277282in}{1.090817in}}%
\pgfpathlineto{\pgfqpoint{1.326501in}{1.036863in}}%
\pgfpathlineto{\pgfqpoint{1.371955in}{1.000893in}}%
\pgfpathlineto{\pgfqpoint{1.420506in}{1.162756in}}%
\pgfpathlineto{\pgfqpoint{1.467974in}{1.000893in}}%
\pgfpathlineto{\pgfqpoint{1.516092in}{1.036863in}}%
\pgfpathlineto{\pgfqpoint{1.563773in}{1.108802in}}%
\pgfpathlineto{\pgfqpoint{1.612406in}{1.216710in}}%
\pgfpathlineto{\pgfqpoint{1.660788in}{1.216710in}}%
\pgfpathlineto{\pgfqpoint{1.709372in}{1.054848in}}%
\pgfpathlineto{\pgfqpoint{1.757104in}{1.288649in}}%
\pgfpathlineto{\pgfqpoint{1.805274in}{1.252680in}}%
\pgfpathlineto{\pgfqpoint{1.850753in}{1.468497in}}%
\pgfpathlineto{\pgfqpoint{1.901652in}{1.432527in}}%
\pgfpathlineto{\pgfqpoint{1.952965in}{1.702299in}}%
\pgfpathlineto{\pgfqpoint{2.002418in}{1.792223in}}%
\pgfpathlineto{\pgfqpoint{2.047612in}{1.612375in}}%
\pgfpathlineto{\pgfqpoint{2.096603in}{1.756253in}}%
\pgfpathlineto{\pgfqpoint{2.145664in}{1.918116in}}%
\pgfpathlineto{\pgfqpoint{2.191387in}{2.241841in}}%
\pgfpathlineto{\pgfqpoint{2.233600in}{2.061994in}}%
\pgfpathlineto{\pgfqpoint{2.280427in}{1.918116in}}%
\pgfpathlineto{\pgfqpoint{2.327129in}{2.205872in}}%
\pgfpathlineto{\pgfqpoint{2.374056in}{2.169902in}}%
\pgfpathlineto{\pgfqpoint{2.419751in}{2.259826in}}%
\pgfpathlineto{\pgfqpoint{2.464979in}{2.026024in}}%
\pgfpathlineto{\pgfqpoint{2.511278in}{2.313780in}}%
\pgfpathlineto{\pgfqpoint{2.559572in}{2.331765in}}%
\pgfpathlineto{\pgfqpoint{2.604840in}{2.331765in}}%
\pgfpathlineto{\pgfqpoint{2.649004in}{2.637506in}}%
\pgfpathlineto{\pgfqpoint{2.691482in}{2.655491in}}%
\pgfpathlineto{\pgfqpoint{2.734209in}{2.799369in}}%
\pgfpathlineto{\pgfqpoint{2.778058in}{2.115948in}}%
\pgfpathlineto{\pgfqpoint{2.823677in}{2.565567in}}%
\pgfpathlineto{\pgfqpoint{2.865893in}{2.853323in}}%
\pgfpathlineto{\pgfqpoint{2.909789in}{3.302942in}}%
\pgfpathlineto{\pgfqpoint{2.950267in}{2.907277in}}%
\pgfpathlineto{\pgfqpoint{2.995129in}{2.835338in}}%
\pgfpathlineto{\pgfqpoint{3.040603in}{3.051155in}}%
\pgfpathlineto{\pgfqpoint{3.081823in}{3.069140in}}%
\pgfpathlineto{\pgfqpoint{3.125936in}{3.302942in}}%
\pgfpathlineto{\pgfqpoint{3.165820in}{3.051155in}}%
\pgfpathlineto{\pgfqpoint{3.208853in}{3.105110in}}%
\pgfpathlineto{\pgfqpoint{3.253108in}{2.961232in}}%
\pgfpathlineto{\pgfqpoint{3.294254in}{2.817354in}}%
\pgfpathlineto{\pgfqpoint{3.339028in}{3.087125in}}%
\pgfpathlineto{\pgfqpoint{3.380553in}{2.691460in}}%
\pgfpathlineto{\pgfqpoint{3.424135in}{2.907277in}}%
\pgfpathlineto{\pgfqpoint{3.466279in}{2.835338in}}%
\pgfpathlineto{\pgfqpoint{3.508427in}{3.069140in}}%
\pgfpathlineto{\pgfqpoint{3.550197in}{3.392866in}}%
\pgfpathlineto{\pgfqpoint{3.587952in}{2.799369in}}%
\pgfpathlineto{\pgfqpoint{3.629836in}{2.601536in}}%
\pgfpathlineto{\pgfqpoint{3.673990in}{2.889293in}}%
\pgfpathlineto{\pgfqpoint{3.716328in}{3.428835in}}%
\pgfpathlineto{\pgfqpoint{3.756983in}{3.195033in}}%
\pgfpathlineto{\pgfqpoint{3.796759in}{3.141079in}}%
\pgfpathlineto{\pgfqpoint{3.839588in}{3.518759in}}%
\pgfpathlineto{\pgfqpoint{3.877826in}{2.511613in}}%
\pgfpathlineto{\pgfqpoint{3.921938in}{3.266972in}}%
\pgfpathlineto{\pgfqpoint{3.959125in}{3.338911in}}%
\pgfpathlineto{\pgfqpoint{3.998284in}{2.961232in}}%
\pgfpathlineto{\pgfqpoint{4.038387in}{2.439674in}}%
\pgfpathlineto{\pgfqpoint{4.080588in}{3.338911in}}%
\pgfpathlineto{\pgfqpoint{4.119708in}{3.608683in}}%
\pgfpathlineto{\pgfqpoint{4.157628in}{3.572713in}}%
\pgfpathlineto{\pgfqpoint{4.197966in}{3.518759in}}%
\pgfpathlineto{\pgfqpoint{4.235547in}{3.536744in}}%
\pgfpathlineto{\pgfqpoint{4.273798in}{3.356896in}}%
\pgfpathlineto{\pgfqpoint{4.314446in}{3.213018in}}%
\pgfpathlineto{\pgfqpoint{4.354479in}{3.213018in}}%
\pgfpathlineto{\pgfqpoint{4.396288in}{2.979216in}}%
\pgfpathlineto{\pgfqpoint{4.434605in}{3.644652in}}%
\pgfpathlineto{\pgfqpoint{4.470393in}{3.195033in}}%
\pgfpathlineto{\pgfqpoint{4.511134in}{3.788530in}}%
\pgfpathlineto{\pgfqpoint{4.547154in}{3.356896in}}%
\pgfpathlineto{\pgfqpoint{4.586086in}{3.446820in}}%
\pgfpathlineto{\pgfqpoint{4.624754in}{3.824500in}}%
\pgfpathlineto{\pgfqpoint{4.662625in}{3.231003in}}%
\pgfpathlineto{\pgfqpoint{4.703292in}{3.608683in}}%
\pgfpathlineto{\pgfqpoint{4.741137in}{4.058302in}}%
\pgfpathlineto{\pgfqpoint{4.774979in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{4.809036in}{3.770546in}}%
\pgfpathlineto{\pgfqpoint{4.844318in}{3.698606in}}%
\pgfpathlineto{\pgfqpoint{4.882444in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{4.921602in}{3.734576in}}%
\pgfpathlineto{\pgfqpoint{4.960203in}{3.806515in}}%
\pgfpathlineto{\pgfqpoint{4.996676in}{3.932408in}}%
\pgfpathlineto{\pgfqpoint{5.032189in}{3.986363in}}%
\pgfpathlineto{\pgfqpoint{5.067502in}{3.536744in}}%
\pgfpathlineto{\pgfqpoint{5.106208in}{3.932408in}}%
\pgfpathlineto{\pgfqpoint{5.140894in}{3.392866in}}%
\pgfpathlineto{\pgfqpoint{5.181333in}{3.788530in}}%
\pgfpathlineto{\pgfqpoint{5.216835in}{3.662637in}}%
\pgfpathlineto{\pgfqpoint{5.255719in}{3.860469in}}%
\pgfpathlineto{\pgfqpoint{5.290711in}{3.374881in}}%
\pgfpathlineto{\pgfqpoint{5.330220in}{4.130241in}}%
\pgfpathlineto{\pgfqpoint{5.365433in}{3.680622in}}%
\pgfpathlineto{\pgfqpoint{5.403301in}{3.518759in}}%
\pgfpathlineto{\pgfqpoint{5.439686in}{3.824500in}}%
\pgfpathlineto{\pgfqpoint{5.476472in}{3.536744in}}%
\pgfpathlineto{\pgfqpoint{5.513840in}{4.022332in}}%
\pgfpathlineto{\pgfqpoint{5.551044in}{3.734576in}}%
\pgfpathlineto{\pgfqpoint{5.587993in}{3.860469in}}%
\pgfpathlineto{\pgfqpoint{5.624132in}{3.788530in}}%
\pgfpathlineto{\pgfqpoint{5.660111in}{3.932408in}}%
\pgfpathlineto{\pgfqpoint{5.699700in}{3.446820in}}%
\pgfpathlineto{\pgfqpoint{5.737586in}{3.590698in}}%
\pgfpathlineto{\pgfqpoint{5.777599in}{3.860469in}}%
\pgfpathlineto{\pgfqpoint{5.813396in}{4.202180in}}%
\pgfpathlineto{\pgfqpoint{5.847057in}{3.662637in}}%
\pgfpathlineto{\pgfqpoint{5.882454in}{3.662637in}}%
\pgfpathlineto{\pgfqpoint{5.919121in}{3.716591in}}%
\pgfpathlineto{\pgfqpoint{5.957394in}{4.076286in}}%
\pgfpathlineto{\pgfqpoint{5.991736in}{4.142692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.732921in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.732921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665417in}{4.151667in}}%
\pgfpathlineto{\pgfqpoint{1.686111in}{4.151667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.713889in}{4.151667in}}{\pgfqpoint{1.713889in}{4.179445in}}%
\pgfpathlineto{\pgfqpoint{1.713889in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.713889in}{4.580556in}}{\pgfqpoint{1.686111in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{0.665417in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.637639in}{4.580556in}}{\pgfqpoint{0.637639in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{0.637639in}{4.179445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.637639in}{4.151667in}}{\pgfqpoint{0.665417in}{4.151667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693195in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{0.970972in}{4.476389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082083in,y=4.427778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 7 workers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693195in}{4.282778in}}%
\pgfpathlineto{\pgfqpoint{0.970972in}{4.282778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082083in,y=4.234167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1 worker}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
