\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{vorwort}{{}{3}{Vorwort}{chapter*.6}{}}
\citation{aicrowd}
\citation{aicrowd}
\citation{aicrowd}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{6}{Baseline}{section.1.1}{}}
\citation{flatlandstephan}
\citation{flatland_docu}
\citation{aicrowd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{7}{Goal of this work}{section.1.2}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\citation{mnih2013playing}
\citation{a3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{8}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{8}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{8}{Basic Definitions}{section*.9}{}}
\newlabel{value_policy_based_methods}{{2.1}{8}{Value Based vs. Policy Gradient Based Methods}{section*.10}{}}
\newlabel{a3c_intro}{{2.1}{8}{Asynchronous Advantage Actor Critic Algorithm}{section*.11}{}}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\citation{flatland_docu}
\citation{flatland_docu}
\newlabel{rl_relation_work}{{2.1}{9}{Relation to this Work}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{9}{section.2.2}\protected@file@percent }
\newlabel{flatland_intro}{{2.2}{9}{The Flatland Rail Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from a running flatland environment.}}{10}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible switches in the flatland environment from \cite  {flatland_docu}.}}{10}{figure.2.2}\protected@file@percent }
\newlabel{rl_agent_eval}{{2.2}{11}{Agent Evaluation}{section*.13}{}}
\newlabel{observations}{{2.2}{11}{Observations}{section*.14}{}}
\citation{flatlandstephan}
\citation{a3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{12}{Approach and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work Approach}{12}{section.3.1}\protected@file@percent }
\newlabel{basic_cons}{{3.1}{12}{Work Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reproducability in Reinforcement Learning}{12}{section.3.2}\protected@file@percent }
\newlabel{reproducability}{{3.2}{12}{Reproducability in Reinforcement Learning}{section.3.2}{}}
\citation{a3c}
\citation{multiagent_comp_a3c_dqn_etc}
\citation{flatlandstephan}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Design and Analysis}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.experiment}{{4}{13}{Experiment Design and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reinforcement Learning for Flatland}{13}{section.4.1}\protected@file@percent }
\newlabel{rl_flatland}{{4.1}{13}{Reinforcement Learning for Flatland}{section.4.1}{}}
\newlabel{a3c_implementation}{{4.1}{13}{A3C Implementation}{section*.15}{}}
\newlabel{enhanced_observations}{{4.1}{13}{Observation Design}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of the observations onto the Flatland environment.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{reduced_action_space}{{4.1}{14}{Action Space Reduction and Script Policy Actions}{section*.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Default episode for flatland environment}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:no_reduction}{{1}{15}{Action Space Reduction and Script Policy Actions}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot from flatland environment. A train heading east. The only reasonable action is to ride forward.}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:no_desicion}{{4.2}{15}{Screenshot from flatland environment. A train heading east. The only reasonable action is to ride forward}{figure.4.2}{}}
\citation{mnih2013playing}
\citation{a3c}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved learning for flatland environment}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:with_reduction}{{2}{16}{Action Space Reduction and Script Policy Actions}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training with and without action reduction}}{16}{figure.4.3}\protected@file@percent }
\newlabel{chart:action_reduction_comparison}{{4.3}{16}{Comparison of training with and without action reduction}{figure.4.3}{}}
\newlabel{network_architecture}{{4.1}{16}{Neural Network Architecture}{section*.18}{}}
\newlabel{curriculum_learning}{{4.1}{17}{Curriculum Learning and Reward assignment}{section*.19}{}}
\newlabel{entropy_balancing_hyperparameter}{{4.1}{17}{Entropy Balancing and Hyperparameter Tuning}{section*.20}{}}
\newlabel{agent_communication}{{4.1}{17}{Agent Communication}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Architecture and Parallelism}{18}{section.4.2}\protected@file@percent }
\newlabel{dist_architecture}{{4.2}{18}{Distributed Architecture and Parallelism}{section.4.2}{}}
\newlabel{infrastructure}{{4.2}{18}{Infrastructure}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of training with 1 worker and with 7 workers}}{20}{figure.4.4}\protected@file@percent }
\newlabel{chart:singlemany_comparison}{{4.4}{20}{Comparison of training with 1 worker and with 7 workers}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Implementation Aspects}{21}{section.4.3}\protected@file@percent }
\newlabel{software}{{4.3}{21}{Technical Implementation Aspects}{section.4.3}{}}
\newlabel{os}{{4.3}{21}{Working Environment}{section*.24}{}}
\newlabel{vsc}{{4.3}{21}{Visual Studio Code}{section*.25}{}}
\newlabel{dokutools}{{4.3}{21}{Documentation}{section*.26}{}}
\newlabel{programminglanguages}{{4.3}{21}{Programming language}{section*.27}{}}
\newlabel{modules}{{4.3}{21}{Python modules}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Basic considerations}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Round 1}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Round 2}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurands}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiments}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Solution approach}{22}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testing and submissions}{22}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Theoretical derivation of the solution}{22}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{23}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Round 1}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Round 2}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{24}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{25}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{25}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{25}{Verzeichnisse}{chapter.7}{}}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{a3c}{{3}{}{{}}{{}}}
\bibcite{marltraffica3c}{{4}{}{{}}{{}}}
\bibcite{flatland_docu}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{alphazero}{{7}{}{{}}{{}}}
\bibcite{hideandseek}{{8}{}{{}}{{}}}
\bibcite{tdlearning}{{9}{}{{}}{{}}}
\bibcite{policygradient}{{10}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{11}{}{{}}{{}}}
\bibcite{flatland_spec}{{12}{}{{}}{{}}}
\citation{flatland_docu}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{27}{chapter*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{28}{chapter*.34}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{29}{(Glossar)}{chapter*.36}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{29}{chapter*.36}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{29}{(Glossar)}{chapter*.36}{}}
\HyPL@Entry{30<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.22993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.33994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.55994pt}
