\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.1}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.2}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.3}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.4}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.5}{}}
\citation{aicrowd}
\citation{flatlandstephan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{8}{Baseline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{8}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.2}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{9}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{9}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{9}{Basic Definitions}{section*.7}{}}
\newlabel{value_policy_based_methods}{{2.1}{9}{Value Based vs. Policy Gradient Based Methods}{section*.8}{}}
\newlabel{a3c_intro}{{2.1}{9}{Asynchronous advantage actor critic algorithm}{section*.9}{}}
\newlabel{rl_relation_work}{{2.1}{9}{Relation to this Work}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}\protected@file@percent }
\newlabel{projektmanagement}{{2.2}{10}{The Flatland Rail Environment}{section.2.2}{}}
\newlabel{rl_agent_eval}{{2.2}{10}{Agent Evaluation}{section*.11}{}}
\newlabel{observations}{{2.2}{10}{Observations}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{12}{Vorgehen / Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(Used Software)}{12}{section.3.1}\protected@file@percent }
\newlabel{software}{{3.1}{12}{(Used Software)}{section.3.1}{}}
\newlabel{os}{{3.1}{12}{Working Environment}{section*.13}{}}
\newlabel{vsc}{{3.1}{12}{Visual Studio Code}{section*.14}{}}
\newlabel{dokutools}{{3.1}{12}{Documentation}{section*.15}{}}
\newlabel{programminglanguages}{{3.1}{12}{Programming language}{section*.16}{}}
\newlabel{modules}{{3.1}{13}{Python modules}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basic considerations}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Round 1}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Round 2}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurands}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Solution approach}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing and submissions}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Theoretical derivation of the solution}{13}{section.3.7}\protected@file@percent }
\citation{zhaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrastructure}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.infrastruktur}{{4}{14}{Infrastructure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{14}{section.4.1}\protected@file@percent }
\newlabel{infrastructure}{{4.1}{14}{Infrastructure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed training}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{15}{Resultate}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{16}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{17}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{17}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{17}{Verzeichnisse}{chapter.7}{}}
\bibcite{mnih2013playing}{{1}{}{{}}{{}}}
\bibcite{alphazero}{{2}{}{{}}{{}}}
\bibcite{hideandseek}{{3}{}{{}}{{}}}
\bibcite{tdlearning}{{4}{}{{}}{{}}}
\bibcite{policygradient}{{5}{}{{}}{{}}}
\bibcite{a3c}{{6}{}{{}}{{}}}
\bibcite{marltraffica3c}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{19}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{20}{chapter*.20}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{21}{(Glossar)}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{21}{chapter*.21}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{21}{(Glossar)}{chapter*.21}{}}
\HyPL@Entry{22<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.22993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.33994pt}
