\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal of this work}{9}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Zielsetzung / Aufgabenstellung / Anforderungen}{9}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Technical Foundation}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{11}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Approach and Methodology}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Considerations}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Reinforcement Learning for Flatland}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Distrubuted Architecture and Parallelism}{16}{section.3.3}% 
\contentsline {section}{\numberline {3.4}(Used Software)}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Basic considerations}{17}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Round 1}{17}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Round 2}{17}{subsection.3.5.2}% 
\contentsline {section}{\numberline {3.6}Measurands}{17}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Experiments}{17}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Solution approach}{17}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Testing and submissions}{17}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Theoretical derivation of the solution}{17}{section.3.10}% 
\contentsline {chapter}{\numberline {4}Resultate}{18}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Verzeichnisse}{20}{chapter.6}% 
\contentsline {section}{Literaturverzeichnis}{20}{chapter.6}% 
\contentsline {section}{(Abbildungsverzeichnis)}{22}{chapter*.34}% 
\contentsline {section}{(Tabellenverzeichnis)}{23}{chapter*.36}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{24}{chapter*.38}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.40}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
