\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{vorwort}{{}{3}{Vorwort}{chapter*.6}{}}
\citation{aicrowd}
\citation{aicrowd}
\citation{aicrowd}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{6}{Baseline}{section.1.1}{}}
\citation{flatlandstephan}
\citation{flatland_docu}
\citation{aicrowd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{7}{Goal of this work}{section.1.2}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\citation{mnih2013playing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{8}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{8}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{8}{Basic Definitions}{section*.9}{}}
\newlabel{value_policy_based_methods}{{2.1}{8}{Value Based vs. Policy Gradient Based Methods}{section*.10}{}}
\citation{a3c}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\citation{flatland_docu}
\citation{flatland_docu}
\newlabel{a3c_intro}{{2.1}{9}{Asynchronous Advantage Actor Critic Algorithm}{section*.11}{}}
\newlabel{rl_relation_work}{{2.1}{9}{Relation to this Work}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{9}{section.2.2}\protected@file@percent }
\newlabel{flatland_intro}{{2.2}{9}{The Flatland Rail Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from a running Flatland environment.\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible switches in the Flatland environment from \cite  {flatland_docu}.\relax }}{10}{figure.caption.14}\protected@file@percent }
\citation{flatland_faq}
\newlabel{rl_agent_eval}{{2.2}{11}{Agent Evaluation}{section*.15}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eval_round1}{{2.3a}{11}{Screenshot from Flatland evaluation system for round 1.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:eval_round1}{{a}{11}{Screenshot from Flatland evaluation system for round 1.\relax }{figure.caption.16}{}}
\newlabel{fig:eval_round2}{{2.3b}{11}{Screenshot from Flatland evaluation system for round 2.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:eval_round2}{{b}{11}{Screenshot from Flatland evaluation system for round 2.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison between evaluation environments from Flatland round 1 and round 2.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:eval_comp}{{2.3}{11}{Comparison between evaluation environments from Flatland round 1 and round 2.\relax }{figure.caption.16}{}}
\newlabel{observations}{{2.2}{11}{Observations}{section*.17}{}}
\citation{flatlandstephan}
\citation{a3c}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{13}{Approach and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative Work Approach}{13}{section.3.1}\protected@file@percent }
\newlabel{basic_cons}{{3.1}{13}{Iterative Work Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reproducibility}{13}{section.3.2}\protected@file@percent }
\newlabel{reproducability}{{3.2}{13}{Reproducibility}{section.3.2}{}}
\citation{a3c}
\citation{multiagent_comp_a3c_dqn_etc}
\citation{flatlandstephan}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Design and Analysis}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.experiment}{{4}{15}{Experiment Design and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RL for Flatland}{15}{section.4.1}\protected@file@percent }
\newlabel{rl_flatland}{{4.1}{15}{RL for Flatland}{section.4.1}{}}
\newlabel{a3c_implementation}{{4.1}{15}{A3C Implementation}{section*.18}{}}
\newlabel{enhanced_observations}{{4.1}{15}{Observation Design}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the tree observation mapped onto the Flatland enviornment. Each colored bar represents information about a section.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{obs_descr}{{4.1}{16}{Illustration of the tree observation mapped onto the Flatland enviornment. Each colored bar represents information about a section.\relax }{figure.caption.20}{}}
\newlabel{reduced_action_space}{{4.1}{16}{Action Space Reduction and Script Policy Actions}{section*.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Default episode for Flatland environment\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:no_reduction}{{1}{17}{Action Space Reduction and Script Policy Actions}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot from Flatland environment. A train heading east. The only reasonable action is to ride forward.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:no_desicion}{{4.2}{17}{Screenshot from Flatland environment. A train heading east. The only reasonable action is to ride forward.\relax }{figure.caption.22}{}}
\citation{mnih2013playing}
\citation{a3c}
\citation{flatlandstephan}
\citation{a3c}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved learning for flatland environment\relax }}{18}{algocf.2}\protected@file@percent }
\newlabel{alg:with_reduction}{{2}{18}{Action Space Reduction and Script Policy Actions}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training with and without action reduction\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{chart:action_reduction_comparison}{{4.3}{18}{Comparison of training with and without action reduction\relax }{figure.caption.23}{}}
\newlabel{network_architecture}{{4.1}{19}{Neural Network Architecture}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{chart:lstm_comparison}{{4.4}{19}{Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }{figure.caption.25}{}}
\newlabel{curriculum_learning}{{4.1}{19}{Curriculum Learning and Reward assignment}{section*.26}{}}
\newlabel{table:curriculum_data}{{\caption@xref {table:curriculum_data}{ on input line 181}}{20}{Curriculum Learning and Reward assignment}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Curriculum level specifications for our experiment to compare a version with curriculum to a version without.\relax }}{20}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of training performance between a version with and a version without curriculum learning. It appears, that the version without curriculum is not able to generalize well in larger environments.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{chart:curriculum_comparison}{{4.5}{20}{Comparison of training performance between a version with and a version without curriculum learning. It appears, that the version without curriculum is not able to generalize well in larger environments.\relax }{figure.caption.27}{}}
\citation{explorationexploitation}
\newlabel{entropy_balancing_hyperparameter}{{4.1}{21}{Entropy Balancing and Hyperparameter Tuning}{section*.29}{}}
\newlabel{agent_communication}{{4.1}{21}{Agent Communication}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dist. Training}{22}{section.4.2}\protected@file@percent }
\newlabel{dist_architecture}{{4.2}{22}{Dist. Training}{section.4.2}{}}
\newlabel{infrastructure}{{4.2}{22}{Infrastructure}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{dist_architecture_img}{{4.6}{22}{Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of training with 1 worker and with 7 workers\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{chart:singlemany_comparison}{{4.7}{23}{Comparison of training with 1 worker and with 7 workers\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Implementation Aspects}{24}{section.4.3}\protected@file@percent }
\newlabel{software}{{4.3}{24}{Technical Implementation Aspects}{section.4.3}{}}
\newlabel{os}{{4.3}{24}{Working Environment}{section*.35}{}}
\newlabel{vsc}{{4.3}{24}{Visual Studio Code}{section*.36}{}}
\newlabel{dokutools}{{4.3}{24}{Documentation}{section*.37}{}}
\newlabel{programminglanguages}{{4.3}{24}{Programming language}{section*.38}{}}
\newlabel{modules}{{4.3}{25}{Python modules}{section*.39}{}}
\citation{flatlandstephan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{26}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Round 1}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Round 2}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{27}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{28}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{28}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{28}{Verzeichnisse}{chapter.7}{}}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{a3c}{{3}{}{{}}{{}}}
\bibcite{marltraffica3c}{{4}{}{{}}{{}}}
\bibcite{flatland_docu}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{alphazero}{{7}{}{{}}{{}}}
\bibcite{hideandseek}{{8}{}{{}}{{}}}
\bibcite{tdlearning}{{9}{}{{}}{{}}}
\bibcite{policygradient}{{10}{}{{}}{{}}}
\bibcite{flatland_faq}{{11}{}{{}}{{}}}
\bibcite{flatland_spec}{{12}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{13}{}{{}}{{}}}
\bibcite{explorationexploitation}{{14}{}{{}}{{}}}
\citation{flatland_docu}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{30}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{31}{chapter*.45}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{32}{(Glossar)}{chapter*.47}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{32}{chapter*.47}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{32}{(Glossar)}{chapter*.47}{}}
\HyPL@Entry{33<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.15562pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.41812pt}
