\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ausgangslage}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Technical and mathematical foundation}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Intro into reinforcement learning}{9}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}(Verwendete Software)}{10}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Resultate}{11}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{12}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Verzeichnisse}{13}{chapter.6}% 
\contentsline {section}{Literaturverzeichnis}{13}{chapter.6}% 
\contentsline {section}{(Abbildungsverzeichnis)}{15}{chapter*.20}% 
\contentsline {section}{(Tabellenverzeichnis)}{16}{chapter*.22}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{17}{chapter*.24}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.26}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
