\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.6}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.8}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.10}{}}
\citation{aicrowd}
\citation{flatlandstephan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{8}{Baseline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{8}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{8}{Goal of this work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.3}\protected@file@percent }
\newlabel{zielsetzung}{{1.3}{8}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.3}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{9}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{9}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{9}{Basic Definitions}{section*.13}{}}
\newlabel{value_policy_based_methods}{{2.1}{9}{Value Based vs. Policy Gradient Based Methods}{section*.14}{}}
\newlabel{a3c_intro}{{2.1}{9}{Asynchronous advantage actor critic algorithm}{section*.15}{}}
\newlabel{rl_relation_work}{{2.1}{10}{Relation to this Work}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}\protected@file@percent }
\newlabel{projektmanagement}{{2.2}{10}{The Flatland Rail Environment}{section.2.2}{}}
\newlabel{rl_agent_eval}{{2.2}{10}{Agent Evaluation}{section*.17}{}}
\newlabel{observations}{{2.2}{11}{Observations}{section*.18}{}}
\citation{multiagent_comp_a3c_dqn_etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and methodology}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{12}{Approach and methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic considerations}{12}{section.3.1}\protected@file@percent }
\newlabel{basic_cons}{{3.1}{12}{Basic considerations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A3C implementation for flatland}{12}{section.3.2}\protected@file@percent }
\newlabel{enhanced_observations}{{3.2}{12}{A3C implementation for flatland}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhanced observations}{12}{section.3.3}\protected@file@percent }
\newlabel{enhanced_observations}{{3.3}{12}{Enhanced observations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distrubuted architecture and parallelism}{12}{section.3.4}\protected@file@percent }
\newlabel{dist_architecture}{{3.4}{12}{Distrubuted architecture and parallelism}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Action space reduction}{12}{section.3.5}\protected@file@percent }
\newlabel{reduced_action_space}{{3.5}{12}{Action space reduction}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Curriculum learning}{13}{section.3.6}\protected@file@percent }
\newlabel{curriculum_learning}{{3.6}{13}{Curriculum learning}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entropy balancing}{13}{section.3.7}\protected@file@percent }
\newlabel{enhanced_observations}{{3.7}{13}{Entropy balancing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Agent communication}{13}{section.3.8}\protected@file@percent }
\newlabel{reduced_action_space}{{3.8}{13}{Agent communication}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}(Used Software)}{13}{section.3.9}\protected@file@percent }
\newlabel{software}{{3.9}{13}{(Used Software)}{section.3.9}{}}
\newlabel{os}{{3.9}{13}{Working Environment}{section*.19}{}}
\newlabel{vsc}{{3.9}{13}{Visual Studio Code}{section*.20}{}}
\newlabel{dokutools}{{3.9}{13}{Documentation}{section*.21}{}}
\newlabel{programminglanguages}{{3.9}{14}{Programming language}{section*.22}{}}
\newlabel{modules}{{3.9}{14}{Python modules}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Basic considerations}{14}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Round 1}{14}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Round 2}{14}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Measurands}{14}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Experiments}{14}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Solution approach}{14}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Testing and submissions}{14}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Theoretical derivation of the solution}{14}{section.3.15}\protected@file@percent }
\citation{zhaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrastructure}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.infrastruktur}{{4}{15}{Infrastructure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{15}{section.4.1}\protected@file@percent }
\newlabel{infrastructure}{{4.1}{15}{Infrastructure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed training}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{16}{Resultate}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{17}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{18}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{18}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{18}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{18}{Verzeichnisse}{chapter.7}{}}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{mnih2013playing}{{3}{}{{}}{{}}}
\bibcite{alphazero}{{4}{}{{}}{{}}}
\bibcite{hideandseek}{{5}{}{{}}{{}}}
\bibcite{tdlearning}{{6}{}{{}}{{}}}
\bibcite{policygradient}{{7}{}{{}}{{}}}
\bibcite{a3c}{{8}{}{{}}{{}}}
\bibcite{marltraffica3c}{{9}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{10}{}{{}}{{}}}
\bibcite{zhaw}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{20}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{21}{chapter*.29}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{22}{(Glossar)}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{22}{chapter*.31}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{22}{(Glossar)}{chapter*.31}{}}
\HyPL@Entry{23<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.55994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.33994pt}
