\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from a running flatland environment.}}{11}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible switches in the flatland environment from \cite {flatland}.}}{12}{figure.2.2}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot from flatland environment. A train heading east. The only reasonable action is to ride forward.}}{15}{figure.3.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
