\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Technical Foundation}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}(Used Software)}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Basic considerations}{13}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Round 1}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Round 2}{13}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Measurands}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Experiments}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Solution approach}{13}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Testing and submissions}{13}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Theoretical derivation of the solution}{13}{section.3.7}% 
\contentsline {chapter}{\numberline {4}Infrastructure}{14}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Infrastructure}{14}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Distributed training}{14}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Resultate}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{16}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Verzeichnisse}{17}{chapter.7}% 
\contentsline {section}{Literaturverzeichnis}{17}{chapter.7}% 
\contentsline {section}{(Abbildungsverzeichnis)}{19}{chapter*.19}% 
\contentsline {section}{(Tabellenverzeichnis)}{20}{chapter*.20}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{21}{chapter*.21}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.22}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
