\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Work Approach and Sectioning}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Technical and Theoretical Foundation}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Basic Implementation}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A3C Implementation}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Entropy Balancing}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Observation Design}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Technical Implementation Aspects}{16}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Experiment Design and Analysis}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Reproducibility}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reinforcement Learning for Flatland}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Distributed Architecture and Parallelism}{26}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Round 1}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Round 2}{29}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Review of the Application of Reinforcement Learning}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Practicability in a Real World Scenario}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Ideas for Future Research}{31}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Listings}{33}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Bibliography}{33}{section.7.1}% 
\contentsline {section}{\numberline {7.2}List of Figures}{35}{section.7.2}% 
\contentsline {section}{\numberline {7.3}List of Tables}{36}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Glossary}{37}{section.7.4}% 
\contentsline {section}{\numberline {7.5}Abbreviations}{38}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Appendix}{39}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Official assignment}{39}{section.8.1}% 
