\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{4<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{3}{Abstract}{chapter*.4}{}}
\newlabel{preface}{{}{4}{Preface}{chapter*.6}{}}
\citation{aicrowd}
\citation{aicrowd}
\citation{aicrowd}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\citation{flatlandstephan}
\citation{flatland_docu}
\citation{aicrowd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{6}{Baseline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{7}{Goal of this work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Work Approach and Sectioning}{7}{section.1.3}\protected@file@percent }
\newlabel{basic_cons}{{1.3}{7}{Work Approach and Sectioning}{section.1.3}{}}
\citation{mnih2013playing,alphazero,hideandseek}
\citation{tdlearning,policygradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical and Theoretical Foundation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{8}{Technical and Theoretical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{8}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{8}{Basic Definitions}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement learning overview\relax }}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_overview}{{2.1}{8}{Reinforcement learning overview\relax }{figure.caption.10}{}}
\newlabel{value_policy_based_methods}{{2.1}{8}{Value Based vs. Policy Gradient Based Methods}{section*.11}{}}
\citation{mnih2013playing}
\citation{a3c}
\newlabel{a3c_intro}{{2.1}{9}{Asynchronous Advantage Actor Critic Algorithm (A3C)}{section*.12}{}}
\citation{flatland_docu}
\citation{flatland_docu}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}\protected@file@percent }
\newlabel{flatland_intro}{{2.2}{10}{The Flatland Rail Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot from a running Flatland environment.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:screenshot_flatland}{{2.2}{10}{Screenshot from a running Flatland environment.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible switches in the Flatland environment from \cite  {flatland_docu}.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:switches_flatland}{{2.3}{10}{Possible switches in the Flatland environment from \cite {flatland_docu}.\relax }{figure.caption.14}{}}
\citation{flatland_faq}
\newlabel{observations}{{2.2}{11}{Observations}{section*.15}{}}
\newlabel{rl_agent_eval}{{2.2}{12}{Agent Evaluation}{section*.16}{}}
\newlabel{fig:eval_round1}{{2.4a}{12}{Evaluation round 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eval_round1}{{a}{12}{Evaluation round 1.\relax }{figure.caption.17}{}}
\newlabel{fig:eval_round2}{{2.4b}{12}{Evaluation round 2.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eval_round2}{{b}{12}{Evaluation round 2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between two screenshots from evaluation environments from Flatland round 1 and round 2.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eval_comp}{{2.4}{12}{Comparison between two screenshots from evaluation environments from Flatland round 1 and round 2.\relax }{figure.caption.17}{}}
\citation{a3c}
\citation{multiagent_comp_a3c_dqn_etc}
\citation{flatlandstephan}
\citation{a3c}
\citation{explorationexploitation}
\citation{a3c}
\citation{flatlandstephan}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Implementation}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.basic_implementation}{{3}{13}{Basic Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A3C Implementation}{13}{section.3.1}\protected@file@percent }
\newlabel{a3c_implementation}{{3.1}{13}{A3C Implementation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Entropy Balancing}{13}{section.3.2}\protected@file@percent }
\newlabel{entropy_balancing_hyperparameter}{{3.2}{13}{Entropy Balancing}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observation Design}{14}{section.3.3}\protected@file@percent }
\newlabel{enhanced_observations}{{3.3}{14}{Observation Design}{section.3.3}{}}
\citation{marltraffica3c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the tree observation mapped onto the Flatland environment. Each colored bar represents information about a section.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:obs_descr}{{3.1}{15}{Illustration of the tree observation mapped onto the Flatland environment. Each colored bar represents information about a section.\relax }{figure.caption.18}{}}
\citation{python_gil}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technical Implementation Aspects}{16}{section.3.4}\protected@file@percent }
\newlabel{software}{{3.4}{16}{Technical Implementation Aspects}{section.3.4}{}}
\newlabel{framework_and_libraries}{{3.4}{16}{Used Frameworks and Libraries}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The most important technologies used in this work.\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{table:used_technologies}{{3.1}{16}{The most important technologies used in this work.\relax }{table.caption.20}{}}
\newlabel{multiprocessing}{{3.4}{16}{Usage of Multiprocessing}{section*.21}{}}
\citation{a3c}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment Design and Analysis}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.experiment}{{4}{17}{Experiment Design and Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reproducibility}{17}{section.4.1}\protected@file@percent }
\newlabel{reproducability}{{4.1}{17}{Reproducibility}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reinforcement Learning for Flatland}{17}{section.4.2}\protected@file@percent }
\newlabel{rl_flatland}{{4.2}{17}{Reinforcement Learning for Flatland}{section.4.2}{}}
\newlabel{reduced_action_space}{{4.2}{17}{Action Space Reduction and Script Policy Actions}{section*.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Default episode for Flatland environment\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:no_reduction}{{1}{18}{Action Space Reduction and Script Policy Actions}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot from Flatland environment. A train heading to the left. The only reasonable action is to ride forward.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:no_desicion}{{4.1}{18}{Screenshot from Flatland environment. A train heading to the left. The only reasonable action is to ride forward.\relax }{figure.caption.23}{}}
\citation{mnih2013playing,a3c}
\citation{flatlandstephan}
\citation{a3c}
\citation{flatlandstephan}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved learning algorithm for Flatland environment\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:with_reduction}{{2}{19}{Action Space Reduction and Script Policy Actions}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of training with and without action reduction\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{chart:action_reduction_comparison}{{4.2}{19}{Comparison of training with and without action reduction\relax }{figure.caption.24}{}}
\citation{flatland_faq}
\newlabel{network_architecture}{{4.2}{20}{Neural Network Architecture}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{chart:lstm_comparison}{{4.3}{20}{Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }{figure.caption.26}{}}
\newlabel{curriculum_learning}{{4.2}{21}{Curriculum Learning and Reward assignment}{section*.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Curriculum level specifications for our experiment to compare a version with curriculum to a version without.\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:curriculum_data}{{4.1}{21}{Curriculum level specifications for our experiment to compare a version with curriculum to a version without.\relax }{table.caption.28}{}}
\citation{marlsurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of training performance between a version with and a version without curriculum learning. \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{chart:curriculum_comparison}{{4.4}{22}{Comparison of training performance between a version with and a version without curriculum learning.\\\relax }{figure.caption.29}{}}
\newlabel{agent_communication}{{4.2}{22}{Agent Communication}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screenshot of the communication experiment setup.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:comm_setup}{{4.5}{24}{Screenshot of the communication experiment setup.\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of communication in our agent communication experiment.\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{table:communication_samples}{{4.2}{25}{Examples of communication in our agent communication experiment.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Distributed Architecture and Parallelism}{26}{section.4.3}\protected@file@percent }
\newlabel{dist_architecture}{{4.3}{26}{Distributed Architecture and Parallelism}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified procedure of training of a single worker process. The communication between the worker and the model server works by using HTTP. The compilation of the observation.pyx file is only done once on each machine.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{obs_descr}{{4.6}{26}{Simplified procedure of training of a single worker process. The communication between the worker and the model server works by using HTTP. The compilation of the observation.pyx file is only done once on each machine.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{dist_architecture_img}{{4.7}{27}{Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of training with 1 worker and with 7 workers\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{chart:singlemany_comparison}{{4.8}{27}{Comparison of training with 1 worker and with 7 workers\relax }{figure.caption.36}{}}
\newlabel{infrastructure}{{4.3}{28}{Infrastructure}{section*.37}{}}
\citation{flatlandstephan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{29}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Round 1}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Round 2}{29}{section.5.2}\protected@file@percent }
\citation{flatland_faq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents departing vs. agents arriving on a 30x30 environment.\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{chart:departing_arriving}{{5.1}{30}{Agents departing vs. agents arriving on a 30x30 environment.\relax }{figure.caption.38}{}}
\citation{Ephrati1993MultiAgentPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion and Outlook}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{31}{Discussion and Outlook}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Review of the Application of Reinforcement Learning}{31}{section.6.1}\protected@file@percent }
\newlabel{discussion_rl}{{6.1}{31}{Review of the Application of Reinforcement Learning}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Practicability in a Real World Scenario}{31}{section.6.2}\protected@file@percent }
\newlabel{discussion_real_world}{{6.2}{31}{Practicability in a Real World Scenario}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ideas for Future Research}{31}{section.6.3}\protected@file@percent }
\newlabel{discussion_research}{{6.3}{31}{Ideas for Future Research}{section.6.3}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{a3c}{{3}{}{{}}{{}}}
\bibcite{marltraffica3c}{{4}{}{{}}{{}}}
\bibcite{flatland_docu}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{alphazero}{{7}{}{{}}{{}}}
\bibcite{hideandseek}{{8}{}{{}}{{}}}
\bibcite{tdlearning}{{9}{}{{}}{{}}}
\bibcite{policygradient}{{10}{}{{}}{{}}}
\bibcite{flatland_faq}{{11}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{12}{}{{}}{{}}}
\bibcite{explorationexploitation}{{13}{}{{}}{{}}}
\bibcite{flatland_spec}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Listings}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{33}{Listings}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliography}{33}{section.7.1}\protected@file@percent }
\bibcite{python_gil}{{15}{}{{}}{{}}}
\bibcite{marlsurvey}{{16}{}{{}}{{}}}
\bibcite{Ephrati1993MultiAgentPA}{{17}{}{{}}{{}}}
\bibcite{aicrowd_startpage}{{18}{}{{}}{{}}}
\bibcite{entropy_shannon}{{19}{}{{}}{{}}}
\citation{flatland_docu}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of Figures}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}List of Tables}{36}{section.7.3}\protected@file@percent }
\citation{aicrowd_startpage}
\citation{entropy_shannon}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Glossary}{37}{section.7.4}\protected@file@percent }
\newlabel{section.glossar}{{7.4}{37}{Glossary}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Glossary definitions\relax }}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:glossar}{{7.1}{37}{Glossary definitions\relax }{table.7.1}{}}
\citation{a3c}
\citation{mnih2013playing}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Abbreviations}{38}{section.7.5}\protected@file@percent }
\newlabel{section:abkuerzungsverzeichnis}{{7.5}{38}{Abbreviations}{section.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Abbreviations\relax }}{38}{table.7.2}\protected@file@percent }
\newlabel{tab:abkuerzungsverzeichnis}{{7.2}{38}{Abbreviations\relax }{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{8}{39}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Official assignment}{39}{section.8.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
