\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.6}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.8}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{8}{section.1.1}\protected@file@percent }
\newlabel{ausgangslage}{{1.1}{8}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{8}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.2}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{9}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{9}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{9}{Basic Definitions}{section*.13}{}}
\newlabel{value_policy_based_methods}{{2.1}{9}{Value Based vs. Policy Gradient Based Methods}{section*.14}{}}
\newlabel{a3c_intro}{{2.1}{9}{Asynchronous advantage actor critic algorithm}{section*.15}{}}
\newlabel{rl_relation_work}{{2.1}{9}{Relation to this Work}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}\protected@file@percent }
\newlabel{projektmanagement}{{2.2}{10}{The Flatland Rail Environment}{section.2.2}{}}
\newlabel{rl_agent_eval}{{2.2}{10}{Agent Evaluation}{section*.17}{}}
\newlabel{observations}{{2.2}{10}{Observations}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{12}{Vorgehen / Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(Verwendete Software)}{12}{section.3.1}\protected@file@percent }
\newlabel{software}{{3.1}{12}{(Verwendete Software)}{section.3.1}{}}
\newlabel{wintool}{{3.1}{12}{Arbeitsumgebung}{section*.19}{}}
\newlabel{vm}{{3.1}{12}{Virtual Machine}{section*.20}{}}
\newlabel{catia}{{3.1}{12}{CAD Catia}{section*.21}{}}
\newlabel{dokutools}{{3.1}{12}{Dokumentation}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultate}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{4}{13}{Resultate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{5}{14}{Diskussion und Ausblick}{chapter.5}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{6}{15}{Verzeichnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{chapter.6}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{6}{15}{Verzeichnisse}{chapter.6}{}}
\bibcite{mnih2013playing}{{1}{}{{}}{{}}}
\bibcite{alphazero}{{2}{}{{}}{{}}}
\bibcite{hideandseek}{{3}{}{{}}{{}}}
\bibcite{tdlearning}{{4}{}{{}}{{}}}
\bibcite{policygradient}{{5}{}{{}}{{}}}
\bibcite{a3c}{{6}{}{{}}{{}}}
\bibcite{marltraffica3c}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{17}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{18}{chapter*.28}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{6}{19}{(Glossar)}{chapter*.30}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{19}{chapter*.30}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{6}{19}{(Glossar)}{chapter*.30}{}}
\HyPL@Entry{20<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.32}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.22993pt}
