\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.6}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.8}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.10}{}}
\citation{aicrowd}
\citation{aicrowd}
\citation{aicrowd}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{8}{Baseline}{section.1.1}{}}
\citation{flatlandstephan}
\citation{flatland_docu}
\citation{aicrowd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{9}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{9}{Goal of this work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung / Aufgabenstellung / Anforderungen}{9}{section.1.3}\protected@file@percent }
\newlabel{zielsetzung}{{1.3}{9}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.3}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{10}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{10}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{10}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{10}{Basic Definitions}{section*.13}{}}
\newlabel{value_policy_based_methods}{{2.1}{10}{Value Based vs. Policy Gradient Based Methods}{section*.14}{}}
\newlabel{a3c_intro}{{2.1}{10}{Asynchronous Advantage Actor Critic Algorithm}{section*.15}{}}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\citation{flatland}
\citation{flatland}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from a running flatland environment.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{rl_relation_work}{{2.1}{11}{Relation to this Work}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{11}{section.2.2}\protected@file@percent }
\newlabel{flatland_intro}{{2.2}{11}{The Flatland Rail Environment}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible switches in the flatland environment from \cite  {flatland}.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{rl_agent_eval}{{2.2}{12}{Agent Evaluation}{section*.17}{}}
\newlabel{observations}{{2.2}{12}{Observations}{section*.18}{}}
\citation{flatland}
\citation{a3c}
\citation{multiagent_comp_a3c_dqn_etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{14}{Approach and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Considerations}{14}{section.3.1}\protected@file@percent }
\newlabel{basic_cons}{{3.1}{14}{Basic Considerations}{section.3.1}{}}
\newlabel{enhanced_observations}{{3.1}{14}{Reproducability in Reinforcement Learning}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reinforcement Learning for Flatland}{14}{section.3.2}\protected@file@percent }
\newlabel{enhanced_observations}{{3.2}{14}{A3C Implementation}{section*.20}{}}
\newlabel{enhanced_observations}{{3.2}{14}{Observation Design}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot from flatland environment. A train heading east. The only reasonable action is to ride forward.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:no_desicion}{{3.1}{15}{Screenshot from flatland environment. A train heading east. The only reasonable action is to ride forward}{figure.3.1}{}}
\newlabel{reduced_action_space}{{3.2}{15}{Action Space Reduction and Script Policy Actions}{section*.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Default episode for flatland environment}}{15}{algocf.1}\protected@file@percent }
\newlabel{alg:no_reduction}{{1}{15}{Action Space Reduction and Script Policy Actions}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved learning for flatland environment}}{16}{algocf.2}\protected@file@percent }
\newlabel{alg:with_reduction}{{2}{16}{Action Space Reduction and Script Policy Actions}{algocf.2}{}}
\newlabel{network_architecture}{{3.2}{16}{Neural Network Architecture}{section*.23}{}}
\newlabel{curriculum_learning}{{3.2}{16}{Curriculum Learning and Reward assignment}{section*.24}{}}
\newlabel{entropy_balancing_hyperparameter}{{3.2}{16}{Entropy Balancing and Hyperparameter Tuning}{section*.25}{}}
\newlabel{reduced_action_space}{{3.2}{17}{Agent Communication}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distrubuted Architecture and Parallelism}{17}{section.3.3}\protected@file@percent }
\newlabel{dist_architecture}{{3.3}{17}{Distrubuted Architecture and Parallelism}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}(Used Software)}{17}{section.3.4}\protected@file@percent }
\newlabel{software}{{3.4}{17}{(Used Software)}{section.3.4}{}}
\newlabel{os}{{3.4}{17}{Working Environment}{section*.27}{}}
\newlabel{vsc}{{3.4}{17}{Visual Studio Code}{section*.28}{}}
\newlabel{dokutools}{{3.4}{17}{Documentation}{section*.29}{}}
\newlabel{programminglanguages}{{3.4}{17}{Programming language}{section*.30}{}}
\newlabel{modules}{{3.4}{18}{Python modules}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Basic considerations}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Round 1}{18}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Round 2}{18}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Measurands}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiments}{18}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Solution approach}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Testing and submissions}{18}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Theoretical derivation of the solution}{18}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultate}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{4}{19}{Resultate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{5}{20}{Diskussion und Ausblick}{chapter.5}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{6}{21}{Verzeichnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{21}{chapter.6}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{6}{21}{Verzeichnisse}{chapter.6}{}}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{a3c}{{3}{}{{}}{{}}}
\bibcite{marltraffica3c}{{4}{}{{}}{{}}}
\bibcite{flatland_docu}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{alphazero}{{7}{}{{}}{{}}}
\bibcite{hideandseek}{{8}{}{{}}{{}}}
\bibcite{tdlearning}{{9}{}{{}}{{}}}
\bibcite{policygradient}{{10}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{11}{}{{}}{{}}}
\bibcite{zhaw}{{12}{}{{}}{{}}}
\citation{flatland}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{23}{chapter*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{24}{chapter*.37}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{6}{25}{(Glossar)}{chapter*.39}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{25}{chapter*.39}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{6}{25}{(Glossar)}{chapter*.39}{}}
\HyPL@Entry{26<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.55994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.33994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.55994pt}
