\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Iterative Work Approach}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Technical and Theoretical Foundation}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Basic Implementation}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A3C Implementation}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Entropy Balancing}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Observation Design}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Technical Implementation Aspects}{16}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Experiment Design and Analysis}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Reproducibility}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Reinforcement Learning for Flatland}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Distributed Architecture and Parallelism}{25}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Results}{28}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Round 1}{28}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Round 2}{28}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{30}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Review of the Application of Reinforcement Learning}{30}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Practicability in a Real World Scenario}{30}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Ideas for Future Research}{30}{section.6.3}% 
\contentsline {chapter}{\numberline {7}Verzeichnisse}{32}{chapter.7}% 
\contentsline {section}{Literaturverzeichnis}{32}{chapter.7}% 
\contentsline {section}{(Abbildungsverzeichnis)}{35}{chapter*.40}% 
\contentsline {section}{(Tabellenverzeichnis)}{36}{chapter*.42}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{37}{chapter*.44}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.46}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
