\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.1}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.2}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.3}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.4}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.5}{}}
\citation{aicrowd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{8}{Baseline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{8}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical foundation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{9}{Technical foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{9}{section.2.1}\protected@file@percent }
\newlabel{projektmanagement}{{2.1}{9}{Reinforcement learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{9}{Basic definitions}{section*.7}{}}
\newlabel{value_policy_based_methods}{{2.1}{9}{Value based vs. policy based methods}{section*.8}{}}
\newlabel{rl_relation_work}{{2.1}{9}{Relation to this work}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The flatland rail environment}{9}{section.2.2}\protected@file@percent }
\newlabel{projektmanagement}{{2.2}{9}{The flatland rail environment}{section.2.2}{}}
\newlabel{rl_agent_eval}{{2.2}{10}{Agent evaluation}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{11}{Vorgehen / Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(Verwendete Software)}{11}{section.3.1}\protected@file@percent }
\newlabel{software}{{3.1}{11}{(Verwendete Software)}{section.3.1}{}}
\newlabel{wintool}{{3.1}{11}{Arbeitsumgebung}{section*.11}{}}
\newlabel{vm}{{3.1}{11}{Virtual Machine}{section*.12}{}}
\newlabel{catia}{{3.1}{11}{CAD Catia}{section*.13}{}}
\newlabel{dokutools}{{3.1}{11}{Dokumentation}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrastructure}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.infrastruktur}{{4}{12}{Infrastructure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{12}{section.4.1}\protected@file@percent }
\newlabel{infrastructure}{{4.1}{12}{Infrastructure}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Used Software}{12}{section.4.2}\protected@file@percent }
\newlabel{used_software}{{4.2}{12}{Used Software}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{13}{Resultate}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{14}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{15}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{15}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{15}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{16}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{17}{chapter*.16}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{18}{(Glossar)}{chapter*.17}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{18}{chapter*.17}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{18}{(Glossar)}{chapter*.17}{}}
\HyPL@Entry{19<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.22993pt}
