\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The most important technologies used in this work.\relax }}{16}{table.caption.20}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Curriculum level specifications for our experiment to compare a version with curriculum to a version without.\relax }}{22}{table.caption.28}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Examples of communication in our agent communication experiment.\relax }}{25}{table.caption.31}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Glossary definitions\relax }}{37}{table.7.1}% 
\contentsline {table}{\numberline {7.2}{\ignorespaces Abbreviations\relax }}{38}{table.7.2}% 
\addvspace {10\p@ }
