\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.6}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.8}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangslage}{8}{section.1.1}\protected@file@percent }
\newlabel{ausgangslage}{{1.1}{8}{Ausgangslage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{8}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical foundation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{9}{Technical foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{9}{section.2.1}\protected@file@percent }
\newlabel{projektmanagement}{{2.1}{9}{Reinforcement learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{9}{Basic definitions}{section*.13}{}}
\newlabel{value_policy_based_methods}{{2.1}{9}{Value based vs. policy based methods}{section*.14}{}}
\newlabel{rl_relation_work}{{2.1}{9}{Relation to this work}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The flatland rail environment}{9}{section.2.2}\protected@file@percent }
\newlabel{projektmanagement}{{2.2}{9}{The flatland rail environment}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{11}{Vorgehen / Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}(Verwendete Software)}{11}{section.3.1}\protected@file@percent }
\newlabel{software}{{3.1}{11}{(Verwendete Software)}{section.3.1}{}}
\newlabel{wintool}{{3.1}{11}{Arbeitsumgebung}{section*.16}{}}
\newlabel{vm}{{3.1}{11}{Virtual Machine}{section*.17}{}}
\newlabel{catia}{{3.1}{11}{CAD Catia}{section*.18}{}}
\newlabel{dokutools}{{3.1}{11}{Dokumentation}{section*.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultate}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{4}{12}{Resultate}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{5}{13}{Diskussion und Ausblick}{chapter.5}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verzeichnisse}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{6}{14}{Verzeichnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{chapter.6}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{6}{14}{Verzeichnisse}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{16}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{17}{chapter*.25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{6}{18}{(Glossar)}{chapter*.27}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{18}{chapter*.27}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{6}{18}{(Glossar)}{chapter*.27}{}}
\HyPL@Entry{19<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.22993pt}
