\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.6}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.8}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.10}{}}
\citation{aicrowd}
\citation{aicrowd}
\citation{aicrowd}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{8}{Baseline}{section.1.1}{}}
\citation{flatlandstephan}
\citation{flatland_docu}
\citation{aicrowd}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{9}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{9}{Goal of this work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zielsetzung / Aufgabenstellung / Anforderungen}{9}{section.1.3}\protected@file@percent }
\newlabel{zielsetzung}{{1.3}{9}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.1.3}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{10}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{10}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{10}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{10}{Basic Definitions}{section*.13}{}}
\newlabel{value_policy_based_methods}{{2.1}{10}{Value Based vs. Policy Gradient Based Methods}{section*.14}{}}
\newlabel{a3c_intro}{{2.1}{10}{Asynchronous Advantage Actor Critic Algorithm}{section*.15}{}}
\citation{a3c}
\citation{marltraffica3c}
\newlabel{rl_relation_work}{{2.1}{11}{Relation to this Work}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{11}{section.2.2}\protected@file@percent }
\newlabel{flatland_intro}{{2.2}{11}{The Flatland Rail Environment}{section.2.2}{}}
\newlabel{rl_agent_eval}{{2.2}{12}{Agent Evaluation}{section*.17}{}}
\newlabel{observations}{{2.2}{12}{Observations}{section*.18}{}}
\citation{flatland}
\citation{multiagent_comp_a3c_dqn_etc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{14}{Approach and methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic considerations}{14}{section.3.1}\protected@file@percent }
\newlabel{basic_cons}{{3.1}{14}{Basic considerations}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A3C implementation for flatland}{14}{section.3.2}\protected@file@percent }
\newlabel{enhanced_observations}{{3.2}{14}{A3C implementation for flatland}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhanced observations}{14}{section.3.3}\protected@file@percent }
\newlabel{enhanced_observations}{{3.3}{14}{Enhanced observations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Distrubuted architecture and parallelism}{15}{section.3.4}\protected@file@percent }
\newlabel{dist_architecture}{{3.4}{15}{Distrubuted architecture and parallelism}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Action space reduction}{15}{section.3.5}\protected@file@percent }
\newlabel{reduced_action_space}{{3.5}{15}{Action space reduction}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Curriculum learning}{15}{section.3.6}\protected@file@percent }
\newlabel{curriculum_learning}{{3.6}{15}{Curriculum learning}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Entropy balancing}{15}{section.3.7}\protected@file@percent }
\newlabel{enhanced_observations}{{3.7}{15}{Entropy balancing}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Agent communication}{15}{section.3.8}\protected@file@percent }
\newlabel{reduced_action_space}{{3.8}{15}{Agent communication}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}(Used Software)}{15}{section.3.9}\protected@file@percent }
\newlabel{software}{{3.9}{15}{(Used Software)}{section.3.9}{}}
\newlabel{os}{{3.9}{16}{Working Environment}{section*.19}{}}
\newlabel{vsc}{{3.9}{16}{Visual Studio Code}{section*.20}{}}
\newlabel{dokutools}{{3.9}{16}{Documentation}{section*.21}{}}
\newlabel{programminglanguages}{{3.9}{16}{Programming language}{section*.22}{}}
\newlabel{modules}{{3.9}{16}{Python modules}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Basic considerations}{16}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Round 1}{16}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Round 2}{17}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Measurands}{17}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Experiments}{17}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Solution approach}{17}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Testing and submissions}{17}{section.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Theoretical derivation of the solution}{17}{section.3.15}\protected@file@percent }
\citation{zhaw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Infrastructure}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.infrastruktur}{{4}{18}{Infrastructure}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infrastructure}{18}{section.4.1}\protected@file@percent }
\newlabel{infrastructure}{{4.1}{18}{Infrastructure}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Distributed training}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{19}{Resultate}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{20}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{21}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{21}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{21}{Verzeichnisse}{chapter.7}{}}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{a3c}{{3}{}{{}}{{}}}
\bibcite{marltraffica3c}{{4}{}{{}}{{}}}
\bibcite{flatland_docu}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{alphazero}{{7}{}{{}}{{}}}
\bibcite{hideandseek}{{8}{}{{}}{{}}}
\bibcite{tdlearning}{{9}{}{{}}{{}}}
\bibcite{policygradient}{{10}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{11}{}{{}}{{}}}
\bibcite{zhaw}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{23}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{24}{chapter*.29}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{25}{(Glossar)}{chapter*.31}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{25}{chapter*.31}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{25}{(Glossar)}{chapter*.31}{}}
\HyPL@Entry{26<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.38994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.55994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.33994pt}
