% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{aicrowd}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://www.aicrowd.com/challenges/flatland-challenge}
\BIBentrySTDinterwordspacing

\bibitem{flatlandstephan}
S.~Huschauer, ``Multi-agent based traffic routing for railway networks.''

\bibitem{a3c}
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~P. Lillicrap, T.~Harley,
  D.~Silver, and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement
  learning,'' 2016.

\bibitem{marltraffica3c}
G.~Bacchiani, D.~Molinari, and M.~Patander, ``Microscopic traffic simulation by
  cooperative multi-agent deep reinforcement learning,'' 2019.

\bibitem{flatland_docu}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://flatland-rl-docs.s3-website.eu-central-1.amazonaws.com/}
\BIBentrySTDinterwordspacing

\bibitem{mnih2013playing}
\BIBentryALTinterwordspacing
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{arXiv preprint arXiv:1312.5602}, 2013. [Online]. Available:
  \url{https://arxiv.org/pdf/1312.5602.pdf}
\BIBentrySTDinterwordspacing

\bibitem{alphazero}
\BIBentryALTinterwordspacing
D.~Silver, T.~Hubert, J.~Schrittwieser, I.~Antonoglou, M.~Lai, A.~Guez,
  M.~Lanctot, L.~Sifre, D.~Kumaran, T.~Graepel, T.~Lillicrap, K.~Simonyan, and
  D.~Hassabis, ``A general reinforcement learning algorithm that masters chess,
  shogi, and go through self-play,'' \emph{Science}, vol. 362, no. 6419, pp.
  1140--1144, 2018. [Online]. Available:
  \url{https://science.sciencemag.org/content/362/6419/1140}
\BIBentrySTDinterwordspacing

\bibitem{hideandseek}
B.~Baker, I.~Kanitscheider, T.~Markov, Y.~Wu, G.~Powell, B.~McGrew, and
  I.~Mordatch, ``Emergent tool use from multi-agent autocurricula,'' 2019.

\bibitem{tdlearning}
\BIBentryALTinterwordspacing
R.~S. Sutton, ``Learning to predict by the methods of temporal differences,''
  \emph{Machine Learning}, vol.~3, no.~1, pp. 9--44, Aug 1988. [Online].
  Available: \url{https://doi.org/10.1007/BF00115009}
\BIBentrySTDinterwordspacing

\bibitem{policygradient}
\BIBentryALTinterwordspacing
R.~S. Sutton, D.~McAllester, S.~Singh, and Y.~Mansour, ``Policy gradient
  methods for reinforcement learning with function approximation,'' in
  \emph{Proceedings of the 12th International Conference on Neural Information
  Processing Systems}, ser. NIPS'99.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, MA, USA: MIT Press, 1999, pp. 1057--1063. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=3009657.3009806}
\BIBentrySTDinterwordspacing

\bibitem{flatland_faq}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{https://gitlab.aicrowd.com/flatland/flatland/blob/master/FAQ_Challenge.md/}
\BIBentrySTDinterwordspacing

\bibitem{multiagent_comp_a3c_dqn_etc}
J.~K. Gupta, M.~Egorov, and M.~Kochenderfer, ``Cooperative multi-agent control
  using deep reinforcement learning,'' in \emph{Autonomous Agents and
  Multiagent Systems}, G.~Sukthankar and J.~A. Rodriguez-Aguilar, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax Cham: Springer International Publishing,
  2017, pp. 66--83.

\bibitem{explorationexploitation}
L.~Rusch, ``Exploration-exploitation trade-off in deep reinforcement
  learning.''

\bibitem{flatland_spec}
\BIBentryALTinterwordspacing
 [Online]. Available:
  \url{http://flatland-rl-docs.s3-website.eu-central-1.amazonaws.com/04_specifications.html/}
\BIBentrySTDinterwordspacing

\bibitem{Ephrati1993MultiAgentPA}
E.~Ephrati and J.~S. Rosenschein, ``Multi-agent planning as the process of
  merging distributed sub-plans,'' 1993.

\end{thebibliography}
