\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Screenshot from a running Flatland environment.}}{10}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Possible switches in the Flatland environment from \cite {flatland_docu}.}}{10}{figure.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the tree observation mapped onto the Flatland enviornment. Each colored bar represents information about a section.}}{14}{figure.4.1}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot from Flatland environment. A train heading east. The only reasonable action is to ride forward.}}{15}{figure.4.2}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training with and without action reduction}}{16}{figure.4.3}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.}}{17}{figure.4.4}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of training performance between a version with and a version without curriculum learning. It appears, that the version without curriculum is not able to generalize well in larger environments.}}{18}{figure.4.5}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.}}{19}{figure.4.6}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of training with 1 worker and with 7 workers}}{20}{figure.4.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
