\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Iterative Work Approach}{7}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Foundation}{8}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Basic Implementation}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A3C Implementation}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Entropy Balancing and Hyperparameter Tuning}{13}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Observation Design}{13}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Technical Implementation Aspects}{15}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Experiments}{16}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Reproducibility}{16}{section.4.1}% 
\contentsline {section}{\numberline {4.2}RL for Flatland}{16}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Distributed Training}{23}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Round 1}{26}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Round 2}{26}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Discussion and Outlook}{28}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Verzeichnisse}{29}{chapter.7}% 
\contentsline {section}{Literaturverzeichnis}{29}{chapter.7}% 
\contentsline {section}{(Abbildungsverzeichnis)}{31}{chapter*.39}% 
\contentsline {section}{(Tabellenverzeichnis)}{32}{chapter*.41}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{33}{chapter*.43}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.45}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
