\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ausgangslage}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Technical foundation}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement learning}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The flatland rail environment}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Vorgehen / Methoden}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}(Verwendete Software)}{11}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Resultate}{12}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{13}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Verzeichnisse}{14}{chapter.6}% 
\contentsline {section}{Literaturverzeichnis}{14}{chapter.6}% 
\contentsline {section}{(Abbildungsverzeichnis)}{16}{chapter*.23}% 
\contentsline {section}{(Tabellenverzeichnis)}{17}{chapter*.25}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{18}{chapter*.27}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.29}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
