\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Ausgangslage}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Technical Foundation}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Approach and methodology}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic considerations}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A3C implementation for flatland}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Enhanced observations}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Distrubuted architecture and parallelism}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Action space reduction}{12}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Entropy balancing}{13}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Agent communication}{13}{section.3.7}% 
\contentsline {section}{\numberline {3.8}(Verwendete Software)}{13}{section.3.8}% 
\contentsline {chapter}{\numberline {4}Resultate}{14}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Diskussion und Ausblick}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Verzeichnisse}{16}{chapter.6}% 
\contentsline {section}{Literaturverzeichnis}{16}{chapter.6}% 
\contentsline {section}{(Abbildungsverzeichnis)}{18}{chapter*.26}% 
\contentsline {section}{(Tabellenverzeichnis)}{19}{chapter*.28}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{20}{chapter*.30}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.32}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
