\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement learning overview\relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot from a running Flatland environment.\relax }}{10}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible switches in the Flatland environment from \cite {flatland_docu}.\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between two screenshots from evaluation environments from Flatland round 1 and round 2.\relax }}{12}{figure.caption.17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the tree observation mapped onto the Flatland enviornment. Each colored bar represents information about a section.\relax }}{15}{figure.caption.18}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot from Flatland environment. A train heading east. The only reasonable action is to ride forward.\relax }}{18}{figure.caption.22}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of training with and without action reduction\relax }}{19}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }}{20}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of training performance between a version with and a version without curriculum learning. It appears, that the version without curriculum is not able to generalize well in larger environments.\relax }}{21}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simplified procedure of training of a single worker process. The communication between the worker and the model server works by using HTTP. The compilation of the observation.pyx file is only done once on each machine.\relax }}{24}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of training with 1 worker and with 7 workers\relax }}{25}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }}{25}{figure.caption.32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents departing vs. agents arriving on a 30x30 environment.\relax }}{28}{figure.caption.35}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
