\contentsline {chapter}{\numberline {1}Einleitung}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal of this work}{8}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Zielsetzung / Aufgabenstellung / Anforderungen}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Technical Foundation}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Approach and methodology}{12}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic considerations}{12}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A3C implementation for flatland}{12}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Enhanced observations}{12}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Distrubuted architecture and parallelism}{12}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Action space reduction}{12}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Curriculum learning}{13}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Entropy balancing}{13}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Agent communication}{13}{section.3.8}% 
\contentsline {section}{\numberline {3.9}(Used Software)}{13}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Basic considerations}{14}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}Round 1}{14}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Round 2}{14}{subsection.3.10.2}% 
\contentsline {section}{\numberline {3.11}Measurands}{14}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Experiments}{14}{section.3.12}% 
\contentsline {section}{\numberline {3.13}Solution approach}{14}{section.3.13}% 
\contentsline {section}{\numberline {3.14}Testing and submissions}{14}{section.3.14}% 
\contentsline {section}{\numberline {3.15}Theoretical derivation of the solution}{14}{section.3.15}% 
\contentsline {chapter}{\numberline {4}Infrastructure}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Infrastructure}{15}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Distributed training}{15}{subsection.4.1.1}% 
\contentsline {chapter}{\numberline {5}Resultate}{16}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{17}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Verzeichnisse}{18}{chapter.7}% 
\contentsline {section}{Literaturverzeichnis}{18}{chapter.7}% 
\contentsline {section}{(Abbildungsverzeichnis)}{20}{chapter*.27}% 
\contentsline {section}{(Tabellenverzeichnis)}{21}{chapter*.29}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{22}{chapter*.31}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.33}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
