\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Baseline}{8}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Goal of this work}{9}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Technical Foundation}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{11}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Approach and Methodology}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Basic Considerations}{14}{section.3.1}% 
\contentsline {chapter}{\numberline {4}Experiment Design and Analysis}{15}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Reinforcement Learning for Flatland}{15}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Distributed Architecture and Parallelism}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Technical Implementation Aspects}{20}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Basic considerations}{21}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Round 1}{21}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Round 2}{21}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Measurands}{21}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Experiments}{21}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Solution approach}{21}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Testing and submissions}{21}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Theoretical derivation of the solution}{21}{section.4.9}% 
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Round 1}{22}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Round 2}{22}{section.5.2}% 
\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{23}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Verzeichnisse}{24}{chapter.7}% 
\contentsline {section}{Literaturverzeichnis}{24}{chapter.7}% 
\contentsline {section}{(Abbildungsverzeichnis)}{26}{chapter*.37}% 
\contentsline {section}{(Tabellenverzeichnis)}{27}{chapter*.39}% 
\contentsline {section}{(Abkürzungsverzeichnis)}{28}{chapter*.41}% 
\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.43}% 
\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}% 
