\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetran}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.2}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.4}{}}
\newlabel{preface}{{}{3}{Preface}{chapter*.6}{}}
\citation{aicrowd}
\citation{aicrowd}
\citation{aicrowd}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\citation{flatlandstephan}
\citation{flatland_docu}
\citation{aicrowd}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Baseline}{6}{section.1.1}\protected@file@percent }
\newlabel{baseline}{{1.1}{6}{Baseline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal of this work}{7}{section.1.2}\protected@file@percent }
\newlabel{zielsetzung}{{1.2}{7}{Goal of this work}{section.1.2}{}}
\citation{mnih2013playing}
\citation{alphazero}
\citation{hideandseek}
\citation{tdlearning}
\citation{policygradient}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Foundation}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{2}{8}{Technical Foundation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement Learning}{8}{section.2.1}\protected@file@percent }
\newlabel{reinforcementlearning}{{2.1}{8}{Reinforcement Learning}{section.2.1}{}}
\newlabel{basic_rl_definitions}{{2.1}{8}{Basic Definitions}{section*.9}{}}
\newlabel{value_policy_based_methods}{{2.1}{8}{Value Based vs. Policy Gradient Based Methods}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reinforcement learning overview\relax }}{8}{figure.caption.10}\protected@file@percent }
\citation{mnih2013playing}
\citation{a3c}
\citation{flatlandstephan}
\citation{a3c}
\citation{marltraffica3c}
\newlabel{a3c_intro}{{2.1}{9}{Asynchronous Advantage Actor Critic Algorithm}{section*.12}{}}
\citation{flatland_docu}
\citation{flatland_docu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Screenshot from a running Flatland environment.\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{rl_relation_work}{{2.1}{10}{Relation to this Work}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Flatland Rail Environment}{10}{section.2.2}\protected@file@percent }
\newlabel{flatland_intro}{{2.2}{10}{The Flatland Rail Environment}{section.2.2}{}}
\citation{flatland_faq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Possible switches in the Flatland environment from \cite  {flatland_docu}.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{rl_agent_eval}{{2.2}{11}{Agent Evaluation}{section*.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eval_round1}{{2.4a}{12}{Screenshot from Flatland evaluation system for round 1.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eval_round1}{{a}{12}{Screenshot from Flatland evaluation system for round 1.\relax }{figure.caption.17}{}}
\newlabel{fig:eval_round2}{{2.4b}{12}{Screenshot from Flatland evaluation system for round 2.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:eval_round2}{{b}{12}{Screenshot from Flatland evaluation system for round 2.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between evaluation environments from Flatland round 1 and round 2.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eval_comp}{{2.4}{12}{Comparison between evaluation environments from Flatland round 1 and round 2.\relax }{figure.caption.17}{}}
\newlabel{observations}{{2.2}{12}{Observations}{section*.18}{}}
\citation{flatlandstephan}
\citation{a3c}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approach and Methodology}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{3}{14}{Approach and Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Iterative Work Approach}{14}{section.3.1}\protected@file@percent }
\newlabel{basic_cons}{{3.1}{14}{Iterative Work Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reproducibility}{14}{section.3.2}\protected@file@percent }
\newlabel{reproducability}{{3.2}{14}{Reproducibility}{section.3.2}{}}
\citation{a3c}
\citation{multiagent_comp_a3c_dqn_etc}
\citation{flatlandstephan}
\citation{flatland_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.experiment}{{4}{16}{Experiments}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RL for Flatland}{16}{section.4.1}\protected@file@percent }
\newlabel{rl_flatland}{{4.1}{16}{RL for Flatland}{section.4.1}{}}
\newlabel{a3c_implementation}{{4.1}{16}{A3C Implementation}{section*.19}{}}
\newlabel{enhanced_observations}{{4.1}{16}{Observation Design}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the tree observation mapped onto the Flatland enviornment. Each colored bar represents information about a section.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{obs_descr}{{4.1}{17}{Illustration of the tree observation mapped onto the Flatland enviornment. Each colored bar represents information about a section.\relax }{figure.caption.21}{}}
\newlabel{reduced_action_space}{{4.1}{17}{Action Space Reduction and Script Policy Actions}{section*.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Default episode for Flatland environment\relax }}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:no_reduction}{{1}{18}{Action Space Reduction and Script Policy Actions}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot from Flatland environment. A train heading east. The only reasonable action is to ride forward.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:no_desicion}{{4.2}{18}{Screenshot from Flatland environment. A train heading east. The only reasonable action is to ride forward.\relax }{figure.caption.23}{}}
\citation{mnih2013playing}
\citation{a3c}
\citation{flatlandstephan}
\citation{a3c}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Improved learning for flatland environment\relax }}{19}{algocf.2}\protected@file@percent }
\newlabel{alg:with_reduction}{{2}{19}{Action Space Reduction and Script Policy Actions}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparison of training with and without action reduction\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{chart:action_reduction_comparison}{{4.3}{19}{Comparison of training with and without action reduction\relax }{figure.caption.24}{}}
\newlabel{network_architecture}{{4.1}{20}{Neural Network Architecture}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{chart:lstm_comparison}{{4.4}{20}{Comparison of training performance between a version with an LSTM-layer and a version without. It is evident that the version with LSTM performs better than the version without.\relax }{figure.caption.26}{}}
\newlabel{curriculum_learning}{{4.1}{20}{Curriculum Learning and Reward assignment}{section*.27}{}}
\newlabel{table:curriculum_data}{{\caption@xref {table:curriculum_data}{ on input line 181}}{21}{Curriculum Learning and Reward assignment}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Curriculum level specifications for our experiment to compare a version with curriculum to a version without.\relax }}{21}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of training performance between a version with and a version without curriculum learning. It appears, that the version without curriculum is not able to generalize well in larger environments.\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{chart:curriculum_comparison}{{4.5}{21}{Comparison of training performance between a version with and a version without curriculum learning. It appears, that the version without curriculum is not able to generalize well in larger environments.\relax }{figure.caption.28}{}}
\citation{explorationexploitation}
\newlabel{entropy_balancing_hyperparameter}{{4.1}{22}{Entropy Balancing and Hyperparameter Tuning}{section*.30}{}}
\newlabel{agent_communication}{{4.1}{22}{Agent Communication}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Distributed Training}{23}{section.4.2}\protected@file@percent }
\newlabel{dist_architecture}{{4.2}{23}{Distributed Training}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simplified procedure of training of a single worker process. The communication between the worker and the model server works by using HTTP. The compilation of the observation.pyx file is only done once on each machine.\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{obs_descr}{{4.6}{24}{Simplified procedure of training of a single worker process. The communication between the worker and the model server works by using HTTP. The compilation of the observation.pyx file is only done once on each machine.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{dist_architecture_img}{{4.7}{24}{Illustration of distributed architectures with main node (node 1) and several additional nodes (2-w) connected over HTTP.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of training with 1 worker and with 7 workers\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{chart:singlemany_comparison}{{4.8}{25}{Comparison of training with 1 worker and with 7 workers\relax }{figure.caption.35}{}}
\newlabel{infrastructure}{{4.2}{25}{Infrastructure}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Implementation Aspects}{26}{section.4.3}\protected@file@percent }
\newlabel{software}{{4.3}{26}{Technical Implementation Aspects}{section.4.3}{}}
\newlabel{framework_and_libraries}{{4.3}{26}{Used Frameworks and Libraries}{section*.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The most important technologies used in this work.\relax }}{26}{table.caption.38}\protected@file@percent }
\newlabel{table:used_technologies}{{4.2}{26}{The most important technologies used in this work.\relax }{table.caption.38}{}}
\citation{flatlandstephan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{27}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Round 1}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Round 2}{27}{section.5.2}\protected@file@percent }
\citation{flatland_faq}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Agents departing vs. agents arriving on a 30x30 environment.\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{chart:departing_arriving}{{5.1}{28}{Agents departing vs. agents arriving on a 30x30 environment.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion and Outlook}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{29}{Diskussion and Outlook}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{30}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{30}{chapter.7}\protected@file@percent }
\newlabel{cha:literaturverzeichnis}{{7}{30}{Verzeichnisse}{chapter.7}{}}
\bibcite{aicrowd}{{1}{}{{}}{{}}}
\bibcite{flatlandstephan}{{2}{}{{}}{{}}}
\bibcite{a3c}{{3}{}{{}}{{}}}
\bibcite{marltraffica3c}{{4}{}{{}}{{}}}
\bibcite{flatland_docu}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{alphazero}{{7}{}{{}}{{}}}
\bibcite{hideandseek}{{8}{}{{}}{{}}}
\bibcite{tdlearning}{{9}{}{{}}{{}}}
\bibcite{policygradient}{{10}{}{{}}{{}}}
\bibcite{flatland_faq}{{11}{}{{}}{{}}}
\bibcite{flatland_spec}{{12}{}{{}}{{}}}
\bibcite{multiagent_comp_a3c_dqn_etc}{{13}{}{{}}{{}}}
\bibcite{explorationexploitation}{{14}{}{{}}{{}}}
\citation{flatland_docu}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{32}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{33}{chapter*.45}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{34}{(Glossar)}{chapter*.47}{}}
\@writefile{toc}{\contentsline {section}{(Abkürzungsverzeichnis)}{34}{chapter*.47}\protected@file@percent }
\newlabel{cha:abkürzungsverzeichnis}{{7}{34}{(Glossar)}{chapter*.47}{}}
\HyPL@Entry{35<</S/R>>}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}\protected@file@percent }
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}\protected@file@percent }
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.15562pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.41812pt}
