%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012671in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.012671in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12-04 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.663307in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.663307in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12-04 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313943in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313943in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12-04 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.964579in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.964579in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12-04 16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.615215in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.615215in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12-04 18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.265850in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265850in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 12-04 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709097in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of evaluation rounds (20 episodes/round)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.584933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.536739in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.004584in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.956390in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.424235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.376041in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.843886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.795692in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.263538in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.215343in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.683189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=2.634994in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=1.707500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.565000in}}{\pgfqpoint{4.281805in}{2.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768777in}{0.742302in}}%
\pgfpathlineto{\pgfqpoint{0.804815in}{0.668863in}}%
\pgfpathlineto{\pgfqpoint{0.844309in}{0.700337in}}%
\pgfpathlineto{\pgfqpoint{0.883351in}{0.794759in}}%
\pgfpathlineto{\pgfqpoint{0.922353in}{0.868198in}}%
\pgfpathlineto{\pgfqpoint{0.959639in}{1.140971in}}%
\pgfpathlineto{\pgfqpoint{0.995721in}{1.256375in}}%
\pgfpathlineto{\pgfqpoint{1.030165in}{1.697009in}}%
\pgfpathlineto{\pgfqpoint{1.060649in}{1.927817in}}%
\pgfpathlineto{\pgfqpoint{1.090626in}{1.634061in}}%
\pgfpathlineto{\pgfqpoint{1.122756in}{1.896343in}}%
\pgfpathlineto{\pgfqpoint{1.151591in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{1.180656in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{1.209237in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{1.237731in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{1.266229in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{1.294763in}{1.770447in}}%
\pgfpathlineto{\pgfqpoint{1.325217in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{1.351747in}{1.738974in}}%
\pgfpathlineto{\pgfqpoint{1.383882in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{1.411483in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{1.440199in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.469728in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{1.496427in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{1.524418in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{1.553344in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{1.582843in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{1.611718in}{2.378942in}}%
\pgfpathlineto{\pgfqpoint{1.638573in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{1.666085in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{1.694832in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{1.723473in}{2.336976in}}%
\pgfpathlineto{\pgfqpoint{1.751432in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{1.778238in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{1.806374in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{1.833575in}{2.431398in}}%
\pgfpathlineto{\pgfqpoint{1.859814in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{1.886789in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{1.913510in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{1.940779in}{2.578276in}}%
\pgfpathlineto{\pgfqpoint{1.968088in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{1.996151in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.024777in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{2.052470in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{2.082961in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{2.109313in}{2.515328in}}%
\pgfpathlineto{\pgfqpoint{2.134275in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{2.161731in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.189286in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{2.218883in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{2.246906in}{2.504837in}}%
\pgfpathlineto{\pgfqpoint{2.273552in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.304087in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{2.332597in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{2.360091in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{2.386536in}{2.504837in}}%
\pgfpathlineto{\pgfqpoint{2.413290in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{2.441302in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{2.468874in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{2.495701in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{2.523893in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{2.551539in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{2.579486in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{2.605623in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.632977in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{2.660618in}{2.609750in}}%
\pgfpathlineto{\pgfqpoint{2.686670in}{2.420907in}}%
\pgfpathlineto{\pgfqpoint{2.715230in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{2.742072in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{2.769453in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{2.796998in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{2.824928in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{2.853054in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{2.879559in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{2.909945in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{2.938313in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{2.965674in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{2.994381in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{3.022347in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{3.050147in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{3.076010in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{3.101918in}{2.336976in}}%
\pgfpathlineto{\pgfqpoint{3.155791in}{2.420907in}}%
\pgfpathlineto{\pgfqpoint{3.183660in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{3.210598in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{3.238213in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.266652in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{3.292936in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{3.320417in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.348858in}{2.567785in}}%
\pgfpathlineto{\pgfqpoint{3.375466in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{3.402193in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{3.429903in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{3.457016in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{3.483975in}{2.536311in}}%
\pgfpathlineto{\pgfqpoint{3.511504in}{2.504837in}}%
\pgfpathlineto{\pgfqpoint{3.539175in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{3.565683in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{3.594563in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.620774in}{2.525820in}}%
\pgfpathlineto{\pgfqpoint{3.646888in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.675124in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{3.702780in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{3.729765in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{3.757291in}{2.420907in}}%
\pgfpathlineto{\pgfqpoint{3.784315in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{3.812591in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.842191in}{2.557293in}}%
\pgfpathlineto{\pgfqpoint{3.868158in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{3.894840in}{2.295011in}}%
\pgfpathlineto{\pgfqpoint{3.922666in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{3.948919in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{3.976539in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{4.004477in}{2.536311in}}%
\pgfpathlineto{\pgfqpoint{4.030257in}{2.546802in}}%
\pgfpathlineto{\pgfqpoint{4.055812in}{2.588767in}}%
\pgfpathlineto{\pgfqpoint{4.083652in}{2.483854in}}%
\pgfpathlineto{\pgfqpoint{4.111582in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{4.137699in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{4.164859in}{2.609750in}}%
\pgfpathlineto{\pgfqpoint{4.190755in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{4.219634in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{4.248980in}{2.085186in}}%
\pgfpathlineto{\pgfqpoint{4.277013in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{4.304895in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{4.330389in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{4.358668in}{2.494346in}}%
\pgfpathlineto{\pgfqpoint{4.384707in}{2.620241in}}%
\pgfpathlineto{\pgfqpoint{4.409666in}{2.651715in}}%
\pgfpathlineto{\pgfqpoint{4.436830in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{4.462761in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{4.490019in}{2.462872in}}%
\pgfpathlineto{\pgfqpoint{4.516444in}{2.746136in}}%
\pgfpathlineto{\pgfqpoint{4.541952in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{4.569176in}{2.410415in}}%
\pgfpathlineto{\pgfqpoint{4.596754in}{2.473363in}}%
\pgfpathlineto{\pgfqpoint{4.623816in}{2.620241in}}%
\pgfpathlineto{\pgfqpoint{4.649684in}{2.538934in}}%
\pgfpathlineto{\pgfqpoint{4.649684in}{2.538934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.565000in}}{\pgfqpoint{4.281805in}{2.285000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762822in}{0.710828in}}%
\pgfpathlineto{\pgfqpoint{0.788570in}{0.700337in}}%
\pgfpathlineto{\pgfqpoint{0.814334in}{0.794759in}}%
\pgfpathlineto{\pgfqpoint{0.839876in}{0.899671in}}%
\pgfpathlineto{\pgfqpoint{0.866136in}{1.015075in}}%
\pgfpathlineto{\pgfqpoint{0.891309in}{1.119988in}}%
\pgfpathlineto{\pgfqpoint{0.917012in}{1.266866in}}%
\pgfpathlineto{\pgfqpoint{0.941368in}{1.466200in}}%
\pgfpathlineto{\pgfqpoint{0.964660in}{1.581604in}}%
\pgfpathlineto{\pgfqpoint{0.988691in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.010879in}{1.529148in}}%
\pgfpathlineto{\pgfqpoint{1.035214in}{1.885852in}}%
\pgfpathlineto{\pgfqpoint{1.056925in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{1.078289in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.122608in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.144566in}{1.917325in}}%
\pgfpathlineto{\pgfqpoint{1.166186in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{1.187704in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{1.209892in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.231857in}{1.780939in}}%
\pgfpathlineto{\pgfqpoint{1.257035in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{1.279057in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{1.300655in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.322663in}{1.875360in}}%
\pgfpathlineto{\pgfqpoint{1.344009in}{1.864869in}}%
\pgfpathlineto{\pgfqpoint{1.366629in}{1.990764in}}%
\pgfpathlineto{\pgfqpoint{1.389093in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{1.410133in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{1.431191in}{1.938308in}}%
\pgfpathlineto{\pgfqpoint{1.452840in}{1.948799in}}%
\pgfpathlineto{\pgfqpoint{1.474878in}{1.822904in}}%
\pgfpathlineto{\pgfqpoint{1.497417in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.519041in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{1.540589in}{2.064203in}}%
\pgfpathlineto{\pgfqpoint{1.562334in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{1.583566in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{1.606672in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{1.627904in}{2.137642in}}%
\pgfpathlineto{\pgfqpoint{1.649793in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{1.672530in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{1.693930in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{1.715007in}{2.064203in}}%
\pgfpathlineto{\pgfqpoint{1.736505in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{1.757634in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{1.779737in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{1.801973in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{1.824076in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{1.845110in}{2.011747in}}%
\pgfpathlineto{\pgfqpoint{1.867002in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{1.889081in}{1.843886in}}%
\pgfpathlineto{\pgfqpoint{1.910504in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{1.931934in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{1.953128in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{1.975102in}{1.959290in}}%
\pgfpathlineto{\pgfqpoint{1.997411in}{1.885852in}}%
\pgfpathlineto{\pgfqpoint{2.019959in}{1.864869in}}%
\pgfpathlineto{\pgfqpoint{2.043275in}{1.969782in}}%
\pgfpathlineto{\pgfqpoint{2.065595in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.087772in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{2.110214in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{2.133293in}{2.011747in}}%
\pgfpathlineto{\pgfqpoint{2.155354in}{2.137642in}}%
\pgfpathlineto{\pgfqpoint{2.177372in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{2.199281in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{2.221408in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{2.243663in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{2.287477in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{2.309230in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.330635in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{2.351728in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{2.373118in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.394716in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{2.417417in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.441925in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{2.464126in}{2.043221in}}%
\pgfpathlineto{\pgfqpoint{2.486761in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{2.509040in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{2.530383in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{2.552138in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.573105in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{2.595399in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{2.617432in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{2.639778in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.660726in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{2.681965in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{2.704227in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{2.726036in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{2.748527in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{2.774745in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.796773in}{2.336976in}}%
\pgfpathlineto{\pgfqpoint{2.818489in}{2.190099in}}%
\pgfpathlineto{\pgfqpoint{2.840784in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{2.861766in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{2.885323in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{2.907269in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{2.929772in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{2.951294in}{1.697009in}}%
\pgfpathlineto{\pgfqpoint{2.974992in}{2.232064in}}%
\pgfpathlineto{\pgfqpoint{2.996192in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{3.018114in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.039764in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{3.061079in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{3.082901in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.105622in}{1.917325in}}%
\pgfpathlineto{\pgfqpoint{3.127845in}{2.106168in}}%
\pgfpathlineto{\pgfqpoint{3.150165in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{3.174283in}{2.315994in}}%
\pgfpathlineto{\pgfqpoint{3.196442in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{3.218298in}{2.022238in}}%
\pgfpathlineto{\pgfqpoint{3.241231in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.262416in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{3.284170in}{2.074695in}}%
\pgfpathlineto{\pgfqpoint{3.306374in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.328259in}{2.200590in}}%
\pgfpathlineto{\pgfqpoint{3.349801in}{2.253046in}}%
\pgfpathlineto{\pgfqpoint{3.372067in}{2.032729in}}%
\pgfpathlineto{\pgfqpoint{3.393408in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{3.415225in}{1.833395in}}%
\pgfpathlineto{\pgfqpoint{3.439758in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.461261in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{3.482896in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{3.504832in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.526872in}{2.399924in}}%
\pgfpathlineto{\pgfqpoint{3.549100in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{3.571712in}{2.001256in}}%
\pgfpathlineto{\pgfqpoint{3.594076in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{3.616488in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{3.639453in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{3.661438in}{1.948799in}}%
\pgfpathlineto{\pgfqpoint{3.685238in}{2.389433in}}%
\pgfpathlineto{\pgfqpoint{3.709362in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.731159in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.752669in}{2.053712in}}%
\pgfpathlineto{\pgfqpoint{3.774728in}{1.927817in}}%
\pgfpathlineto{\pgfqpoint{3.799125in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{3.820228in}{2.137642in}}%
\pgfpathlineto{\pgfqpoint{3.842148in}{2.274029in}}%
\pgfpathlineto{\pgfqpoint{3.863617in}{2.116660in}}%
\pgfpathlineto{\pgfqpoint{3.884990in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{3.906311in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.928243in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{3.949493in}{2.242555in}}%
\pgfpathlineto{\pgfqpoint{3.971346in}{2.221572in}}%
\pgfpathlineto{\pgfqpoint{3.993390in}{2.127151in}}%
\pgfpathlineto{\pgfqpoint{4.015100in}{2.441889in}}%
\pgfpathlineto{\pgfqpoint{4.036142in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{4.059675in}{1.990764in}}%
\pgfpathlineto{\pgfqpoint{4.081850in}{1.969782in}}%
\pgfpathlineto{\pgfqpoint{4.104190in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{4.125556in}{2.179607in}}%
\pgfpathlineto{\pgfqpoint{4.147295in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{4.171770in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{4.194007in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{4.215194in}{2.148133in}}%
\pgfpathlineto{\pgfqpoint{4.237334in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{4.258931in}{2.158625in}}%
\pgfpathlineto{\pgfqpoint{4.280968in}{2.284520in}}%
\pgfpathlineto{\pgfqpoint{4.303483in}{2.347468in}}%
\pgfpathlineto{\pgfqpoint{4.324858in}{2.368450in}}%
\pgfpathlineto{\pgfqpoint{4.346976in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{4.368648in}{2.378942in}}%
\pgfpathlineto{\pgfqpoint{4.391394in}{2.211081in}}%
\pgfpathlineto{\pgfqpoint{4.412895in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{4.434469in}{2.095677in}}%
\pgfpathlineto{\pgfqpoint{4.456166in}{2.357959in}}%
\pgfpathlineto{\pgfqpoint{4.477866in}{2.106168in}}%
\pgfpathlineto{\pgfqpoint{4.501085in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{4.522980in}{2.452381in}}%
\pgfpathlineto{\pgfqpoint{4.544117in}{2.378942in}}%
\pgfpathlineto{\pgfqpoint{4.565534in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{4.587136in}{2.326485in}}%
\pgfpathlineto{\pgfqpoint{4.610126in}{1.980273in}}%
\pgfpathlineto{\pgfqpoint{4.633110in}{2.263538in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.436335in}}%
\pgfpathlineto{\pgfqpoint{4.655372in}{2.436335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.850000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{4.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557778in}{0.634444in}}%
\pgfpathlineto{\pgfqpoint{4.752778in}{0.634444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{0.634444in}}{\pgfqpoint{4.780556in}{0.662222in}}%
\pgfpathlineto{\pgfqpoint{4.780556in}{1.035555in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.780556in}{1.063333in}}{\pgfqpoint{4.752778in}{1.063333in}}%
\pgfpathlineto{\pgfqpoint{3.557778in}{1.063333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530000in}{1.063333in}}{\pgfqpoint{3.530000in}{1.035555in}}%
\pgfpathlineto{\pgfqpoint{3.530000in}{0.662222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530000in}{0.634444in}}{\pgfqpoint{3.557778in}{0.634444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585556in}{0.959166in}}%
\pgfpathlineto{\pgfqpoint{3.863333in}{0.959166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974444in,y=0.910555in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont With LSTM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585556in}{0.765555in}}%
\pgfpathlineto{\pgfqpoint{3.863333in}{0.765555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.974444in,y=0.716944in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No LSTM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
