%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826458in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826458in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.569664in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.569664in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312869in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312869in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.056075in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.056075in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.799280in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.799280in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.542486in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.542486in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.285691in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.285691in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 120\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.028896in}{0.565000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.028896in,y=0.467777in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 140\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.409097in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of evaluation rounds (20 episodes/round)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.600635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.552441in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.350865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.302671in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.101095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.052900in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.851324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=2.803130in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{3.601554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=3.553360in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{4.351784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=4.303589in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=2.607500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.565000in}}{\pgfqpoint{5.681805in}{4.085000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826458in}{0.881972in}}%
\pgfpathlineto{\pgfqpoint{0.863619in}{0.750681in}}%
\pgfpathlineto{\pgfqpoint{0.900779in}{0.806949in}}%
\pgfpathlineto{\pgfqpoint{0.937939in}{0.975750in}}%
\pgfpathlineto{\pgfqpoint{0.975100in}{1.107041in}}%
\pgfpathlineto{\pgfqpoint{1.012260in}{1.594690in}}%
\pgfpathlineto{\pgfqpoint{1.049420in}{1.801003in}}%
\pgfpathlineto{\pgfqpoint{1.086580in}{2.588744in}}%
\pgfpathlineto{\pgfqpoint{1.123741in}{3.001370in}}%
\pgfpathlineto{\pgfqpoint{1.160901in}{2.476210in}}%
\pgfpathlineto{\pgfqpoint{1.198061in}{2.945103in}}%
\pgfpathlineto{\pgfqpoint{1.235221in}{3.188928in}}%
\pgfpathlineto{\pgfqpoint{1.272382in}{3.770356in}}%
\pgfpathlineto{\pgfqpoint{1.309542in}{3.451508in}}%
\pgfpathlineto{\pgfqpoint{1.346702in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{1.383863in}{3.657821in}}%
\pgfpathlineto{\pgfqpoint{1.421023in}{2.720034in}}%
\pgfpathlineto{\pgfqpoint{1.458183in}{3.564043in}}%
\pgfpathlineto{\pgfqpoint{1.495343in}{2.663767in}}%
\pgfpathlineto{\pgfqpoint{1.532504in}{3.751600in}}%
\pgfpathlineto{\pgfqpoint{1.569664in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{1.606824in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{1.643984in}{4.014180in}}%
\pgfpathlineto{\pgfqpoint{1.681145in}{3.639066in}}%
\pgfpathlineto{\pgfqpoint{1.718305in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{1.755465in}{3.451508in}}%
\pgfpathlineto{\pgfqpoint{1.792626in}{3.695333in}}%
\pgfpathlineto{\pgfqpoint{1.829786in}{3.807867in}}%
\pgfpathlineto{\pgfqpoint{1.866946in}{3.864134in}}%
\pgfpathlineto{\pgfqpoint{1.904106in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{1.978427in}{3.732844in}}%
\pgfpathlineto{\pgfqpoint{2.015587in}{3.695333in}}%
\pgfpathlineto{\pgfqpoint{2.052747in}{3.695333in}}%
\pgfpathlineto{\pgfqpoint{2.089908in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{2.127068in}{3.901646in}}%
\pgfpathlineto{\pgfqpoint{2.164228in}{3.957913in}}%
\pgfpathlineto{\pgfqpoint{2.201388in}{3.657821in}}%
\pgfpathlineto{\pgfqpoint{2.238549in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{2.275709in}{4.164226in}}%
\pgfpathlineto{\pgfqpoint{2.312869in}{3.864134in}}%
\pgfpathlineto{\pgfqpoint{2.350030in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{2.387190in}{3.395241in}}%
\pgfpathlineto{\pgfqpoint{2.424350in}{3.639066in}}%
\pgfpathlineto{\pgfqpoint{2.461510in}{3.751600in}}%
\pgfpathlineto{\pgfqpoint{2.498671in}{4.051692in}}%
\pgfpathlineto{\pgfqpoint{2.535831in}{3.470264in}}%
\pgfpathlineto{\pgfqpoint{2.572991in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{2.610151in}{3.714089in}}%
\pgfpathlineto{\pgfqpoint{2.647312in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{2.684472in}{4.032936in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{3.601554in}}%
\pgfpathlineto{\pgfqpoint{2.758793in}{3.714089in}}%
\pgfpathlineto{\pgfqpoint{2.795953in}{3.657821in}}%
\pgfpathlineto{\pgfqpoint{2.833113in}{4.107959in}}%
\pgfpathlineto{\pgfqpoint{2.870273in}{4.032936in}}%
\pgfpathlineto{\pgfqpoint{2.907434in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{2.944594in}{3.789111in}}%
\pgfpathlineto{\pgfqpoint{2.981754in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{3.018914in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{3.056075in}{3.826623in}}%
\pgfpathlineto{\pgfqpoint{3.093235in}{3.432752in}}%
\pgfpathlineto{\pgfqpoint{3.130395in}{3.939157in}}%
\pgfpathlineto{\pgfqpoint{3.167556in}{3.601554in}}%
\pgfpathlineto{\pgfqpoint{3.204716in}{3.770356in}}%
\pgfpathlineto{\pgfqpoint{3.241876in}{4.220494in}}%
\pgfpathlineto{\pgfqpoint{3.279036in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{3.316197in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{3.353357in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{3.390517in}{3.920402in}}%
\pgfpathlineto{\pgfqpoint{3.427677in}{3.639066in}}%
\pgfpathlineto{\pgfqpoint{3.464838in}{3.770356in}}%
\pgfpathlineto{\pgfqpoint{3.501998in}{3.957913in}}%
\pgfpathlineto{\pgfqpoint{3.539158in}{3.132661in}}%
\pgfpathlineto{\pgfqpoint{3.576319in}{3.639066in}}%
\pgfpathlineto{\pgfqpoint{3.613479in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{3.650639in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{3.687799in}{4.014180in}}%
\pgfpathlineto{\pgfqpoint{3.724960in}{3.357729in}}%
\pgfpathlineto{\pgfqpoint{3.762120in}{4.107959in}}%
\pgfpathlineto{\pgfqpoint{3.799280in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{3.836440in}{3.732844in}}%
\pgfpathlineto{\pgfqpoint{3.910761in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{3.947921in}{3.789111in}}%
\pgfpathlineto{\pgfqpoint{3.985081in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{4.022242in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{4.059402in}{3.920402in}}%
\pgfpathlineto{\pgfqpoint{4.096562in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{4.133723in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{4.170883in}{4.145471in}}%
\pgfpathlineto{\pgfqpoint{4.208043in}{3.939157in}}%
\pgfpathlineto{\pgfqpoint{4.245203in}{3.657821in}}%
\pgfpathlineto{\pgfqpoint{4.282364in}{3.770356in}}%
\pgfpathlineto{\pgfqpoint{4.319524in}{3.789111in}}%
\pgfpathlineto{\pgfqpoint{4.356684in}{4.089203in}}%
\pgfpathlineto{\pgfqpoint{4.393844in}{4.032936in}}%
\pgfpathlineto{\pgfqpoint{4.431005in}{4.014180in}}%
\pgfpathlineto{\pgfqpoint{4.468165in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{4.505325in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{4.542486in}{4.070448in}}%
\pgfpathlineto{\pgfqpoint{4.579646in}{3.564043in}}%
\pgfpathlineto{\pgfqpoint{4.616806in}{3.489020in}}%
\pgfpathlineto{\pgfqpoint{4.653966in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{4.691127in}{3.714089in}}%
\pgfpathlineto{\pgfqpoint{4.728287in}{3.882890in}}%
\pgfpathlineto{\pgfqpoint{4.765447in}{3.470264in}}%
\pgfpathlineto{\pgfqpoint{4.802607in}{3.413997in}}%
\pgfpathlineto{\pgfqpoint{4.839768in}{4.126715in}}%
\pgfpathlineto{\pgfqpoint{4.876928in}{3.957913in}}%
\pgfpathlineto{\pgfqpoint{4.914088in}{3.657821in}}%
\pgfpathlineto{\pgfqpoint{4.951249in}{3.920402in}}%
\pgfpathlineto{\pgfqpoint{4.988409in}{3.395241in}}%
\pgfpathlineto{\pgfqpoint{5.025569in}{3.920402in}}%
\pgfpathlineto{\pgfqpoint{5.062729in}{4.089203in}}%
\pgfpathlineto{\pgfqpoint{5.099890in}{4.107959in}}%
\pgfpathlineto{\pgfqpoint{5.137050in}{4.182982in}}%
\pgfpathlineto{\pgfqpoint{5.174210in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{5.211370in}{3.751600in}}%
\pgfpathlineto{\pgfqpoint{5.248531in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{5.285691in}{4.220494in}}%
\pgfpathlineto{\pgfqpoint{5.322851in}{3.507775in}}%
\pgfpathlineto{\pgfqpoint{5.360012in}{3.526531in}}%
\pgfpathlineto{\pgfqpoint{5.397172in}{3.282706in}}%
\pgfpathlineto{\pgfqpoint{5.434332in}{3.639066in}}%
\pgfpathlineto{\pgfqpoint{5.471492in}{3.939157in}}%
\pgfpathlineto{\pgfqpoint{5.508653in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{5.545813in}{4.014180in}}%
\pgfpathlineto{\pgfqpoint{5.582973in}{4.239249in}}%
\pgfpathlineto{\pgfqpoint{5.620133in}{4.295516in}}%
\pgfpathlineto{\pgfqpoint{5.657294in}{3.920402in}}%
\pgfpathlineto{\pgfqpoint{5.694454in}{3.920402in}}%
\pgfpathlineto{\pgfqpoint{5.731614in}{3.957913in}}%
\pgfpathlineto{\pgfqpoint{5.768774in}{4.464318in}}%
\pgfpathlineto{\pgfqpoint{5.805935in}{3.826623in}}%
\pgfpathlineto{\pgfqpoint{5.843095in}{3.864134in}}%
\pgfpathlineto{\pgfqpoint{5.880255in}{3.976669in}}%
\pgfpathlineto{\pgfqpoint{5.917416in}{4.239249in}}%
\pgfpathlineto{\pgfqpoint{5.954576in}{4.089203in}}%
\pgfpathlineto{\pgfqpoint{5.991736in}{3.995425in}}%
\pgfpathlineto{\pgfqpoint{5.991736in}{3.995425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.565000in}}{\pgfqpoint{5.681805in}{4.085000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826458in}{0.825704in}}%
\pgfpathlineto{\pgfqpoint{0.863619in}{0.806949in}}%
\pgfpathlineto{\pgfqpoint{0.900779in}{0.975750in}}%
\pgfpathlineto{\pgfqpoint{0.937939in}{1.163308in}}%
\pgfpathlineto{\pgfqpoint{0.975100in}{1.369621in}}%
\pgfpathlineto{\pgfqpoint{1.012260in}{1.557178in}}%
\pgfpathlineto{\pgfqpoint{1.049420in}{1.819759in}}%
\pgfpathlineto{\pgfqpoint{1.086580in}{2.176118in}}%
\pgfpathlineto{\pgfqpoint{1.123741in}{2.382431in}}%
\pgfpathlineto{\pgfqpoint{1.160901in}{3.020126in}}%
\pgfpathlineto{\pgfqpoint{1.198061in}{2.288652in}}%
\pgfpathlineto{\pgfqpoint{1.235221in}{2.926347in}}%
\pgfpathlineto{\pgfqpoint{1.272382in}{3.188928in}}%
\pgfpathlineto{\pgfqpoint{1.309542in}{3.020126in}}%
\pgfpathlineto{\pgfqpoint{1.383863in}{3.020126in}}%
\pgfpathlineto{\pgfqpoint{1.421023in}{2.982615in}}%
\pgfpathlineto{\pgfqpoint{1.458183in}{3.395241in}}%
\pgfpathlineto{\pgfqpoint{1.495343in}{3.226439in}}%
\pgfpathlineto{\pgfqpoint{1.532504in}{3.020126in}}%
\pgfpathlineto{\pgfqpoint{1.569664in}{2.738790in}}%
\pgfpathlineto{\pgfqpoint{1.606824in}{3.432752in}}%
\pgfpathlineto{\pgfqpoint{1.643984in}{3.395241in}}%
\pgfpathlineto{\pgfqpoint{1.681145in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{1.718305in}{2.907592in}}%
\pgfpathlineto{\pgfqpoint{1.755465in}{2.888836in}}%
\pgfpathlineto{\pgfqpoint{1.792626in}{3.113905in}}%
\pgfpathlineto{\pgfqpoint{1.829786in}{3.714089in}}%
\pgfpathlineto{\pgfqpoint{1.866946in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{1.904106in}{3.020126in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{3.038882in}}%
\pgfpathlineto{\pgfqpoint{1.978427in}{2.813813in}}%
\pgfpathlineto{\pgfqpoint{2.015587in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{2.052747in}{3.526531in}}%
\pgfpathlineto{\pgfqpoint{2.089908in}{3.245195in}}%
\pgfpathlineto{\pgfqpoint{2.127068in}{3.564043in}}%
\pgfpathlineto{\pgfqpoint{2.164228in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{2.201388in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{2.238549in}{3.376485in}}%
\pgfpathlineto{\pgfqpoint{2.275709in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{2.312869in}{3.489020in}}%
\pgfpathlineto{\pgfqpoint{2.350030in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{2.387190in}{3.245195in}}%
\pgfpathlineto{\pgfqpoint{2.424350in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{2.461510in}{3.207684in}}%
\pgfpathlineto{\pgfqpoint{2.498671in}{3.207684in}}%
\pgfpathlineto{\pgfqpoint{2.535831in}{3.132661in}}%
\pgfpathlineto{\pgfqpoint{2.572991in}{3.526531in}}%
\pgfpathlineto{\pgfqpoint{2.610151in}{3.151416in}}%
\pgfpathlineto{\pgfqpoint{2.647312in}{3.188928in}}%
\pgfpathlineto{\pgfqpoint{2.684472in}{2.851324in}}%
\pgfpathlineto{\pgfqpoint{2.721632in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{2.758793in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{2.795953in}{3.132661in}}%
\pgfpathlineto{\pgfqpoint{2.833113in}{3.057638in}}%
\pgfpathlineto{\pgfqpoint{2.870273in}{2.926347in}}%
\pgfpathlineto{\pgfqpoint{2.907434in}{2.888836in}}%
\pgfpathlineto{\pgfqpoint{2.944594in}{3.076393in}}%
\pgfpathlineto{\pgfqpoint{2.981754in}{3.207684in}}%
\pgfpathlineto{\pgfqpoint{3.018914in}{3.095149in}}%
\pgfpathlineto{\pgfqpoint{3.056075in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{3.093235in}{3.151416in}}%
\pgfpathlineto{\pgfqpoint{3.130395in}{3.376485in}}%
\pgfpathlineto{\pgfqpoint{3.167556in}{3.095149in}}%
\pgfpathlineto{\pgfqpoint{3.204716in}{3.357729in}}%
\pgfpathlineto{\pgfqpoint{3.241876in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{3.279036in}{3.226439in}}%
\pgfpathlineto{\pgfqpoint{3.353357in}{3.226439in}}%
\pgfpathlineto{\pgfqpoint{3.390517in}{3.601554in}}%
\pgfpathlineto{\pgfqpoint{3.427677in}{3.695333in}}%
\pgfpathlineto{\pgfqpoint{3.464838in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{3.501998in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{3.539158in}{3.357729in}}%
\pgfpathlineto{\pgfqpoint{3.576319in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{3.613479in}{3.451508in}}%
\pgfpathlineto{\pgfqpoint{3.650639in}{3.207684in}}%
\pgfpathlineto{\pgfqpoint{3.687799in}{3.770356in}}%
\pgfpathlineto{\pgfqpoint{3.724960in}{3.789111in}}%
\pgfpathlineto{\pgfqpoint{3.762120in}{3.413997in}}%
\pgfpathlineto{\pgfqpoint{3.799280in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{3.836440in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{3.873601in}{3.470264in}}%
\pgfpathlineto{\pgfqpoint{3.910761in}{3.301462in}}%
\pgfpathlineto{\pgfqpoint{3.947921in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{3.985081in}{3.601554in}}%
\pgfpathlineto{\pgfqpoint{4.022242in}{3.470264in}}%
\pgfpathlineto{\pgfqpoint{4.059402in}{3.470264in}}%
\pgfpathlineto{\pgfqpoint{4.096562in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{4.133723in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{4.170883in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{4.208043in}{3.732844in}}%
\pgfpathlineto{\pgfqpoint{4.245203in}{3.470264in}}%
\pgfpathlineto{\pgfqpoint{4.282364in}{3.507775in}}%
\pgfpathlineto{\pgfqpoint{4.319524in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{4.356684in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{4.393844in}{3.432752in}}%
\pgfpathlineto{\pgfqpoint{4.431005in}{3.226439in}}%
\pgfpathlineto{\pgfqpoint{4.468165in}{2.588744in}}%
\pgfpathlineto{\pgfqpoint{4.505325in}{3.545287in}}%
\pgfpathlineto{\pgfqpoint{4.542486in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{4.579646in}{3.564043in}}%
\pgfpathlineto{\pgfqpoint{4.616806in}{3.789111in}}%
\pgfpathlineto{\pgfqpoint{4.653966in}{3.526531in}}%
\pgfpathlineto{\pgfqpoint{4.691127in}{3.413997in}}%
\pgfpathlineto{\pgfqpoint{4.728287in}{2.982615in}}%
\pgfpathlineto{\pgfqpoint{4.765447in}{3.320218in}}%
\pgfpathlineto{\pgfqpoint{4.802607in}{3.451508in}}%
\pgfpathlineto{\pgfqpoint{4.839768in}{3.695333in}}%
\pgfpathlineto{\pgfqpoint{4.876928in}{3.395241in}}%
\pgfpathlineto{\pgfqpoint{4.914088in}{3.170172in}}%
\pgfpathlineto{\pgfqpoint{4.951249in}{3.564043in}}%
\pgfpathlineto{\pgfqpoint{4.988409in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{5.025569in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{5.062729in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{5.099890in}{3.489020in}}%
\pgfpathlineto{\pgfqpoint{5.137050in}{3.582798in}}%
\pgfpathlineto{\pgfqpoint{5.174210in}{3.188928in}}%
\pgfpathlineto{\pgfqpoint{5.211370in}{3.676577in}}%
\pgfpathlineto{\pgfqpoint{5.248531in}{2.832569in}}%
\pgfpathlineto{\pgfqpoint{5.285691in}{3.413997in}}%
\pgfpathlineto{\pgfqpoint{5.322851in}{3.526531in}}%
\pgfpathlineto{\pgfqpoint{5.360012in}{3.413997in}}%
\pgfpathlineto{\pgfqpoint{5.397172in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{5.434332in}{3.845379in}}%
\pgfpathlineto{\pgfqpoint{5.471492in}{3.395241in}}%
\pgfpathlineto{\pgfqpoint{5.508653in}{3.132661in}}%
\pgfpathlineto{\pgfqpoint{5.545813in}{3.357729in}}%
\pgfpathlineto{\pgfqpoint{5.582973in}{3.451508in}}%
\pgfpathlineto{\pgfqpoint{5.620133in}{3.751600in}}%
\pgfpathlineto{\pgfqpoint{5.657294in}{3.038882in}}%
\pgfpathlineto{\pgfqpoint{5.694454in}{3.826623in}}%
\pgfpathlineto{\pgfqpoint{5.731614in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{5.768774in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{5.805935in}{3.226439in}}%
\pgfpathlineto{\pgfqpoint{5.843095in}{3.001370in}}%
\pgfpathlineto{\pgfqpoint{5.880255in}{3.939157in}}%
\pgfpathlineto{\pgfqpoint{5.917416in}{3.376485in}}%
\pgfpathlineto{\pgfqpoint{5.954576in}{3.620310in}}%
\pgfpathlineto{\pgfqpoint{5.991736in}{3.338974in}}%
\pgfpathlineto{\pgfqpoint{5.991736in}{3.338974in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.250000in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.565000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{0.565000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{6.250000in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.665417in}{4.151667in}}%
\pgfpathlineto{\pgfqpoint{1.860417in}{4.151667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.888195in}{4.151667in}}{\pgfqpoint{1.888195in}{4.179445in}}%
\pgfpathlineto{\pgfqpoint{1.888195in}{4.552778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.888195in}{4.580556in}}{\pgfqpoint{1.860417in}{4.580556in}}%
\pgfpathlineto{\pgfqpoint{0.665417in}{4.580556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.637639in}{4.580556in}}{\pgfqpoint{0.637639in}{4.552778in}}%
\pgfpathlineto{\pgfqpoint{0.637639in}{4.179445in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.637639in}{4.151667in}}{\pgfqpoint{0.665417in}{4.151667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693195in}{4.476389in}}%
\pgfpathlineto{\pgfqpoint{0.970972in}{4.476389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082083in,y=4.427778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont With LSTM}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693195in}{4.282778in}}%
\pgfpathlineto{\pgfqpoint{0.970972in}{4.282778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.082083in,y=4.234167in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No LSTM}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
