%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.552638in}}%
\pgfpathlineto{\pgfqpoint{4.848988in}{0.552638in}}%
\pgfpathlineto{\pgfqpoint{4.848988in}{2.837174in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.837174in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751054in}{0.552638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751054in,y=0.455416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.532506in}{0.552638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.532506in,y=0.455416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313958in}{0.552638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313958in,y=0.455416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095410in}{0.552638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.095410in,y=0.455416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.876862in}{0.552638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.876862in,y=0.455416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.658314in}{0.552638in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.658314in,y=0.455416in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.708591in,y=0.276528in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of training episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{0.871439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=0.823244in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.257590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.209396in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{1.643741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.595547in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.029893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.401528in,y=1.981698in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.416044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=2.367850in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.568195in}{2.802195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.332083in,y=2.754001in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276528in,y=1.694906in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of agents arriving}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.552638in}}{\pgfqpoint{4.280793in}{2.284536in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762776in}{0.659678in}}%
\pgfpathlineto{\pgfqpoint{0.782312in}{0.702199in}}%
\pgfpathlineto{\pgfqpoint{0.788173in}{0.673000in}}%
\pgfpathlineto{\pgfqpoint{0.799895in}{0.660986in}}%
\pgfpathlineto{\pgfqpoint{0.831153in}{0.674501in}}%
\pgfpathlineto{\pgfqpoint{0.838968in}{0.665491in}}%
\pgfpathlineto{\pgfqpoint{0.840921in}{0.656481in}}%
\pgfpathlineto{\pgfqpoint{0.844829in}{0.660986in}}%
\pgfpathlineto{\pgfqpoint{0.856550in}{0.679007in}}%
\pgfpathlineto{\pgfqpoint{0.862411in}{0.665491in}}%
\pgfpathlineto{\pgfqpoint{0.879994in}{0.669996in}}%
\pgfpathlineto{\pgfqpoint{0.891716in}{0.660986in}}%
\pgfpathlineto{\pgfqpoint{0.895623in}{0.688017in}}%
\pgfpathlineto{\pgfqpoint{0.897577in}{0.701532in}}%
\pgfpathlineto{\pgfqpoint{0.907345in}{0.710542in}}%
\pgfpathlineto{\pgfqpoint{0.922974in}{0.719552in}}%
\pgfpathlineto{\pgfqpoint{0.936649in}{0.697027in}}%
\pgfpathlineto{\pgfqpoint{0.952278in}{0.751088in}}%
\pgfpathlineto{\pgfqpoint{0.958139in}{0.818665in}}%
\pgfpathlineto{\pgfqpoint{0.960093in}{0.823170in}}%
\pgfpathlineto{\pgfqpoint{0.983536in}{0.868221in}}%
\pgfpathlineto{\pgfqpoint{0.999165in}{0.908767in}}%
\pgfpathlineto{\pgfqpoint{1.006980in}{1.066445in}}%
\pgfpathlineto{\pgfqpoint{1.024562in}{1.552996in}}%
\pgfpathlineto{\pgfqpoint{1.046052in}{1.859342in}}%
\pgfpathlineto{\pgfqpoint{1.055821in}{1.872858in}}%
\pgfpathlineto{\pgfqpoint{1.061681in}{1.899888in}}%
\pgfpathlineto{\pgfqpoint{1.079264in}{1.881868in}}%
\pgfpathlineto{\pgfqpoint{1.081218in}{1.895383in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{1.917909in}}%
\pgfpathlineto{\pgfqpoint{1.110522in}{1.958455in}}%
\pgfpathlineto{\pgfqpoint{1.114429in}{1.980980in}}%
\pgfpathlineto{\pgfqpoint{1.116383in}{1.999001in}}%
\pgfpathlineto{\pgfqpoint{1.124198in}{1.989990in}}%
\pgfpathlineto{\pgfqpoint{1.139827in}{2.017021in}}%
\pgfpathlineto{\pgfqpoint{1.159363in}{2.242276in}}%
\pgfpathlineto{\pgfqpoint{1.167177in}{2.246781in}}%
\pgfpathlineto{\pgfqpoint{1.188667in}{2.413470in}}%
\pgfpathlineto{\pgfqpoint{1.200389in}{2.404459in}}%
\pgfpathlineto{\pgfqpoint{1.210157in}{2.422480in}}%
\pgfpathlineto{\pgfqpoint{1.216018in}{2.345893in}}%
\pgfpathlineto{\pgfqpoint{1.239462in}{2.233266in}}%
\pgfpathlineto{\pgfqpoint{1.251184in}{2.219750in}}%
\pgfpathlineto{\pgfqpoint{1.260952in}{2.291832in}}%
\pgfpathlineto{\pgfqpoint{1.266813in}{2.345893in}}%
\pgfpathlineto{\pgfqpoint{1.274627in}{2.377429in}}%
\pgfpathlineto{\pgfqpoint{1.282442in}{2.381934in}}%
\pgfpathlineto{\pgfqpoint{1.286349in}{2.372924in}}%
\pgfpathlineto{\pgfqpoint{1.333236in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{1.335190in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{1.344958in}{2.454016in}}%
\pgfpathlineto{\pgfqpoint{1.354726in}{2.422480in}}%
\pgfpathlineto{\pgfqpoint{1.358633in}{2.458521in}}%
\pgfpathlineto{\pgfqpoint{1.374262in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{1.376216in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{1.387938in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{1.391845in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{1.397706in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{1.415288in}{2.336883in}}%
\pgfpathlineto{\pgfqpoint{1.430917in}{2.386439in}}%
\pgfpathlineto{\pgfqpoint{1.462176in}{2.440500in}}%
\pgfpathlineto{\pgfqpoint{1.469990in}{2.381934in}}%
\pgfpathlineto{\pgfqpoint{1.481712in}{2.408965in}}%
\pgfpathlineto{\pgfqpoint{1.489526in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{1.493434in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{1.516877in}{2.426985in}}%
\pgfpathlineto{\pgfqpoint{1.518831in}{2.435995in}}%
\pgfpathlineto{\pgfqpoint{1.550089in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{1.575486in}{2.454016in}}%
\pgfpathlineto{\pgfqpoint{1.577440in}{2.463026in}}%
\pgfpathlineto{\pgfqpoint{1.581347in}{2.458521in}}%
\pgfpathlineto{\pgfqpoint{1.593069in}{2.517087in}}%
\pgfpathlineto{\pgfqpoint{1.610651in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{1.614559in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{1.616512in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{1.622373in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{1.634095in}{2.399954in}}%
\pgfpathlineto{\pgfqpoint{1.651678in}{2.417975in}}%
\pgfpathlineto{\pgfqpoint{1.657538in}{2.440500in}}%
\pgfpathlineto{\pgfqpoint{1.659492in}{2.422480in}}%
\pgfpathlineto{\pgfqpoint{1.677075in}{2.440500in}}%
\pgfpathlineto{\pgfqpoint{1.679028in}{2.445005in}}%
\pgfpathlineto{\pgfqpoint{1.708333in}{2.341388in}}%
\pgfpathlineto{\pgfqpoint{1.712240in}{2.381934in}}%
\pgfpathlineto{\pgfqpoint{1.716147in}{2.332378in}}%
\pgfpathlineto{\pgfqpoint{1.753266in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{1.757174in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{2.620704in}}%
\pgfpathlineto{\pgfqpoint{1.778664in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{1.790385in}{2.598179in}}%
\pgfpathlineto{\pgfqpoint{1.794293in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{1.800153in}{2.472036in}}%
\pgfpathlineto{\pgfqpoint{1.811875in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{1.821643in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{1.841180in}{2.422480in}}%
\pgfpathlineto{\pgfqpoint{1.845087in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{1.852901in}{2.408965in}}%
\pgfpathlineto{\pgfqpoint{1.864623in}{2.390944in}}%
\pgfpathlineto{\pgfqpoint{1.872438in}{2.323368in}}%
\pgfpathlineto{\pgfqpoint{1.874391in}{2.323368in}}%
\pgfpathlineto{\pgfqpoint{1.884160in}{2.354903in}}%
\pgfpathlineto{\pgfqpoint{1.888067in}{2.323368in}}%
\pgfpathlineto{\pgfqpoint{1.890020in}{2.386439in}}%
\pgfpathlineto{\pgfqpoint{1.893928in}{2.381934in}}%
\pgfpathlineto{\pgfqpoint{1.899789in}{2.359409in}}%
\pgfpathlineto{\pgfqpoint{1.909557in}{2.390944in}}%
\pgfpathlineto{\pgfqpoint{1.911510in}{2.463026in}}%
\pgfpathlineto{\pgfqpoint{1.929093in}{2.467531in}}%
\pgfpathlineto{\pgfqpoint{1.940815in}{2.431490in}}%
\pgfpathlineto{\pgfqpoint{1.944722in}{2.454016in}}%
\pgfpathlineto{\pgfqpoint{1.954490in}{2.454016in}}%
\pgfpathlineto{\pgfqpoint{1.964258in}{2.476541in}}%
\pgfpathlineto{\pgfqpoint{1.968166in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{1.991609in}{2.485551in}}%
\pgfpathlineto{\pgfqpoint{2.005285in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{2.007238in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{2.015053in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{2.017006in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{2.020914in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{2.026774in}{2.634220in}}%
\pgfpathlineto{\pgfqpoint{2.034589in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{2.044357in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{2.050218in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{2.058033in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{2.063893in}{2.458521in}}%
\pgfpathlineto{\pgfqpoint{2.069754in}{2.490056in}}%
\pgfpathlineto{\pgfqpoint{2.077569in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{2.079522in}{2.526097in}}%
\pgfpathlineto{\pgfqpoint{2.087337in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{2.097105in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{2.099059in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.112734in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.126410in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{2.132270in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{2.147899in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{2.155714in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{2.161575in}{2.602684in}}%
\pgfpathlineto{\pgfqpoint{2.165482in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{2.179158in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{2.190879in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{2.194787in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{2.196740in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{2.204555in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{2.220184in}{2.589169in}}%
\pgfpathlineto{\pgfqpoint{2.222137in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{2.229952in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{2.247535in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{2.255349in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{2.257303in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{2.259256in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.263164in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.265117in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{2.276839in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{2.284654in}{2.526097in}}%
\pgfpathlineto{\pgfqpoint{2.286607in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{2.290514in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{2.294422in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.300283in}{2.598179in}}%
\pgfpathlineto{\pgfqpoint{2.302236in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{2.306143in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.312004in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.319819in}{2.602684in}}%
\pgfpathlineto{\pgfqpoint{2.329587in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{2.331541in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{2.333494in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.345216in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.356938in}{2.625209in}}%
\pgfpathlineto{\pgfqpoint{2.364752in}{2.620704in}}%
\pgfpathlineto{\pgfqpoint{2.370613in}{2.638725in}}%
\pgfpathlineto{\pgfqpoint{2.378428in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.386242in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{2.390150in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.399918in}{2.517087in}}%
\pgfpathlineto{\pgfqpoint{2.446805in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.450712in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{2.452666in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{2.460480in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{2.464387in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{2.472202in}{2.517087in}}%
\pgfpathlineto{\pgfqpoint{2.476109in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{2.491738in}{2.472036in}}%
\pgfpathlineto{\pgfqpoint{2.503460in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{2.511275in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{2.524950in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{2.526904in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.528857in}{2.526097in}}%
\pgfpathlineto{\pgfqpoint{2.530811in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{2.540579in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.544486in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{2.550347in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{2.552301in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{2.556208in}{2.589169in}}%
\pgfpathlineto{\pgfqpoint{2.571837in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{2.573791in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.579652in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{2.593327in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{2.599188in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{2.616771in}{2.625209in}}%
\pgfpathlineto{\pgfqpoint{2.620678in}{2.598179in}}%
\pgfpathlineto{\pgfqpoint{2.624585in}{2.589169in}}%
\pgfpathlineto{\pgfqpoint{2.630446in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.632400in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{2.640214in}{2.665755in}}%
\pgfpathlineto{\pgfqpoint{2.649982in}{2.688281in}}%
\pgfpathlineto{\pgfqpoint{2.651936in}{2.683776in}}%
\pgfpathlineto{\pgfqpoint{2.659750in}{2.656745in}}%
\pgfpathlineto{\pgfqpoint{2.661704in}{2.643230in}}%
\pgfpathlineto{\pgfqpoint{2.663658in}{2.647735in}}%
\pgfpathlineto{\pgfqpoint{2.665611in}{2.625209in}}%
\pgfpathlineto{\pgfqpoint{2.675379in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{2.681240in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{2.683194in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{2.698823in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{2.710545in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{2.714452in}{2.445005in}}%
\pgfpathlineto{\pgfqpoint{2.716406in}{2.404459in}}%
\pgfpathlineto{\pgfqpoint{2.732035in}{2.422480in}}%
\pgfpathlineto{\pgfqpoint{2.733988in}{2.413470in}}%
\pgfpathlineto{\pgfqpoint{2.739849in}{2.422480in}}%
\pgfpathlineto{\pgfqpoint{2.755478in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{2.759386in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{2.767200in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{2.769154in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{2.778922in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.792597in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.814087in}{2.607189in}}%
\pgfpathlineto{\pgfqpoint{2.817994in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{2.829716in}{2.589169in}}%
\pgfpathlineto{\pgfqpoint{2.835577in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{2.839484in}{2.616199in}}%
\pgfpathlineto{\pgfqpoint{2.847299in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{2.855113in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{2.859021in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{2.868789in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{2.870742in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{2.872696in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{2.888325in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{2.900047in}{2.616199in}}%
\pgfpathlineto{\pgfqpoint{2.909815in}{2.638725in}}%
\pgfpathlineto{\pgfqpoint{2.911769in}{2.625209in}}%
\pgfpathlineto{\pgfqpoint{2.929351in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{2.939119in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{2.950841in}{2.445005in}}%
\pgfpathlineto{\pgfqpoint{2.966470in}{2.463026in}}%
\pgfpathlineto{\pgfqpoint{2.970378in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{3.009450in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{3.011404in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{3.019218in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{3.021172in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{3.023126in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{3.058291in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{3.068059in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{3.081734in}{2.472036in}}%
\pgfpathlineto{\pgfqpoint{3.083688in}{2.463026in}}%
\pgfpathlineto{\pgfqpoint{3.095410in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{3.099317in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.109085in}{2.472036in}}%
\pgfpathlineto{\pgfqpoint{3.112993in}{2.490056in}}%
\pgfpathlineto{\pgfqpoint{3.124714in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{3.159880in}{2.697291in}}%
\pgfpathlineto{\pgfqpoint{3.163787in}{2.683776in}}%
\pgfpathlineto{\pgfqpoint{3.167694in}{2.733332in}}%
\pgfpathlineto{\pgfqpoint{3.183323in}{2.692786in}}%
\pgfpathlineto{\pgfqpoint{3.189184in}{2.683776in}}%
\pgfpathlineto{\pgfqpoint{3.200906in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{3.204813in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{3.208720in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{3.210674in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.216535in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{3.226303in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{3.241932in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{3.255607in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{3.267329in}{2.616199in}}%
\pgfpathlineto{\pgfqpoint{3.275144in}{2.616199in}}%
\pgfpathlineto{\pgfqpoint{3.279051in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{3.281005in}{2.607189in}}%
\pgfpathlineto{\pgfqpoint{3.292726in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{3.312263in}{2.620704in}}%
\pgfpathlineto{\pgfqpoint{3.316170in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{3.322031in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{3.323985in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.329845in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{3.341567in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{3.351335in}{2.440500in}}%
\pgfpathlineto{\pgfqpoint{3.357196in}{2.458521in}}%
\pgfpathlineto{\pgfqpoint{3.363057in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.365011in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{3.400176in}{2.526097in}}%
\pgfpathlineto{\pgfqpoint{3.421666in}{2.553128in}}%
\pgfpathlineto{\pgfqpoint{3.429481in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{3.458785in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{3.464646in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{3.466599in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{3.472460in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{3.513487in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{3.515440in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{3.525208in}{2.481046in}}%
\pgfpathlineto{\pgfqpoint{3.531069in}{2.490056in}}%
\pgfpathlineto{\pgfqpoint{3.538884in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{3.542791in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{3.550606in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{3.558420in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{3.566235in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{3.597493in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{3.617029in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.638519in}{2.454016in}}%
\pgfpathlineto{\pgfqpoint{3.654148in}{2.490056in}}%
\pgfpathlineto{\pgfqpoint{3.656102in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{3.661962in}{2.467531in}}%
\pgfpathlineto{\pgfqpoint{3.665870in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{3.667823in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.683452in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{3.685406in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{3.699081in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.702989in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{3.718618in}{2.485551in}}%
\pgfpathlineto{\pgfqpoint{3.728386in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{3.730339in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.736200in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{3.749876in}{2.602684in}}%
\pgfpathlineto{\pgfqpoint{3.773319in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{3.783087in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{3.785041in}{2.517087in}}%
\pgfpathlineto{\pgfqpoint{3.788948in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{3.802624in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{3.816299in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{3.818253in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{3.835835in}{2.490056in}}%
\pgfpathlineto{\pgfqpoint{3.843650in}{2.517087in}}%
\pgfpathlineto{\pgfqpoint{3.847557in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{3.855372in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{3.872954in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{3.886630in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{3.888583in}{2.548623in}}%
\pgfpathlineto{\pgfqpoint{3.898352in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.913981in}{2.616199in}}%
\pgfpathlineto{\pgfqpoint{3.917888in}{2.616199in}}%
\pgfpathlineto{\pgfqpoint{3.931563in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{3.933517in}{2.620704in}}%
\pgfpathlineto{\pgfqpoint{3.941331in}{2.634220in}}%
\pgfpathlineto{\pgfqpoint{3.951100in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{3.956961in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{3.960868in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{3.966729in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{3.972590in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{3.980404in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{3.996033in}{2.435995in}}%
\pgfpathlineto{\pgfqpoint{4.011662in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{4.019477in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{4.025338in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{4.027291in}{2.544118in}}%
\pgfpathlineto{\pgfqpoint{4.040967in}{2.611694in}}%
\pgfpathlineto{\pgfqpoint{4.056596in}{2.697291in}}%
\pgfpathlineto{\pgfqpoint{4.064410in}{2.697291in}}%
\pgfpathlineto{\pgfqpoint{4.066364in}{2.706301in}}%
\pgfpathlineto{\pgfqpoint{4.068317in}{2.724322in}}%
\pgfpathlineto{\pgfqpoint{4.072225in}{2.656745in}}%
\pgfpathlineto{\pgfqpoint{4.078086in}{2.674765in}}%
\pgfpathlineto{\pgfqpoint{4.093715in}{2.575653in}}%
\pgfpathlineto{\pgfqpoint{4.107390in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{4.111297in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{4.128880in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{4.136694in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{4.140602in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{4.142555in}{2.593674in}}%
\pgfpathlineto{\pgfqpoint{4.146463in}{2.589169in}}%
\pgfpathlineto{\pgfqpoint{4.156231in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{4.158184in}{2.535107in}}%
\pgfpathlineto{\pgfqpoint{4.162092in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{4.164045in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{4.165999in}{2.512582in}}%
\pgfpathlineto{\pgfqpoint{4.175767in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{4.203118in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{4.220701in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{4.232422in}{2.607189in}}%
\pgfpathlineto{\pgfqpoint{4.246098in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{4.248051in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{4.265634in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{4.279309in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{4.296892in}{2.472036in}}%
\pgfpathlineto{\pgfqpoint{4.302753in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{4.316428in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{4.320336in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{4.328150in}{2.584663in}}%
\pgfpathlineto{\pgfqpoint{4.347686in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{4.349640in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{4.355501in}{2.526097in}}%
\pgfpathlineto{\pgfqpoint{4.365269in}{2.458521in}}%
\pgfpathlineto{\pgfqpoint{4.373084in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{4.398481in}{2.539612in}}%
\pgfpathlineto{\pgfqpoint{4.402388in}{2.517087in}}%
\pgfpathlineto{\pgfqpoint{4.404342in}{2.499067in}}%
\pgfpathlineto{\pgfqpoint{4.416063in}{2.503572in}}%
\pgfpathlineto{\pgfqpoint{4.418017in}{2.485551in}}%
\pgfpathlineto{\pgfqpoint{4.419971in}{2.494562in}}%
\pgfpathlineto{\pgfqpoint{4.423878in}{2.521592in}}%
\pgfpathlineto{\pgfqpoint{4.427785in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{4.451229in}{2.656745in}}%
\pgfpathlineto{\pgfqpoint{4.486394in}{2.571148in}}%
\pgfpathlineto{\pgfqpoint{4.498116in}{2.598179in}}%
\pgfpathlineto{\pgfqpoint{4.509838in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{4.511791in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{4.523513in}{2.607189in}}%
\pgfpathlineto{\pgfqpoint{4.531328in}{2.562138in}}%
\pgfpathlineto{\pgfqpoint{4.535235in}{2.557633in}}%
\pgfpathlineto{\pgfqpoint{4.539142in}{2.508077in}}%
\pgfpathlineto{\pgfqpoint{4.550864in}{2.526097in}}%
\pgfpathlineto{\pgfqpoint{4.556725in}{2.472036in}}%
\pgfpathlineto{\pgfqpoint{4.560632in}{2.458521in}}%
\pgfpathlineto{\pgfqpoint{4.566493in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{4.572354in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{4.578215in}{2.530602in}}%
\pgfpathlineto{\pgfqpoint{4.595797in}{2.566643in}}%
\pgfpathlineto{\pgfqpoint{4.599705in}{2.580158in}}%
\pgfpathlineto{\pgfqpoint{4.623148in}{2.634220in}}%
\pgfpathlineto{\pgfqpoint{4.625102in}{2.625209in}}%
\pgfpathlineto{\pgfqpoint{4.627055in}{2.607189in}}%
\pgfpathlineto{\pgfqpoint{4.654406in}{2.445005in}}%
\pgfpathlineto{\pgfqpoint{4.654406in}{2.445005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.568195in}{0.552638in}}{\pgfqpoint{4.280793in}{2.284536in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762776in}{0.906732in}}%
\pgfpathlineto{\pgfqpoint{0.788173in}{0.921719in}}%
\pgfpathlineto{\pgfqpoint{0.799895in}{0.935797in}}%
\pgfpathlineto{\pgfqpoint{0.835060in}{1.116001in}}%
\pgfpathlineto{\pgfqpoint{0.840921in}{1.174567in}}%
\pgfpathlineto{\pgfqpoint{0.856550in}{1.224124in}}%
\pgfpathlineto{\pgfqpoint{0.862411in}{1.215113in}}%
\pgfpathlineto{\pgfqpoint{0.891716in}{1.278185in}}%
\pgfpathlineto{\pgfqpoint{0.897577in}{1.287195in}}%
\pgfpathlineto{\pgfqpoint{0.936649in}{1.543986in}}%
\pgfpathlineto{\pgfqpoint{0.952278in}{1.525965in}}%
\pgfpathlineto{\pgfqpoint{0.960093in}{1.521460in}}%
\pgfpathlineto{\pgfqpoint{0.999165in}{1.485419in}}%
\pgfpathlineto{\pgfqpoint{1.024562in}{1.503440in}}%
\pgfpathlineto{\pgfqpoint{1.046052in}{1.467399in}}%
\pgfpathlineto{\pgfqpoint{1.055821in}{1.467399in}}%
\pgfpathlineto{\pgfqpoint{1.061681in}{1.494429in}}%
\pgfpathlineto{\pgfqpoint{1.079264in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{1.100754in}{1.512450in}}%
\pgfpathlineto{\pgfqpoint{1.110522in}{1.557501in}}%
\pgfpathlineto{\pgfqpoint{1.114429in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{1.116383in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{1.124198in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{1.139827in}{1.530470in}}%
\pgfpathlineto{\pgfqpoint{1.157409in}{1.449378in}}%
\pgfpathlineto{\pgfqpoint{1.167177in}{1.503440in}}%
\pgfpathlineto{\pgfqpoint{1.188667in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{1.200389in}{1.543986in}}%
\pgfpathlineto{\pgfqpoint{1.210157in}{1.516955in}}%
\pgfpathlineto{\pgfqpoint{1.239462in}{1.575521in}}%
\pgfpathlineto{\pgfqpoint{1.251184in}{1.566511in}}%
\pgfpathlineto{\pgfqpoint{1.260952in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{1.274627in}{1.580026in}}%
\pgfpathlineto{\pgfqpoint{1.282442in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{1.286349in}{1.562006in}}%
\pgfpathlineto{\pgfqpoint{1.323468in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{1.333236in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{1.344958in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{1.354726in}{1.539480in}}%
\pgfpathlineto{\pgfqpoint{1.358633in}{1.571016in}}%
\pgfpathlineto{\pgfqpoint{1.374262in}{1.552996in}}%
\pgfpathlineto{\pgfqpoint{1.397706in}{1.539480in}}%
\pgfpathlineto{\pgfqpoint{1.415288in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{1.430917in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{1.462176in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{1.469990in}{1.598047in}}%
\pgfpathlineto{\pgfqpoint{1.489526in}{1.697159in}}%
\pgfpathlineto{\pgfqpoint{1.575486in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{1.577440in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{1.610651in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{1.614559in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{1.616512in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{1.622373in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{1.634095in}{1.521460in}}%
\pgfpathlineto{\pgfqpoint{1.651678in}{1.543986in}}%
\pgfpathlineto{\pgfqpoint{1.657538in}{1.557501in}}%
\pgfpathlineto{\pgfqpoint{1.659492in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{1.679028in}{1.530470in}}%
\pgfpathlineto{\pgfqpoint{1.716147in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{1.753266in}{1.571016in}}%
\pgfpathlineto{\pgfqpoint{1.757174in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{1.763034in}{1.580026in}}%
\pgfpathlineto{\pgfqpoint{1.778664in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{1.790385in}{1.543986in}}%
\pgfpathlineto{\pgfqpoint{1.794293in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{1.800153in}{1.494429in}}%
\pgfpathlineto{\pgfqpoint{1.811875in}{1.539480in}}%
\pgfpathlineto{\pgfqpoint{1.821643in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{1.841180in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{1.852901in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{1.864623in}{1.548491in}}%
\pgfpathlineto{\pgfqpoint{1.872438in}{1.507945in}}%
\pgfpathlineto{\pgfqpoint{1.884160in}{1.552996in}}%
\pgfpathlineto{\pgfqpoint{1.888067in}{1.580026in}}%
\pgfpathlineto{\pgfqpoint{1.893928in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{1.897835in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{1.899789in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{1.911510in}{1.706169in}}%
\pgfpathlineto{\pgfqpoint{1.929093in}{1.679139in}}%
\pgfpathlineto{\pgfqpoint{1.964258in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{1.968166in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{1.991609in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{2.005285in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{2.007238in}{1.571016in}}%
\pgfpathlineto{\pgfqpoint{2.011145in}{1.566511in}}%
\pgfpathlineto{\pgfqpoint{2.017006in}{1.562006in}}%
\pgfpathlineto{\pgfqpoint{2.020914in}{1.580026in}}%
\pgfpathlineto{\pgfqpoint{2.044357in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{2.050218in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{2.058033in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{2.063893in}{1.566511in}}%
\pgfpathlineto{\pgfqpoint{2.069754in}{1.566511in}}%
\pgfpathlineto{\pgfqpoint{2.077569in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{2.079522in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{2.087337in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{2.097105in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{2.147899in}{1.571016in}}%
\pgfpathlineto{\pgfqpoint{2.155714in}{1.598047in}}%
\pgfpathlineto{\pgfqpoint{2.165482in}{1.525965in}}%
\pgfpathlineto{\pgfqpoint{2.179158in}{1.512450in}}%
\pgfpathlineto{\pgfqpoint{2.196740in}{1.516955in}}%
\pgfpathlineto{\pgfqpoint{2.204555in}{1.557501in}}%
\pgfpathlineto{\pgfqpoint{2.212369in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{2.222137in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.229952in}{1.598047in}}%
\pgfpathlineto{\pgfqpoint{2.247535in}{1.530470in}}%
\pgfpathlineto{\pgfqpoint{2.255349in}{1.507945in}}%
\pgfpathlineto{\pgfqpoint{2.259256in}{1.530470in}}%
\pgfpathlineto{\pgfqpoint{2.263164in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{2.265117in}{1.534975in}}%
\pgfpathlineto{\pgfqpoint{2.276839in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{2.290514in}{1.733200in}}%
\pgfpathlineto{\pgfqpoint{2.300283in}{1.773746in}}%
\pgfpathlineto{\pgfqpoint{2.302236in}{1.755725in}}%
\pgfpathlineto{\pgfqpoint{2.304190in}{1.764735in}}%
\pgfpathlineto{\pgfqpoint{2.312004in}{1.746715in}}%
\pgfpathlineto{\pgfqpoint{2.319819in}{1.800776in}}%
\pgfpathlineto{\pgfqpoint{2.331541in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{2.333494in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{2.378428in}{1.679139in}}%
\pgfpathlineto{\pgfqpoint{2.386242in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{2.399918in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{2.450712in}{1.692654in}}%
\pgfpathlineto{\pgfqpoint{2.460480in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{2.464387in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{2.476109in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{2.491738in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{2.503460in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.511275in}{1.634088in}}%
\pgfpathlineto{\pgfqpoint{2.524950in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.528857in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{2.540579in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{2.544486in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{2.571837in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{2.573791in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{2.593327in}{1.706169in}}%
\pgfpathlineto{\pgfqpoint{2.599188in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{2.616771in}{1.679139in}}%
\pgfpathlineto{\pgfqpoint{2.630446in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{2.632400in}{1.634088in}}%
\pgfpathlineto{\pgfqpoint{2.651936in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.663658in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{2.665611in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{2.675379in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{2.698823in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{2.710545in}{1.571016in}}%
\pgfpathlineto{\pgfqpoint{2.716406in}{1.557501in}}%
\pgfpathlineto{\pgfqpoint{2.733988in}{1.562006in}}%
\pgfpathlineto{\pgfqpoint{2.739849in}{1.530470in}}%
\pgfpathlineto{\pgfqpoint{2.755478in}{1.575521in}}%
\pgfpathlineto{\pgfqpoint{2.778922in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{2.792597in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.817994in}{1.566511in}}%
\pgfpathlineto{\pgfqpoint{2.829716in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{2.839484in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{2.847299in}{1.598047in}}%
\pgfpathlineto{\pgfqpoint{2.855113in}{1.598047in}}%
\pgfpathlineto{\pgfqpoint{2.859021in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{2.868789in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.870742in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{2.888325in}{1.697159in}}%
\pgfpathlineto{\pgfqpoint{2.900047in}{1.706169in}}%
\pgfpathlineto{\pgfqpoint{2.909815in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{2.929351in}{1.683644in}}%
\pgfpathlineto{\pgfqpoint{2.939119in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{2.966470in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{3.009450in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{3.011404in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{3.019218in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{3.021172in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{3.023126in}{1.580026in}}%
\pgfpathlineto{\pgfqpoint{3.058291in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{3.081734in}{1.688149in}}%
\pgfpathlineto{\pgfqpoint{3.083688in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{3.095410in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{3.099317in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{3.109085in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{3.159880in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{3.163787in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{3.183323in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{3.204813in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{3.210674in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{3.216535in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{3.255607in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{3.267329in}{1.638593in}}%
\pgfpathlineto{\pgfqpoint{3.281005in}{1.670128in}}%
\pgfpathlineto{\pgfqpoint{3.292726in}{1.692654in}}%
\pgfpathlineto{\pgfqpoint{3.312263in}{1.706169in}}%
\pgfpathlineto{\pgfqpoint{3.323985in}{1.751220in}}%
\pgfpathlineto{\pgfqpoint{3.329845in}{1.746715in}}%
\pgfpathlineto{\pgfqpoint{3.345474in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{3.351335in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{3.357196in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{3.363057in}{1.580026in}}%
\pgfpathlineto{\pgfqpoint{3.365011in}{1.543986in}}%
\pgfpathlineto{\pgfqpoint{3.400176in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{3.429481in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{3.458785in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{3.466599in}{1.589037in}}%
\pgfpathlineto{\pgfqpoint{3.470507in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{3.472460in}{1.602552in}}%
\pgfpathlineto{\pgfqpoint{3.515440in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{3.525208in}{1.584531in}}%
\pgfpathlineto{\pgfqpoint{3.531069in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{3.542791in}{1.683644in}}%
\pgfpathlineto{\pgfqpoint{3.550606in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{3.558420in}{1.634088in}}%
\pgfpathlineto{\pgfqpoint{3.566235in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{3.615075in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{3.617029in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{3.638519in}{1.539480in}}%
\pgfpathlineto{\pgfqpoint{3.656102in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{3.665870in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{3.685406in}{1.710674in}}%
\pgfpathlineto{\pgfqpoint{3.699081in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{3.728386in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{3.730339in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{3.736200in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{3.783087in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{3.785041in}{1.679139in}}%
\pgfpathlineto{\pgfqpoint{3.788948in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{3.802624in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{3.816299in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{3.818253in}{1.611562in}}%
\pgfpathlineto{\pgfqpoint{3.835835in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{3.847557in}{1.706169in}}%
\pgfpathlineto{\pgfqpoint{3.855372in}{1.710674in}}%
\pgfpathlineto{\pgfqpoint{3.872954in}{1.742210in}}%
\pgfpathlineto{\pgfqpoint{3.886630in}{1.769241in}}%
\pgfpathlineto{\pgfqpoint{3.888583in}{1.751220in}}%
\pgfpathlineto{\pgfqpoint{3.898352in}{1.778251in}}%
\pgfpathlineto{\pgfqpoint{3.913981in}{1.728695in}}%
\pgfpathlineto{\pgfqpoint{3.933517in}{1.683644in}}%
\pgfpathlineto{\pgfqpoint{3.941331in}{1.670128in}}%
\pgfpathlineto{\pgfqpoint{3.951100in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{3.956961in}{1.715179in}}%
\pgfpathlineto{\pgfqpoint{3.972590in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{3.980404in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{3.996033in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{4.011662in}{1.688149in}}%
\pgfpathlineto{\pgfqpoint{4.019477in}{1.688149in}}%
\pgfpathlineto{\pgfqpoint{4.025338in}{1.719684in}}%
\pgfpathlineto{\pgfqpoint{4.039013in}{1.697159in}}%
\pgfpathlineto{\pgfqpoint{4.056596in}{1.733200in}}%
\pgfpathlineto{\pgfqpoint{4.066364in}{1.733200in}}%
\pgfpathlineto{\pgfqpoint{4.068317in}{1.751220in}}%
\pgfpathlineto{\pgfqpoint{4.072225in}{1.760230in}}%
\pgfpathlineto{\pgfqpoint{4.078086in}{1.782756in}}%
\pgfpathlineto{\pgfqpoint{4.091761in}{1.688149in}}%
\pgfpathlineto{\pgfqpoint{4.109344in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{4.128880in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{4.136694in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{4.140602in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{4.146463in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{4.156231in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{4.162092in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{4.164045in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{4.165999in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{4.175767in}{1.634088in}}%
\pgfpathlineto{\pgfqpoint{4.203118in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{4.220701in}{1.679139in}}%
\pgfpathlineto{\pgfqpoint{4.232422in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{4.246098in}{1.674633in}}%
\pgfpathlineto{\pgfqpoint{4.248051in}{1.683644in}}%
\pgfpathlineto{\pgfqpoint{4.265634in}{1.661118in}}%
\pgfpathlineto{\pgfqpoint{4.279309in}{1.625077in}}%
\pgfpathlineto{\pgfqpoint{4.320336in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{4.328150in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{4.347686in}{1.697159in}}%
\pgfpathlineto{\pgfqpoint{4.355501in}{1.679139in}}%
\pgfpathlineto{\pgfqpoint{4.365269in}{1.665623in}}%
\pgfpathlineto{\pgfqpoint{4.373084in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{4.398481in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{4.404342in}{1.634088in}}%
\pgfpathlineto{\pgfqpoint{4.416063in}{1.629582in}}%
\pgfpathlineto{\pgfqpoint{4.419971in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{4.486394in}{1.616067in}}%
\pgfpathlineto{\pgfqpoint{4.498116in}{1.593542in}}%
\pgfpathlineto{\pgfqpoint{4.511791in}{1.607057in}}%
\pgfpathlineto{\pgfqpoint{4.523513in}{1.656613in}}%
\pgfpathlineto{\pgfqpoint{4.531328in}{1.715179in}}%
\pgfpathlineto{\pgfqpoint{4.535235in}{1.719684in}}%
\pgfpathlineto{\pgfqpoint{4.539142in}{1.746715in}}%
\pgfpathlineto{\pgfqpoint{4.550864in}{1.706169in}}%
\pgfpathlineto{\pgfqpoint{4.556725in}{1.647603in}}%
\pgfpathlineto{\pgfqpoint{4.566493in}{1.670128in}}%
\pgfpathlineto{\pgfqpoint{4.595797in}{1.701664in}}%
\pgfpathlineto{\pgfqpoint{4.599705in}{1.692654in}}%
\pgfpathlineto{\pgfqpoint{4.623148in}{1.652108in}}%
\pgfpathlineto{\pgfqpoint{4.625102in}{1.643098in}}%
\pgfpathlineto{\pgfqpoint{4.627055in}{1.620572in}}%
\pgfpathlineto{\pgfqpoint{4.654406in}{1.688149in}}%
\pgfpathlineto{\pgfqpoint{4.654406in}{1.688149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.552638in}}%
\pgfpathlineto{\pgfqpoint{0.568195in}{2.837174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.848988in}{0.552638in}}%
\pgfpathlineto{\pgfqpoint{4.848988in}{2.837174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{0.552638in}}%
\pgfpathlineto{\pgfqpoint{4.848988in}{0.552638in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.568195in}{2.837174in}}%
\pgfpathlineto{\pgfqpoint{4.848988in}{2.837174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.759543in}{0.622083in}}%
\pgfpathlineto{\pgfqpoint{4.751766in}{0.622083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.779543in}{0.622083in}}{\pgfqpoint{4.779543in}{0.649861in}}%
\pgfpathlineto{\pgfqpoint{4.779543in}{1.023194in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.779543in}{1.050972in}}{\pgfqpoint{4.751766in}{1.050972in}}%
\pgfpathlineto{\pgfqpoint{2.759543in}{1.050972in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.731765in}{1.050972in}}{\pgfqpoint{2.731765in}{1.023194in}}%
\pgfpathlineto{\pgfqpoint{2.731765in}{0.649861in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.731765in}{0.622083in}}{\pgfqpoint{2.759543in}{0.622083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787321in}{0.946805in}}%
\pgfpathlineto{\pgfqpoint{3.065099in}{0.946805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.176210in,y=0.898194in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont With action reduction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787321in}{0.753194in}}%
\pgfpathlineto{\pgfqpoint{3.065099in}{0.753194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.176210in,y=0.704583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Without action reduction}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
