\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ideenskizze}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces clip=true, trim = 60 10 0 10}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visir10b Detector}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visir10b Model}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visir 10 mit optimiertem Reflektor}}{9}{figure.1.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
