\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{chap.zusammenfassung}{{}{1}{Zusammenfassung}{chapter*.1}{}}
\newlabel{abstract}{{}{2}{Abstract}{chapter*.2}{}}
\newlabel{ManagementSummaryDE}{{}{3}{(Deutschsprachiges Management Summary)}{chapter*.3}{}}
\newlabel{ManagementSummaryEN}{{}{4}{(Englischsprachiges Management Summary)}{chapter*.4}{}}
\newlabel{vorwort}{{}{5}{Vorwort}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LaTeX Kurzanleitung}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anleitung}{{1}{8}{LaTeX Kurzanleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visio Vektorgraphik einf\IeC {\"u}gen}{8}{section.1.1}}
\newlabel{visio}{{1.1}{8}{Visio Vektorgraphik einfügen}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ideenskizze}}{8}{figure.1.1}}
\newlabel{fig.Skizze}{{1.1}{8}{Ideenskizze}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graphiken in LaTeX zuschneiden}{8}{subsection.1.1.1}}
\newlabel{zuschneiden}{{1.1.1}{8}{Graphiken in LaTeX zuschneiden}{subsection.1.1.1}{}}
\citation{analog_devices_dac}
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces clip=true, trim = 60 10 0 10}}{9}{figure.1.2}}
\newlabel{fig.SkizzeZugeschnitten}{{1.2}{9}{clip=true, trim = 60 10 0 10}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mehrere Bilder nebeneinander}{9}{subsection.1.1.2}}
\newlabel{nebeneinander}{{1.1.2}{9}{Mehrere Bilder nebeneinander}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visir10b Detector}}{9}{figure.1.3}}
\newlabel{Visir10bDetector}{{1.3}{9}{Visir10b Detector}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visir10b Model}}{9}{figure.1.4}}
\newlabel{Visir10bModel}{{1.4}{9}{Visir10b Model}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visir 10 mit optimiertem Reflektor}}{9}{figure.1.5}}
\newlabel{fig.Visir10b}{{1.5}{9}{Visir 10 mit optimiertem Reflektor}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabellen aufbauen}{9}{section.1.2}}
\newlabel{tabelle}{{1.2}{9}{Tabellen aufbauen}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Port Schwierigkeiten der Funkmodule}}{9}{table.1.1}}
\newlabel{tab:portprobleme}{{1.1}{9}{Port Schwierigkeiten der Funkmodule}{table.1.1}{}}
\citation{robotvision}
\citation{randompatterns}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Morphologischer Kasten f\IeC {\"u}r die Speisung}}{10}{table.1.2}}
\newlabel{tab:morphkasten}{{1.2}{10}{Morphologischer Kasten für die Speisung}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Listings aufbauen}{10}{section.1.3}}
\newlabel{listing}{{1.3}{10}{Code Listings aufbauen}{section.1.3}{}}
\newlabel{list.Testoutput}{{1.1}{10}{Test Kommandozeilen Ausgabe}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Test Kommandozeilen Ausgabe}{10}{lstlisting.1.1}}
\newlabel{interessant}{{1.3}{10}{Code Listings aufbauen}{lstnumber.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citation nach IEEE}{10}{section.1.4}}
\newlabel{citation}{{1.4}{10}{Citation nach IEEE}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{2}{12}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ausgangslage}{12}{section.2.1}}
\newlabel{ausgangslage}{{2.1}{12}{Ausgangslage}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung / Aufgabenstellung / Anforderungen}{12}{section.2.2}}
\newlabel{zielsetzung}{{2.2}{12}{Zielsetzung / Aufgabenstellung / Anforderungen}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}(Theoretische Grundlagen)}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.grundlagen}{{3}{13}{(Theoretische Grundlagen)}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vorgehen / Methoden}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.vorgehen}{{4}{14}{Vorgehen / Methoden}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}(Verwendete Software)}{14}{section.4.1}}
\newlabel{software}{{4.1}{14}{(Verwendete Software)}{section.4.1}{}}
\newlabel{wintool}{{4.1}{14}{}{section.4.1}{}}
\newlabel{vm}{{4.1}{14}{}{section.4.1}{}}
\newlabel{catia}{{4.1}{14}{}{section.4.1}{}}
\newlabel{dokutools}{{4.1}{14}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultate}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.resultate}{{5}{15}{Resultate}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{16}{Diskussion und Ausblick}{chapter.6}{}}
\bibdata{BibTeX-Literaturverzeichnis/literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Verzeichnisse}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.verzeichnisse}{{7}{17}{Verzeichnisse}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{17}{section*.7}}
\newlabel{cha:literaturverzeichnis}{{7}{17}{Verzeichnisse}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{(Abbildungsverzeichnis)}{19}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{(Tabellenverzeichnis)}{20}{chapter*.10}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{21}{(Glossar)}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{(Abk\IeC {\"u}rzungsverzeichnis)}{21}{chapter*.11}}
\newlabel{cha:abk\IeC {\"u}rzungsverzeichnis}{{7}{21}{(Glossar)}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{(Listingverzeichnis)}{I}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{II}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anhang}{{A}{II}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{II}{section.A.1}}
\newlabel{projektmanagement}{{A.1}{II}{Projektmanagement}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Weiteres}{II}{section.A.2}}
\newlabel{weiteres}{{A.2}{II}{Weiteres}{section.A.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.78842pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.22244pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{27.3332pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.55545pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.55545pt}
